@charset "utf-8";

.loginW {width:385px;margin:0 auto;padding:110px 0} 
.loginW .loginTit {margin-bottom:48px;color:#010101;font-family: NotoSansKRM,sans-serif;font-size:30px;letter-spacing: -0.035em;text-align: center;}
.loginW .loginTit>span {display:block;margin-top:12px;color:#808080;font-family: NotoSansKRM,sans-serif;font-size:20px;letter-spacing: -0.035em}
.loginW .login {padding:60px 72px 80px 72px;border:1px solid #e1e2ee;background:#fff;border-radius: 10px;}
.loginW .login p {margin-bottom:44px;color:#2a2a2a;font-family: NotoSansKRM,sans-serif;font-size:20px;letter-spacing: -0.05em;text-align: center;}

.loginW .login a {display:block;padding:19px 0;border-radius: 10px;}
.loginW .login a.naver {margin-bottom:10px;padding-left:103px;background-color:#1ec800;background-image:url(../../images/ko/naver.png);background-repeat:no-repeat;background-position:left 33px center;color:#fff;font-size:16px}
.loginW .login a.kakao {padding-left:103px;background-color:#f9e000;background-image:url(../../images/ko/kakao.png);background-repeat:no-repeat;background-position:left 26px center;color:#3b1c1c;font-size:16px}
.loginW .loginPs {margin-top:32px;color:#a9aaab;font-family: NotoSansKRM,sans-serif;font-size:15px;letter-spacing: -0.05em;text-align:center;}

@media screen and (max-width:719px) {
	.loginW {padding:50px 0 25px 0}
	.loginW .loginTit {margin-bottom:24px;font-size:24px}
	.loginW .loginTit>span {margin-top:8px;font-size:18px}
	.loginW .login p {margin-bottom:28px;font-size:18px}
}
@media screen and (max-width:430px) {
	.loginW {width:auto}
	.loginW .login {padding:50px}
	.loginW .login a.naver {padding-left:80px}
	.loginW .login a.kakao {padding-left:80px}
}