@charset "utf-8";

/* Layout */
#divWrapper{position:relative;font-family:NotoSansKR,sans-serif;overflow:hidden}
input,select{font-family:NotoSansKR, sans-serif}

.main1 {background-image:url(../../images/ko/main/content1Bg.png);background-repeat:no-repeat;background-position:left top;}
.main2 {background-image:url(../../images/ko/main/content2Bg.png);background-repeat:no-repeat;background-position:center center;background-size:cover}
.main3 {background:#3d3e81}

@media screen and (min-width:1921px){
	.main1 {background-size:100% 100%}
}

@media screen and (max-width:1024px){
	.section {width:100% !important;height:auto !important}
	.section>div {display:block !important;width:auto !important;height:auto !important}
}

/* Navigation */
nav {position:absolute;top:9%;left:20px;z-index:1;transition:.5s;-webkit-transition:.5s}
nav ul li {position:relative;}
nav ul li:not(:last-of-type) {padding-bottom:65px;}
nav ul li:not(:last-of-type):before {content:"";display:block;position:absolute;top:12px;left:0;width:1px;height:100%;background:rgba(255,255,255,0.3)}
nav ul li a {position:relative;display:block;color:#f3f2f9;padding-left:15px;font-size:16px;letter-spacing:-0.05em;opacity:0.5}
nav ul li.on a {font-size:24px;opacity:1}
nav ul li a:before {content:"";display:block;position:absolute;top: 12px;left: -1px;width:3px;height:4px;background:rgba(255,255,255,0.5);}
nav ul li.on a:before {background:#c09949 !important}
nav ul li a:after {content:"";display:none;position:absolute;top: 7px;left: -6px;width:13px;height:13px;background:rgba(255,255,255,0.5);}
nav ul li.on a:after {display:block;animation:navOn 2.5s ease-in-out infinite;-webkit-animation:navOn 2.5s ease-in-out infinite;-moz-animation:navOn 2.5s ease-in-out infinite}

nav.nav2 ul li a {color:#101010}
nav.nav2 ul li:not(:last-of-type):before {background:rgba(92,92,92,0.3)}
nav.nav2 ul li a:before {background:rgba(92,92,92,0.5)}
nav.nav2 ul li a:after {background:rgba(72,87,203,0.5)}

nav.nav4 ul li a {color:#101010}
nav.nav4 ul li:not(:last-of-type):before {background:rgba(92,92,92,0.3)}
nav.nav4 ul li a:before {background:rgba(92,92,92,0.5)}
nav.nav4 ul li a:after {background:rgba(72,87,203,0.5)}

@media screen and (min-width:1921px){
	nav {left:140px}
}
@media screen and (min-width:1025px) and (max-width:1540px){
	nav {left:10px}
	nav ul li a {text-indent:-9999px}
}

@media screen and (max-width:1024px){
    nav{display: none;}
}

@keyframes navOn{
    0% {opacity:0.45}
	50% {opacity:0.75}
    100% {opacity:0.45} 
}
@-webkit-keyframes navOn{
    0% {opacity:0.45}
	50% {opacity:0.75}
    100% {opacity:0.45}
}
@-moz-keyframes navOn{
    0% {opacity:0.45}
	50% {opacity:0.75}
    100% {opacity:0.45}
}

/*divHeader*/
#divHeader {position:absolute;width:100%;top:0px;transition:.5s;z-index:19;}
#divHeader .header {width:1840px;height:100px;margin:0 auto;transition:.5s;-webkit-transition:.5s;}
#divHeader .header:after {content:"";display:block;clear:both}

#divHeader .firstVisit {color:#fefefe;font-size:15px;letter-spacing:-0.05em;}
#divHeader .firstVisit>a {display:block;padding:10px 0 10px 40px;background:url(../../images/ko/main/firstVisit.png) no-repeat left center;color:#fff}

#divTopMenu {position:absolute;top:0;left:0;width:100%;height:100%;transition:.5s;-webkit-transition:.5s}
#divTopMenu>div {width:1280px;margin:0 auto;height:100%}
#divTopMenu>div>ul {height:100%}
#divTopMenu>div>ul>li {float:left;width:20%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack: center; -ms-flex-pack: center; justify-content: center}
#divTopMenu>div>ul>li>a {display:block;color:#fff;font-family:NotoSansKRM,sans-serif;font-size:23px;letter-spacing:-0.05em;text-align:center}

#divTopMenu>div>ul>li {position:relative}
#divTopMenu>div>ul>li>div {display:none;position:absolute;top:78px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);width:80%;padding:28px 10px 36px 28px;background:rgba(240,245,252,0.9);box-shadow: 10px 10px 30px -2px rgba(5,36,58,0.3);box-sizing:border-box;transition:top .5s;-webkit-transition:top .5s}
#divTopMenu>div>ul>li>div>ul>li:not(:last-child) {margin-bottom:20px}
#divTopMenu>div>ul>li>div>ul>li>a {color:#343434;font-size:18px;letter-spacing:-0.025em;}

#divHeader.on #divTopMenu>div>ul>li>a {color:#3b3a3a;font-size:20px}
#divHeader.on #divTopMenu>div>ul>li>div {top:64px}

#divHeader #divGlobalMenu {float:right;position:relative;height:100%;z-index:1;}
#divHeader #divGlobalMenu>ul {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%}
#divHeader #divGlobalMenu>ul>li:not(:last-child) {margin-right:26px}
#divHeader #divGlobalMenu>ul>li>a {display:inline-block;background-repeat:no-repeat}
#divHeader #divGlobalMenu>ul>li.login>a {color:#fff}
#divHeader #divGlobalMenu>ul>li.logout>a {color:#fff}
#divHeader #divGlobalMenu>ul>li.profile>a {width:20px;height:20px;background-image:url(../../images/ko/profile2.png);background-size:20px 20px;text-indent:-9999px}

.profile .userInfo {display:none;position:absolute;top:78px;right:0;padding:19px 30px;background:#ffda47;border-radius: 5px;z-index: 1;}
.profile .userInfo:after {content:"";display:block;position:absolute;top:-9px;right:48px;width:14px;height:9px;background:url(../../images/ko/userInfo.png) no-repeat}
.profile .userInfo p {color:#020202;font-size:15px;white-space: nowrap;}


#divHeader #divGlobalMenu>ul>li>a.wholeMenuBtn {display:block;position:relative;width:20px;height:18px;transition:width .3s;-webkit-transition:width .3s;} 
#divHeader .wholeMenuBtn>span {background:#fff;position:absolute;right:0;height:2px}
#divHeader .wholeMenuBtn>span:nth-of-type(1) {top:0;width:15px;}
#divHeader .wholeMenuBtn>span:nth-of-type(2) {top:8px;width:20px;}
#divHeader .wholeMenuBtn>span:nth-of-type(3) {top:16px;width:15px;}

.globalMenu li.login .snsLogin {display:none;position:absolute;top:45px;right:24px;width:292px;padding:40px 26px 21px 26px;background:#fff;border:1px solid #e1e2ee;border-radius:20px;z-index:300;box-sizing:border-box;box-shadow:0 0 12px 3px rgba(0,0,0,0.08);}
.globalMenu li.login .snsLogin p {margin-bottom:40px;color:#2a2a2a;font-family:NotoSansKRM,sans-serif;font-size:20px;letter-spacing:-0.05em;}
.globalMenu li.login .snsLogin>div a {display:block;width:100%;height:54px;border-radius:5px;background:none;font-family:NotoSansKRM,sans-serif;font-size:16px;letter-spacing:-0.05em;box-sizing:border-box;text-indent:0;line-height:54px}
.globalMenu li.login .snsLogin>div a.naver {margin-bottom:10px;padding-left:103px;background-color:#1ec800;background-image:url(../../images/ko/naver.png);background-repeat:no-repeat;background-position:left 33px center;color:#fff}
.globalMenu li.login .snsLogin>div a.kakao {margin-bottom:10px;padding-left:103px;background-color:#f9e000;background-image:url(../../images/ko/kakao.png);background-repeat:no-repeat;background-position:left 26px center;color:#3b1c1c}
.globalMenu li.login .snsLogin>div a.google {margin-bottom:10px;padding-left:110px;background-color:#da4835;background-image:url(../../images/ko/google.png);background-repeat:no-repeat;background-position:left 30px center;color:#fff}
.globalMenu li.login .snsLogin .loginClose {display:block;position:absolute;top:42px;right:22px;width:14px;height:14px;background:url(../../images/ko/loginClose.png);background-size:14px 14px;text-indent:-9999px}


@media screen and (min-width:2000px) {
	.profile .userInfo {right:-68px}
	.profile .userInfo:after {right:117px}
}

@media screen and (min-width:1024px) and (max-width:1860px){
	#divHeader .header {width:auto;margin:0 24px}
	
}

@media screen and (min-width:1025px) and (max-width:1550px){
	#divTopMenu>div {width:auto}
	#divTopMenu>div>ul {padding-right:13%}
	
}

@media screen and (min-width:1025px) and (max-width:1300px){
	#divTopMenu>div>ul>li>div {width:100%}
}

@media screen and (min-width:720px) and (max-width:1024px){
	#divHeader .header {width:auto;margin:0 24px}
	#divTopMenu {display:none}
}
@media screen and (max-width:719px){
	#divHeader .header {width:auto;margin:0 16px}
	.globalMenu li.login .snsLogin {right:16px}
	#divTopMenu {display:none}
}


/*divHeader.on*/
#divHeader.on {background:#fff;box-shadow:0px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow:0px 2px 5px rgba(0,0,0,0.2)}
#divHeader.on .header {height:75px}
#divHeader.on .firstVisit>a {background:url(../../images/ko/main/firstVisit2.png) no-repeat left center;color:#3a3a3a}
#divHeader.on #divGlobalMenu>ul>li.login>a {color:#3a3a3a}
#divHeader.on #divGlobalMenu>ul>li.logout>a {color:#3a3a3a}
#divHeader.on #divGlobalMenu>ul>li.profile>a {background-image:url(../../images/ko/profile.png)}
#divHeader.on .wholeMenuBtn>span {background:#3a3a3a}
#divHeader.on .profile .userInfo {top:66px}

@media screen and (max-width:1024px){
	#divHeader.fixed {position:fixed;background:#fff;box-shadow:0px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow:0px 2px 5px rgba(0,0,0,0.2)}
	#divHeader.fixed .header {height:75px}
	#divHeader.fixed .firstVisit>a {background:url(../../images/ko/main/firstVisit2.png) no-repeat left center;color:#3a3a3a}
	#divHeader.fixed #divGlobalMenu>ul>li.login>a {background-image:url(../../images/ko/login.png)}
	#divHeader.fixed #divGlobalMenu>ul>li.profile>a {background-image:url(../../images/ko/profile.png)}
	#divHeader.fixed .wholeMenuBtn>span {background:#3a3a3a}
}

/*wholeMenu*/
.blackBg {display:none;position:absolute;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:200}
.wholeMenu {position:fixed;top:0;right:0;width:50%;transition-property:transform;transition-timing-function:ease;overflow:visible;z-index:250;}
.wholeMenu>div {position:relative;margin:0;overflow:visible;transition:none;}
.wholeMenu .wholeMenuList {display: none;transition:none;transform:none;position:absolute;top:0;right:-100%;width:100%;background:none;height:50px;overflow:visible;opacity:1;}
.wholeMenu .wholeMenuList .menuList {background:#293985;padding:125px 30px 30px 90px;position: relative;overflow:hidden;overflow-y:auto;box-sizing:border-box;box-shadow: 11px 0 18px rgba(0,0,0,0.3);-webkit-box-shadow: 11px 0 18px rgba(0,0,0,0.3)}

.wholeMenu .wholeMenuList .menuList>ul>li:not(:last-child) {margin-bottom:40px;}
.wholeMenu .wholeMenuList .menuList>ul>li>a {position:relative;display:inline-block;padding-right:30px;color:#fff;font-size:30px;letter-spacing:-0.05em;}
.wholeMenu .wholeMenuList .menuList>ul>li>a:after {content:"";display:block;position:absolute;top:10px;right:0;;width:12px;height:8px;background-image:url(../../images/ko/wholeMenuArrow.png);background-repeat:no-repeat;background-position:right center;background-size:12px 8px;transition:.3s;-webkit-transition:.3s}
.wholeMenu .wholeMenuList .menuList>ul>li.on>a:after {transform:rotate(180deg);-webkit-transform:rotate(180deg);} 

.wholeMenu .wholeMenuList .menuList>ul>li>ul {display:none;margin-top:22px}
.wholeMenu .wholeMenuList .menuList>ul>li>ul>li:not(:last-child) {margin-bottom:20px}
.wholeMenu .wholeMenuList .menuList>ul>li>ul>li>a {color:#a7b5d4;font-size:18px;letter-spacing:-0.05em;}
.wholeMenu .wholeMenuList .menuList>ul>li>ul>li>a:hover {color:#fff}

.wholeMenuClose {display:block;position:absolute;top:80px;right:30px;width:22px;height:22px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
.wholeMenuClose span:nth-of-type(1) {position:absolute;top:0;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);width:2px;height:0;background:#fff;transition:.4s}
.wholeMenuClose span:nth-of-type(2) {position:absolute;top:50%;left:0;transform:translateY(-50%);-webkit-transform:translateY(-50%);width:0;height:2px;background:#fff;transition:.4s .4s}
.wholeMenuClose.on span:nth-of-type(1) {height:22px}
.wholeMenuClose.on span:nth-of-type(2) {width:22px}

.colorW {color:#d9e6ff !important}

@media screen and (max-width:1024px){
	.wholeMenu {width:500px}
	.wholeMenu .wholeMenuList .menuList {padding:70px 30px 30px 40px}
	.wholeMenu .wholeMenuList .menuList>ul>li>a {font-size:23px}
	.wholeMenu .wholeMenuList .menuList>ul>li>ul>li:not(:last-child) {margin-bottom:15px}
	.wholeMenu .wholeMenuList .menuList>ul>li>a:after {top:8px}
	.wholeMenu .wholeMenuList .menuList>ul>li>ul>li>a {font-size:16px}
	.wholeMenuClose {top:40px}
}
@media screen and (max-width:719px){
	.wholeMenu {width:100%}
	.wholeMenu .wholeMenuList .menuList>ul>li>a {font-size:20px}
	.wholeMenu .wholeMenuList .menuList>ul>li>a:after {top:6px}
	.wholeMenu .wholeMenuList .menuList>ul>li>ul>li>a {font-size:15px}
	
}

/*search*/
.search {position:relative;width:1520px;margin:0 auto;z-index:2;}
.search .mainInfo {margin-bottom:56px}
.search .mainInfo:after {content:"";display:block;clear:both}
.search .mainInfo img {float:left;vertical-align:top;}
.search .mainInfo p {margin-left:144px;color:#fff;font-family:NotoSansKRM,sans-serif;font-size:38px;letter-spacing:-0.05em;}
.search .mainInfo p>span {display:block;margin-top:12px;font-family: NotoSansKRT,sans-serif;font-size:32px;letter-spacing: -0.05em;}

#divSearch {position:relative}
.mainSearch {position:relative;width:940px;height:86px;background:#fff;border-radius: 3px;}
.mainSearch .textInput {width:720px;height:86px;margin-right:20px;padding-left:23px;color:#8188a5;font-family:NotoSansKRM,sans-serif;font-size:18px;border:none;box-sizing:border-box;vertical-align:middle}
.mainSearch .textInput::placeholder {color:#8188a5}
.mainSearch .otherLagnBtn {display:inline-block;width:30px;height:30px;background-image:url(../../images/ko/main/otherLang.png);text-indent:-9999px;vertical-align:middle}
.mainSearch .searchBtn {margin:0 9px 0 12px}
.mainSearch .detailSearchBtn {display:inline-block;padding:11px 20px;background:#2c1fdf;color:#fff;border-radius:20px;vertical-align:middle}

.scroll {display:block;position:absolute;bottom:1%;left:50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);width:22px;height:60px;background:url(../../images/ko/main/scroll.png) no-repeat center top;text-indent: -9999px;z-index: 1;}
.scroll:before {content:"";display: block;position:absolute;top:48px;width: 100%;height: 8px;background: url(../../images/ko/main/scrollArrow.png) no-repeat center center;background-size: 12px 8px;opacity: 0;animation: movement1 2s ease-in-out infinite;-webkit-animation: movement1 2s ease-in-out infinite}
.scroll:after {content:"";display: block;position:absolute;top:48px;width: 100%;height: 8px;background: url(../../images/ko/main/scrollArrow.png) no-repeat center center;background-size: 12px 8px;opacity: 0;animation: movement1 2s 1s ease-in-out infinite;-webkit-animation: movement1 2s 1s ease-in-out infinite}

@keyframes movement1 {
    0% { 
        opacity: 0;
        top: 38px;
    }
    70% {
        opacity: 1;
    }
    100% { 
        opacity: 0;
    }
}
@-webkit-keyframes movement1 {
    0% { 
        opacity: 0;
        top: 38px;
    }
    70% {
        opacity: 1;
    }
    100% { 
        opacity: 0;
    }
}


@media screen and (min-width:1025px) and (max-width:1540px){
	.search {width:auto;margin:0 24px}
}
@media screen and (min-width:720px) and (max-width:1024px){
	.search {width:auto;margin:150px 24px}
	.search .mainInfo {margin:20px 0 50px 0}
	.mainSearch {width:100%}
	.mainSearch .textInput {width:calc(100% - 220px);width:-webkit-calc(100% - 220px)}
	.scroll {display:none}
}

@media screen and (max-width:719px){
	.search {width:auto;margin:130px 16px 52px 16px}
	.search .mainInfo {margin:0 0 20px 0}
	.search .mainInfo img {width:80px;height:auto;image-rendering:-webkit-optimize-contrast}
	.search .mainInfo p {margin-left:88px;font-size:25px;}
	.search .mainInfo p>span {font-size:25px;margin-top:5px}
	.mainSearch {width:100%;height:65px}
	.mainSearch .textInput {width:calc(100% - 155px);width:-webkit-calc(100% - 155px);height:65px;margin-right:0;padding-left:10px;font-size:15px}
	/*.mainSearch .otherLagnBtn {width:15px;height:15px;background-size:15px 15px}*/
	.mainSearch .searchBtn {margin:0 3px 0 5px}
	.mainSearch .detailSearchBtn {padding:8px 10px;font-size:12px}
	.scroll {display:none}
}


@media screen and (max-width:350px){
	.search .mainInfo {margin:0 0 20px 0}
	.search .mainInfo img {margin:3px 8px 0 0}
	.search .mainInfo p {font-size:20px;}
	.search .mainInfo p>span {font-size:20px;}
}

/*mainCollection*/
.mainCollection {position:relative;width:1520px;margin:0 auto;}
.mainCollection h2 {color:#000;margin-bottom:100px;font-family:NotoSerifSB,sans-serif;font-size:45px;letter-spacing:-0.05em;text-align:center}
.mainCollection .collectSlideW {position:relative;padding-bottom:138px;overflow:hidden}
.mainCollection div.collectionBase {width:397px;height:397px;background:#f2f2f2;padding:45px 0 0 40px;box-sizing:border-box;}
.mainCollection div.collectionBase .slideBtn {padding:10px 0 0 0;display:inline-block;color:#4857cb;font-size:30px;font-family:NotoSansKR,sans-serif;letter-spacing:-0.05em;transition:.3s}
.mainCollection div.collectionBase .slideBtn.on {padding-bottom:10px;color:#1e1e1e;font-family:NotoSansKRB,sans-serif}
.mainCollection div.collectionBase .slide2W .slideBtn.on {padding-top:20px}
.mainCollection div.collectionBase .slide3W .slideBtn.on {padding-bottom:0;padding-top:20px}


.mainCollection div.collectionBase .slideCon {position:absolute;top:45px;left:280px;width:100%;visibility:hidden;opacity:0}
.mainCollection div.collectionBase .slideCon.on {visibility:visible;opacity:1}

.mainCollection div.collectionBase .moreBox {position:absolute;bottom:278px;left:40px}
.mainCollection div.collectionBase .moreBtn {display:none;padding-right:31px;background-image:url(../../images/ko/main/collectionMore.png);background-repeat:no-repeat;background-size:22px 4px;background-position:right bottom 5px;color:#424242;font-size:15px;letter-spacing:-0.05em;}


.mainCollection div.collectionBase .moreBtn.on {display:inline-block}
.mainCollection div.collectionBase .slick-list {margin-top:-25px;padding:25px 0;}
.mainCollection div.collectionBase .slick-slide {width:385px !important}
.mainCollection div.collectionBase .slick-slide:focus { outline: none;}
.mainCollection div.collectionBase .slideImg a {display:block;position:relative;width:350px;transition:.3s;-webkit-transition:.3s}
.mainCollection div.collectionBase .slideImg a img {width:100%}

.mainCollection div.collectionBase .slickPrev {position:absolute;bottom:27px;left:-240px;width:100px;height:66px;border:none;border-radius:0;background-color:#2c1fdf;background-image:url(../../images/ko/main/collectionLeft.png);background-repeat:no-repeat;background-position:center center;text-indent:-9999px;z-index:2;cursor:pointer}
.mainCollection div.collectionBase .slickNext {position:absolute;bottom:27px;left:-140px;width:100px;height:66px;border:none;border-left:1px solid #4e5dd1;border-radius:0;background-color:#2c1fdf;background-image:url(../../images/ko/main/collectionRight.png);background-repeat:no-repeat;background-position:center center;text-indent:-9999px;z-index:2;cursor:pointer}


.mainCollection div.collectionBase a .hoverBox {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;bottom:0;left:0;width:100%;height:90px;padding:0 20px;background:rgba(0,0,0,0.7);transition:.5s;-webkit-transition:.5s;box-sizing:border-box}
.mainCollection div.collectionBase a .hoverBox>span {width:100%;color:#fff;font-size:18px;line-height:21px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-align:center}


.mainCollection .collectionMoreW {display:none;position:absolute;bottom:0;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);text-align:center}
.mainCollection .collectionMoreW.on {display:block}
.mainCollection .collectionMoreW .collectionMore {display:inline-block;position:relative;width:253px;height:58px;color:#161616;background-image:url(../../images/ko/main/content2More.png);background-repeat:no-repeat;background-position:right 19px top 23px;font-size:16px;letter-spacing:-0.05em;line-height:58px;-webkit-transition:all .6s .3s;transition:all .6s .3s;}
.mainCollection .collectionMoreW .collectionMore>span {display:block;position:absolute;background:#575757;transition:.8s;-webkit-transition:.8s}
.mainCollection .collectionMoreW .collectionMore>span.line1 {top:0;left:0;width:31px;height:1px;}
.mainCollection .collectionMoreW .collectionMore>span.line2{width:1px;height:100%;left:0;top:0}
.mainCollection .collectionMoreW .collectionMore>span.line3{width:11px;height:1px;left:0;bottom:0}
.mainCollection .collectionMoreW .collectionMore>span.line4{width:190px;height: 1px;right:0;bottom:0}
.mainCollection .collectionMoreW .collectionMore>span.line5{width:1px;height:10px;right:0;bottom:0}
.mainCollection .collectionMoreW .collectionMore>span.line6{width:1px;height:24px;right:0;top:0}
.mainCollection .collectionMoreW .collectionMore>span.line7{width:125px;height: 1px;right:0;top:0}

.moreBox .count {display:none}


@media screen and (min-width:1025px){
	.mainCollection div.collectionBase .slideImg a:hover {box-shadow:10px 10px 21px rgba(0,0,0,0.3);-webkit-box-shadow:10px 10px 21px rgba(0,0,0,0.3)}
	.mainCollection div.collectionBase a:hover .hoverBox {height:100%} 
	.mainCollection div.collectionBase a:hover .hoverBox>span {white-space:normal}

	.mainCollection .collectionMoreW .collectionMore:hover {background-color:#575757;background-image:url(../../images/ko/main/content3More.png);color:#fff}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line1 {width:100%}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line2{height:100%}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line3{width:100%}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line4{width:100%}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line5{height: 100%}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line6{height: 100%}
	.mainCollection .collectionMoreW .collectionMore:hover>span.line7{width:100%}
}


@media screen and (min-width:1025px) and (max-width:1540px){
	.mainCollection {width:auto;margin:0 24px}
	
}

@media screen and (min-width:720px) and (max-width:1024px){
	.mainCollection {width:auto;padding:50px 0 0}
	.mainCollection h2 {margin-bottom:40px}
	.collectSlideW {background:#f2f2f2;padding:0 24px 120px 24px}
	.mainCollection div.collectionBase {position:relative;width:100%;height:590px;background:none;margin-bottom:50px;padding:30px 0 0 0}
	.mainCollection div.collectionBase .slideCon {top:245px;left:0;padding-bottom:100px}
	.mainCollection div.collectionBase .moreBtn {bottom:auto;left:0;top:190px}
	.mainCollection div.collectionBase .slick-slide {width:330px !important}
	.mainCollection div.collectionBase .slideImg a {width:300px}
	.mainCollection div.collectionBase a .hoverBox {height:65px}
	.mainCollection div.collectionBase a .hoverBox>span {font-size:16px;line-height:19px}
	.mainCollection div.collectionBase .slickPrev {bottom:30px;left:0}
	.mainCollection div.collectionBase .slickNext {bottom:30px;left:auto;right:0}
	.mainCollection .collectionMoreW {bottom:-115px}
}

@media screen and (max-width:719px){
	.main2 {background:none}
	.mainCollection {width:auto;padding:36px 0 0}
	.mainCollection h2 {margin-bottom:24px;font-size:25px}
	.mainCollection .collectSlideW {background:#f2f2f2;padding:0 16px}
	.mainCollection div.collectionBase {position:relative;width:100%;height:440px;background:none;padding:24px 0 0 0}
	.mainCollection div.collectionBase .slideCon {top:92px;left:0;}
	.mainCollection div.collectionBase .moreBox {display:none;bottom:56px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%)}
	.mainCollection div.collectionBase>div.on .moreBox {display:block}
	.mainCollection div.collectionBase .moreBox .count {display:inline-block;margin-right:4px}
	.mainCollection div.collectionBase .moreBox .count>span {color:#5a5a5a;font-family:RobotoR,sans-serif;font-size:16px}
	.mainCollection div.collectionBase .moreBox .count>span.current {color:#2c1fdf;}
	.mainCollection div.collectionBase .moreBtn {padding-right:27px;background-position:right bottom 5px}
	
	.mainCollection div.collectionBase .slick-slide {width:280px !important}
	.mainCollection div.collectionBase .slideImg a {width:260px}
	.mainCollection div.collectionBase a .hoverBox {height:65px}
	.mainCollection div.collectionBase a .hoverBox>span {font-size:16px;line-height:19px}
	.mainCollection div.collectionBase .slickPrev {bottom:30px;left:0;width:70px;height:70px}
	.mainCollection div.collectionBase .slickNext {bottom:30px;left:auto;right:0;width:70px;height:70px}
	.mainCollection .collectionMoreW {display:none}
	
	.mainCollection div.collectionBase>div {display:inline-block}
	.mainCollection div.collectionBase .slideBtn {color:#3a3a3a;padding:12px 32px;border-radius:25px;font-size:20px}
	.mainCollection div.collectionBase .slideBtn.on {background:#2c1fdf;color:#fff;padding:12px 32px !important;font-family:NotoSansKR,sans-serif}
}

@media screen and (max-width:480px){
	.mainCollection div.collectionBase .slideCon {top:82px}
	.mainCollection div.collectionBase .slideBtn {padding:8px 16px;font-size:15px}
	.mainCollection div.collectionBase .slideBtn.on {padding:8px 16px !important} 
}

/*recommend*/
.recommend {position:relative;width:1300px;margin:0 auto}
.recommend h2 {color:#fff;margin-bottom:140px;font-family:NotoSerifSB,sans-serif;font-size:45px;letter-spacing:-0.05em;text-align:center}
.recommend .recommendSlide {position:relative;height:360px}
.recommend .recommendSlide .slick-list {margin-top:-25px;padding:25px 0;}
.recommend .recommendSlide .slick-slide {width:330px}
.recommend .recommendSlide .slideCont {position:relative;display:block;width:296px;min-height:280px;padding:45px 20px 20px 25px;background:#fff;box-sizing:border-box;overflow:hidden;transition:.5s;-webkit-transition:.5s;box-shadow:8px 8px 8px 2px rgba(0,0,0,0.2)}

.recommend .recommendSlide .slideCont .title {display:block;height:50px;margin-bottom:60px;color:#181818;font-family:RobotoM,sans-serif;font-size:18px;letter-spacing:-0.025em;line-height:26px;overflow:hidden}
.recommend .recommendSlide .slideCont .subject {display:inline-block;margin-right:7px;color:#717171;font-size:15px;letter-spacing:-0.05em;line-height:25px}
.recommend .recommendSlide .slideCont .year {display:inline-block;color:#717171;font-size:15px;letter-spacing:-0.05em;line-height:25px}
.recommend .recommendSlide .slideCont .keyword {display:block;color:#717171;font-size:15px;letter-spacing:-0.05em;line-height:25px}
.recommend .recommendSlide .slideCont .publish {display:block;color:#717171;font-size:15px;letter-spacing:-0.05em;line-height:25px}
.recommend .recommendSlide .slideCont .viewBtn {display:block;position:absolute;bottom:22px;right:-60px;width:59px;height:57px;padding-top:32px;background-color:#2c1fdf;background-image:url(../../images/ko/main/recommendMore.png);background-repeat:no-repeat;background-size:16px 16px;background-position:center top 10px;color:#fff;border-radius:3px;box-sizing:border-box;text-align:center;letter-spacing:-0.05em;box-shadow:2px 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.2);}


.recommend .slickPrev2 {display:block;position:absolute;top:120px;left:-110px;width:40px;height:83px;background:url(../../images/ko/main/recommendLeft.png) no-repeat;border:none;text-indent:-9999px;cursor:pointer}
.recommend .slickNext2 {display:block;position:absolute;top:120px;right:-110px;width:40px;height:83px;background:url(../../images/ko/main/recommendRight.png) no-repeat;border:none;text-indent:-9999px;cursor:pointer}

.recommend .recommendMoreW {margin-top:60px;text-align:center}
.recommend .recommendMoreW .count {display:none}
.recommend .recommendMoreW .recommendMore {display:inline-block;position:relative;width:253px;height:58px;color:#fff;background-image:url(../../images/ko/main/content3More.png);background-repeat:no-repeat;background-position:right 19px top 23px;font-size:16px;letter-spacing:-0.05em;line-height:58px;-webkit-transition:all .6s .3s;transition:all .6s .3s;}
.recommend .recommendMoreW .recommendMore>span.line {display:block;position:absolute;background:#fff;}
.recommend .recommendMoreW .recommendMore>span.line1 {top:0;left:0;width:31px;height:1px;transition:width .8s;}
.recommend .recommendMoreW .recommendMore>span.line2{width:1px;height:100%;left:0;top:0;transition:height .8s}
.recommend .recommendMoreW .recommendMore>span.line3{width:11px;height:1px;left:0;bottom:0;transition:width .8s;}
.recommend .recommendMoreW .recommendMore>span.line4{width:190px;height: 1px;right:0;bottom:0;transition:width .8s;}
.recommend .recommendMoreW .recommendMore>span.line5{width:1px;height:10px;right:0;bottom:0;transition:height .8s}
.recommend .recommendMoreW .recommendMore>span.line6{width:1px;height:24px;right:0;top:0;transition:height .8s}
.recommend .recommendMoreW .recommendMore>span.line7{width:125px;height: 1px;right:0;top:0;transition:width .8s;}

@media screen and (min-width:1025px){
	.recommend .recommendSlide .slideCont:hover {min-height:360px}
	.recommend .recommendSlide .slideCont:hover .viewBtn {animation:right .2s .5s ease-in-out;-webkit-animation:right .2s .5s ease-in-out;-moz-animation:right .2s .5s ease-in-out;animation-fill-mode: forwards;}
	
	.recommend .recommendMoreW .recommendMore:hover {background-color:#2c1fdf;color:#fff}
	.recommend .recommendMoreW .recommendMore.on>span.line {animation:bg .3s .3s ease forwards}
	.recommend .recommendMoreW .recommendMore:hover>span.line1 {width:100%}
	.recommend .recommendMoreW .recommendMore:hover>span.line2{height:100%}
	.recommend .recommendMoreW .recommendMore:hover>span.line3{width:100%}
	.recommend .recommendMoreW .recommendMore:hover>span.line4{width:100%}
	.recommend .recommendMoreW .recommendMore:hover>span.line5{height: 100%}
	.recommend .recommendMoreW .recommendMore:hover>span.line6{height: 100%}
	.recommend .recommendMoreW .recommendMore:hover>span.line7{width:100%}

	
}

@keyframes right{
	0% {right:-60px}
    100% {right:24px} 
}
@-webkit-keyframes right{
	0% {right:-60px}
    100% {right:24px} 
}
@-moz-keyframes right{
	0% {right:-60px}
    100% {right:24px} 
}

@keyframes bg{
	0% {background:#fff}
    100% {background:#2c1fdf} 
}
@-webkit-keyframes bg{
	0% {background:#fff}
    100% {background:#2c1fdf} 
}
@-moz-keyframes bg{
	0% {background:#fff}
    100% {background:#2c1fdf} 
}

@media screen and (min-width:1025px) and (max-width:1540px){
	.recommend {width:auto;margin:0 24px}
	.recommend .recommendSlide {margin:0 70px}
	.recommend .slickPrev2 {left:-70px}
	.recommend .slickNext2 {right:-70px}
}

@media screen and (min-width:1025px) and (max-width:1170px){
	.recommend .recommendSlide {margin:0 50px}
	.recommend .slickPrev2 {left:-50px}
	.recommend .slickNext2 {right:-50px}
}

@media screen and (min-width:720px) and (max-width:1024px){
	.recommend {width:auto;margin:0;padding:50px 0}
	.recommend h2 {margin-bottom:40px;}
	.recommend .recommendSlide {margin:0 50px}
	.recommend .recommendSlide .slideCont {min-height:360px}
	.recommend .recommendSlide .slideCont .viewBtn {right:24px}
	.recommend .slickPrev2 {left:-45px}
	.recommend .slickNext2 {right:-45px}
}

@media screen and (max-width:719px){
	.recommend {width:auto;margin:0;padding:36px 0 64px 0}
	.recommend h2 {margin-bottom:36px;font-size:25px}
	.recommend .recommendSlide {margin:0 16px;height:350px}
	.recommend .recommendSlide .slideCont {min-height:320px;margin:0 auto}
	.recommend .recommendSlide .slideCont .title {margin-bottom:30px}
	.recommend .recommendSlide .slideCont .viewBtn {right:24px}
	.recommend .slickPrev2 {left:0;bottom:-30px;top:auto;width:48px;height:8px;background:url(../../images/ko/main/recommendLeftM.png)}
	.recommend .slickNext2 {right:0;bottom:-30px;top:auto;width:48px;height:8px;background:url(../../images/ko/main/recommendRightM.png)}
	.mainCollection .collectionMoreW.on {display:none !important}
	
	.recommend .recommendMoreW {margin-top:40px}
	.recommend .recommendMoreW div {display:inline-block;padding:8px 20px;background:#fff;border-radius:25px}
	.recommend .recommendMoreW .count {display:inline-block}
	.recommend .recommendMoreW .count {display:inline-block;margin-right:4px}
	.recommend .recommendMoreW .count>span {color:#5a5a5a;font-family:RobotoR,sans-serif;font-size:16px}
	.recommend .recommendMoreW .count>span.current {color:#2c1fdf;}
	
	.recommend .recommendMoreW .recommendMore {display:inline-block;width:auto;height:auto;padding-right:27px;background-image:url(../../images/ko/main/collectionMore.png);background-repeat:no-repeat;background-size:22px 4px;background-position:right bottom 5px;color:#5a5a5a;box-sizing:border-box;text-align:left;line-height:1}
	.recommend .recommendMoreW .recommendMore .txt {font-size:15px;letter-spacing:-0.05em}
	.recommend .recommendMoreW .recommendMore>span.line {display:none}
}
@media screen and (max-width:440px){
	.recommend .recommendSlide {margin:0 16px}
	.recommend .recommendSlide .slideCont {width:270px}
}

/*notice*/
.content4 {width:1520px;margin:0 auto}
.notice {position:relative;margin-bottom:85px;padding:50px 110px 90px 110px;background:#fff;box-shadow:0 0 21px rgba(0,0,0,0.2)}
.notice h2 {color:#333;margin-bottom:40px;font-family:NotoSerifM,sans-serif;font-size:45px;letter-spacing:-0.05em;text-align:center}
.notice>ul:after {content:"";display:block;clear:both}
.notice>ul>li {float:left;width:33.3333%}
.notice>ul>li>a.noticeCont {display:block;position:relative;width:408px;height:183px;padding:35px 30px 35px 20px;border:1px solid #e0e0e0;box-sizing:border-box}
.notice>ul>li>a.noticeCont:after {content:"";display:block;clear:both} 
.noticeCont .leftCon {float:left;width:60px} 
.noticeCont .rightCon {float:left;width:calc(100% - 60px);width:-webkit-calc(100% - 60px)} 

.noticeCont .leftCon .date {display:block;width:36px;color:#010101;font-family:RobotoB,sans-serif;font-size:32px;letter-spacing:-0.05em;text-align:center}
.noticeCont .leftCon .month {display:block;width:36px;margin-top:9px;padding-top:7px;color:#6c6c6c;border-top:1px solid #d9d9d9;font-size:18px;letter-spacing:-0.05em;text-align:center}

.noticeCont .rightCon .tit {display:block;height:48px;margin-bottom:9px;color:#3e3e3e;font-family:NotoSansKRB,sans-serif;font-size:17px;letter-spacing:-0.05em;line-height:25px;overflow:hidden}
.noticeCont .rightCon .detail {display:block;height:52px;color:#807c7c;font-size:15px;letter-spacing:-0.05em;line-height:18px;overflow:hidden}

.noticeCont .hoverLine {position:absolute;top:0;left:0;width:100%;height:100%;}
.noticeCont .hoverLine span:nth-of-type(1) {position:absolute;top:-1px;left:-1px;width:0;height:2px;background:#000;transition:.3s .9s;-webkit-transition:.3s .9s}
.noticeCont .hoverLine span:nth-of-type(2) {position:absolute;top:-1px;right:-1px;width:2px;height:0;background:#000;transition:.3s .6s;-webkit-transition:.3s .6s}
.noticeCont .hoverLine span:nth-of-type(3) {position:absolute;bottom:-1px;right:-1px;width:0;height:2px;background:#000;transition:.3s .3s;-webkit-transition:.3s .3s}
.noticeCont .hoverLine span:nth-of-type(4) {position:absolute;bottom:-1px;left:-1px;width:2px;height:0;background:#000;transition:.3s;-webkit-transition:.3s}

.notice .noticeMore {display:block;position:absolute;bottom:-26px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);width:167px;height:53px;padding-left:35px;background-color:#000;color:#fff;font-family:RobotoIB,sans-serif;line-height:53px;box-sizing:border-box}
.notice .noticeMore:after {content:"";display:block;position:absolute;top:21px;right:24px;width:20px;height:10px;background-image:url(../../images/ko/main/noticeMore.png);background-repeat:no-repeat;background-size:20px 10px;transition:.3s}


@keyframes readArrow{
    0% {opacity:0.5;right:30px}
    100% {opacity:1;right:20px} 
}
@-webkit-keyframes readAroow{
	0% {opacity:0.5;right:30px}
    100% {opacity:1;right:20px} 
}
@-moz-keyframes readAroow{
	0% {opacity:0.5;right:30px}
    100% {opacity:1;right:20px} 
}

.popupZone:after {content:"";display:block;clear:both}
.popupZone>ul>li {display:none}
.popupZone>ul>li.on {display:block}
.popupZone>ul>li a {display:block;width:100%;height:auto;text-align:center}
.popupZone>ul>li a img {width:100%;height:auto}


.popupZone .popupNav {float:right;margin:12px 11px 0 0}
.popupZone .num {display:inline-block;margin-right:18px;color:#797979;font-family:RobotoR,sans-serif;font-size:13px}
.popupZone .num .count {color:#000;font-family:RobotoB,sans-serif;font-size:13px}
.popupZone .num .total {font-family:RobotoR,sans-serif;font-size:13px}
.popupZone .controller {display:inline-block;vertical-align:middle}
.popupZone .controller>a.prev {display:inline-block;width:10px;height:11px;margin-right:7px;background:url(../../images/ko/main/popupLeft.png);text-indent:-9999px}
.popupZone .controller>a.pause {display:inline-block;width:9px;height:11px;background:url(../../images/ko/main/popupPause.png);text-indent:-9999px}
.popupZone .controller>a.play {display:none;width:9px;height:11px;background:url(../../images/ko/main/popupPlay.png);text-indent:-9999px}
.popupZone .controller>a.next {display:inline-block;width:10px;height:11px;margin-left:6px;background:url(../../images/ko/main/popupRight.png);text-indent:-9999px}

.background1 {background:#8e8e8e !important}
.background2 {background:#ddd !important}

@media screen and (min-width:1025px){
	.noticeCont:hover .hoverLine span:nth-of-type(1) {width:100%;transition:.3s;transition:.3s}
	.noticeCont:hover .hoverLine span:nth-of-type(2) {height:100%;transition:.3s .3s;-webkit-transition:.3s .3s}
	.noticeCont:hover .hoverLine span:nth-of-type(3) {width:100%;transition:.3s .6s;transition:.3s .6s}
	.noticeCont:hover .hoverLine span:nth-of-type(4) {height:100%;transition:.3s .9s;transition:.3s .9s}

	.notice .noticeMore:hover:after {opacity:0.5;right:30px;animation:readArrow 1.1s .3s ease infinite;-webkit-animation:readArrow 1.1s .3s ease infinite;-moz-animation:readArrow 1.1s .3s ease infinite}
}

@media screen and (min-width:1025px) and (max-width:1540px){
	.content4 {width:auto;margin:0 24px}
	.notice {padding:50px 30px 80px 30px}
	.notice>ul>li {padding:0 15px;box-sizing:border-box}
	.notice>ul>li>a.noticeCont {width:100%}
	
}

@media screen and (min-width:840px) and (max-width:1024px){
	
	.content4 {width:auto;margin:40px 24px 20px 24px}
	.notice {padding:50px 10px 80px 10px}
	.notice h2 {margin-bottom:40px;}
	.notice>ul>li {padding:0 5px;box-sizing:border-box}
	.notice>ul>li>a.noticeCont {width:100%;padding:25px 15px 25px 15px}
	.noticeCont .leftCon {width:55px}
	.noticeCont .rightCon {width:calc(100% - 55px);width:-webkit-calc(100% - 55px)} 
	.noticeCont .hoverLine {display:none}
}

@media screen and (max-width:839px){
	.content4 {width:auto;margin:40px 24px 20px 24px}
	.notice {padding:30px 20px 40px 20px}
	.notice h2 {margin-bottom:40px}
	.notice>ul>li {float:none;width:100%;margin-bottom:20px}
	.notice>ul>li>a.noticeCont {width:100%;height:auto;padding:25px 15px 25px 15px}
	.noticeCont .leftCon {width:48px}
	.noticeCont .rightCon {width:calc(100% - 48px);width:-webkit-calc(100% - 48px)} 
	.noticeCont .leftCon .date {font-size:26px}
	.noticeCont .leftCon .month {font-size:15px}
	.noticeCont .rightCon .tit {font-size:16px}
	.noticeCont .rightCon .detail {font-size:15px}
	.noticeCont .hoverLine {display:none}
}


@media screen and (max-width:719px){
	.content4 {width:auto;margin:16px 16px 20px 16px}
	.notice {margin-bottom:80px}
	.notice h2 {font-size:25px}
	.noticeCont .hoverLine {display:none}
}

.banner {position:relative;width:1520px;margin:0 auto 15px auto}
.banner .bannerList {position:relative;height:88px;margin-left:150px;overflow:hidden;}
.banner .bannerList>ul {display:block;position:absolute;top:0;left:0;width:200%;overflow:hidden}
.banner .bannerList>ul:after {content:"";display:block;clear:both;}
.banner .bannerList>ul>li {float:left;width:8.5%;line-height:88px}
.banner .bannerList>ul>li a {display:block;text-align:center}
.banner .bannerList>ul>li a>img {vertical-align:middle}


.banner .controller {position:absolute;top:28px;left:0px}
.banner .controller a {display:block;float:left;width:43px;height:43px;text-align:center;border:1px solid #bbb}
.banner .controller a.play {display:none}
.banner .controller a.prev {border-right:none;}
.banner .controller a.next {border-left:none;}
.banner .controller a img {vertical-align:middle;margin-top:14px}
.banner .controller .pause img {margin-left:3px}
.banner .controller .play img {margin-left:2px}

@media screen and (min-width:1025px) and (max-width:1540px){
	.banner {width:auto;margin:0 24px 15px 24px}
	.banner .bannerList>ul>li {width:12.5%}
}

@media screen and (min-width:901px) and (max-width:1024px){
	.banner {width:auto;margin:0 24px 15px 24px}
	.banner .bannerList {margin-left:100px}
	.banner .bannerList>ul>li {width:12.5%}
	.banner .controller {top:34px}
	.banner .controller a {width:30px;height:30px}
	.banner .controller a img {margin-top:8px}
}
@media screen and (min-width:720px) and (max-width:900px){
	.banner {width:auto;margin:0 24px 15px 24px}
	.banner .bannerList {margin-left:100px}
	.banner .bannerList>ul>li {width:16.5%}
	.banner .controller {top:34px}
	.banner .controller a {width:30px;height:30px}
	.banner .controller a img {margin-top:8px}
}

@media screen and (max-width:719px){
	.banner {width:auto;margin:0 16px 0 16px}
	.banner .bannerList {margin-left:100px}
	.banner .bannerList>ul>li {width:25.3%}
	.banner .controller {top:34px}
	.banner .controller a {width:30px;height:30px}
	.banner .controller a img {margin-top:8px}
}

@media screen and (max-width:515px){
	.banner .bannerList>ul>li {width:48.3%}
}

.footerBottom {width:100%;padding:47px 0 46px 0;background:#e7e7e7}
.footerBottom>div {position:relative;width:1520px;margin:0 auto;background:#e7e7e7}
.footerBottom>div:after {content:"";display:block;clear:both}
.footerBottom .footerLeft {float:left;width:65%}
.footerMenu {margin-bottom:76px}
.footerMenu>ul>li {display:inline-block}
.footerMenu>ul>li:not(:last-child) {margin-right:40px} 
.footerMenu>ul>li>a {color:#3f3f3f}

.footerInfo>p {color:rgba(52,52,52,0.5);letter-spacing:-0.05em;line-height:17px}


.footerBottom .footerRight {float:right}
.footerBottom .visitInfo {margin-bottom:32px;text-align: right;}
.footerBottom .visitInfo>ul>li {color:#393939;font-size:15px}
.footerBottom .visitInfo>ul>li:not(:last-child) {margin-bottom:8px}
.footerBottom .visitInfo>ul>li>span {display:inline-block;min-width:60px;margin-left:16px;font-family:RobotoR,sans-serif;font-size:15px}
.footerBottom .familySite{position:relative}
.footerBottom .familySite>a {box-sizing: border-box;position:relative;display: block;width:212px;height:44px;line-height:44px;padding-left:18px;background:#cfcfcf;color:#3e3e3e;letter-spacing:-0.025em}
.footerBottom .familySite>a:after{content:"";display:block;position:absolute;top:0;right:18px;width:12px;height:100%;background: url(../../images/ko/main/familyArrow.png) no-repeat right center;background-size:12px 8px;transition:.3s;-webkit-transition:.3s}
.footerBottom .familySite.on>a:after{transform:rotate(180deg);-webkit-transform:rotate(180deg);}
.footerBottom .familySite ul{box-sizing: border-box;display:none;position:absolute;bottom:44px;width:100%;margin-bottom:0;padding:12px 0 15px 0;background:#f5f5f5;z-index:1}
.footerBottom .familySite ul li{padding:0 18px;}
.footerBottom .familySite ul li:not(:last-of-type){margin-bottom:15px;}
.footerBottom .familySite ul li a{display:block;color:#9b9b9b;transition:0.3s;-webkit-transition:0.3s;}
.footerBottom .familySite ul li a:hover{color: #000;}


@media screen and (min-width:720px) and (max-width:1540px){
	.footerBottom>div {width:auto;margin:0 24px}
}
@media screen and (max-width:719px){
	.footerBottom>div {width:auto;margin:0 16px;text-align:center}
	.footerBottom .footerLeft {float:none;width:100%;margin-bottom:20px}
	.footerBottom .footerRight {float:none}
	.footerMenu {margin-bottom:20px}
	.footerMenu>ul>li {display:inline-block;margin:0 10px 5px 10px}
	.footerMenu>ul>li:not(:last-child) {margin-right:0} 
	.footerBottom .familySite {position:relative;top:auto;right:auto;margin-bottom:20px;text-align:left}
	.footerBottom .familySite>a {margin:0 auto;}
	.footerBottom .familySite ul {width:212px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%)}

	.footerBottom .visitInfo {margin-bottom:12px;text-align: center;}
	.footerBottom .visitInfo>ul>li {display:inline-block}
	.footerBottom .visitInfo>ul>li:not(:last-child) {margin-bottom:8px;margin-right:12px}
	.footerBottom .visitInfo>ul>li>span {margin-left:12px;min-width:0}

	.footerInfo {margin-right:0}
}

/*풀페이지 effect*/

@media screen and (min-width:1025px){
	.search {opacity:0}
	.search.effect {animation:ani 1s .2s both;-webkit-animation:ani 1s both;-moz-animation:ani 1s .2s both}
	.mainCollection {opacity:0;}
	.mainCollection.effect {animation:ani 1s .2s both;-webkit-animation:ani 1s .2s both;-moz-animation:ani 1s .2s both}
	.recommend {opacity:0;}
	.recommend.effect {animation:ani 1s .2s both;-webkit-animation:ani 1s .2s both;-moz-animation:ani 1s .2s both}
	.notice {opacity:0;}
	.notice.effect {animation:ani 1s .2s both;-webkit-animation:ani 1s .2s both;-moz-animation:ani 1s .2s both}
	.popupZone {opacity:0;}
	.popupZone.effect {animation:ani 1s .5s both;-webkit-animation:ani 1s .5s both;-moz-animation:ani 1s .3s both}
	
	
}

@keyframes ani{
	0%{opacity:0;transform:translateY(200px);-webkit-transform:translateY(200px);}
	100%{opacity:1;transform:translateY(0);-webkit-transform:translateY(0);}
}
@-webkit-keyframes ani{
	0%{opacity:0;transform:translateY(200px);-webkit-transform:translateY(200px);}
	100%{opacity:1;transform:translateY(0);-webkit-transform:translateY(0);}
}
@-moz-keyframes ani{
	0%{opacity:0;transform:translateY(200px);}
	100%{opacity:1;transform:translateY(0);}
}

/*상단으로*/
.topBtn {position:fixed;bottom:50px;right:70px;width:80px;height:80px;background:url(../../images/ko/main/topBtn.png) no-repeat center center #2c1fdf;background-size:20px 12px;text-indent:-9999px;opacity:0;transition:.8s;-webkit-transition:.8s;}

@media screen and (min-width:1025px) and (max-width:1540px){
	.topBtn {right:24px}
}
@media screen and (min-width:1025px){
	.topBtn.on {opacity:1}
}
@media screen and (max-width:1024px){
	.topBtn {display:none}
}

/*높이 반응형*/

@media screen and (min-width:1025px) and (max-width:1920px){
	@media screen and (min-height:940px){
		.main1 {background-size:100% 100%}
	}
	@media screen and (max-height:860px){
		.search .mainInfo {margin-bottom:40px}
		.main2 .fp-tableCell{vertical-align: bottom !important;}
		.mainCollection h2 {margin-bottom:50px}
		.mainCollection div.collectionBase {top:50px}
		.mainCollection .collectionMoreW {margin:0 0 3% 0}
		
		.main3 .fp-tableCell{vertical-align: bottom !important;}
		.recommend h2 {margin-bottom:50px}
		.recommend .recommendSlide {height:340px}
		.recommend .recommendSlide .slideCont:hover {min-height:340px}
		.recommend .recommendMoreW {margin:30px 0 6% 0}
		
		.notice {margin:85px 0 45px 0;padding:40px 30px 50px 30px}
		
	}
	@media screen and (max-height:700px){
		.recommend .recommendMoreW {margin:30px 0 30px 0}
	}
}