.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align:center;
}
.content-wrapper {
	width: 100%; height: 100%;
  color: #fff;
  font-family: Montserrat;
  text-transform: uppercase;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
  transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
}
#landing .content-wrapper{
  color:#333;
}
.content-title {
  font-size: 4vh;
  line-height: 1.4;
}
p{
	font-size: 2vh;
}
#title{
	font-size: 4vh;
	color: #666;
	margin: 20px 0 0 0;
}
.section{
	position: fixed;
	width: 100%; height: 100%; top: 0; left: 0;
  animation: 1s linear;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.section:nth-child(1){
	z-index: 10;
}
.section:nth-child(2){
  background-image: url(https://images.unsplash.com/photo-1482263231623-6121096b0d3f?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=);
	z-index: 9;
}
.section:nth-child(3){
  background-image: url(https://images.unsplash.com/photo-1440549770084-4b381ce9d988?dpr=1&auto=compress,format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=);
	z-index: 8;
}
.section:nth-child(4){
	z-index: 7;
}
.section.fp-completely.active{
	z-index: 20;
}
.section.active .content-wrapper{
  transform:translateY(-20vh);
	transition: all 5s cubic-bezier(0.22, 0.44, 0, 1) !important;
}
.section.fp-completely .content-wrapper{
	transform:translateY(20vh);
	transition: all 5s cubic-bezier(0.22, 0.44, 0, 1) !important;
}
.section.fp-completely.active .content-wrapper{
	margin-top: 0;
	transform:translateY(0);
	position: relative;
}
.section.prev.down{
	animation-name: toup;
}
.section.active.up{
	animation-name: fromup;
}
.section.active.down{
	animation-name: fromdown;
	z-index: 12;
}
.section.next.up{
	animation-name: todown;
	z-index: 12;
}
@keyframes fromdown {
  from {
  	transform:translateY(50%);
  }
  100% {
  	transform:translateY(0%);
  }
}

@keyframes toup {
  from {
		z-index: 20;
  	transform:translateY(0%);
  }
  100% {
		z-index: 20;
  	transform:translateY(-100%);
  }
}

@keyframes fromup {
  from {
		z-index: 20;
  	transform:translateY(-100%);
  }
  100% {
		z-index: 20;
  	transform:translateY(0%);
  }
}
@keyframes todown {
  from {
  	transform:translateY(0%);
  }
  100% {
  	transform:translateY(50%);
  }
}