<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="전자도서관홈페이지">
    <meta name="keyword" content="전자도서관홈페이지">
    <meta name="copyright" content="@copy;">
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <title>Error</title>

    <!-- 스타일 -->
    <link rel="stylesheet" href="style/ko/reset.css">
    <link rel="stylesheet" href="style/ko/common.css">
</head>

<body>
    <div class="errorMsgW">
        <div class="errorContent">
            <div class="errorTop">
                <img src="images/ko/ico/error.png" alt="">
                <p class="tit1">서비스 이용에 불편을 드려 죄송합니다.</p>
                <p class="tit2">원하시는 페이지를 찾을 수가 없습니다.</p>
            </div>
            <div class="errorBottom">
                <p>찾으려는 페이지의 주소가 잘못되었거나 페이지 주소의 변경 혹은 삭제로 인해 현재 사용하실 수 없습니다.</p>
                <p>입력하신 페이지의 주소가 정확한지 다시 한번 확인 해 주시길 부탁드립니다.<br>
                    해당서비스 첫화면으로 이동하시거나, 첫화면으로 이동하여 이용해 주시길 바랍니다.</p>
                <p>관련하여 문의가 있으시면 언제든지 고객센터로 문의하여 주십시오.</p>
            </div>
        </div>
    </div>
</body>
</html>