<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="군사자료디지털아카이브">
	<meta name="keyword" content="군사자료디지털아카이브">
	<meta name="copyright" content="@copy;">
	<meta name="viewport"
		content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<title>군사자료디지털아카이브</title>

	<!-- 스타일 -->
	<link rel="stylesheet" href="style/ko/reset.css">
	<link rel="stylesheet" href="style/ko/simple-keybord.css">
	<link rel="stylesheet" href="style/ko/common.css">
	<link rel="stylesheet" href="style/ko/main.css">
	<link rel="stylesheet" href="style/ko/slick.css">
	<link rel="stylesheet" href="style/ko/fullpage.css">

	<!-- 스크립트 -->
	<script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
	<script src="plugin/jquery/slick.js"></script>
	<script src="script/main.js"></script>
	<script src="plugin/jquery/jquery.placeholder.min.js"></script>
	<script src="plugin/jquery/jquery.dotdotdot.js"></script>
	<script src="plugin/jquery/fullpage.js"></script>
	<script>
		$(function () {
			var availableTags = [
				"ActionScript",
				"AppleScript",
				"Asp",
				"BASIC",
				"C",
				"C++",
				"Clojure",
				"COBOL",
				"ColdFusion",
				"Erlang",
				"Fortran",
				"Groovy",
				"Haskell",
				"Java",
				"Java1",
				"Java2",
				"Java3",
				"Java4",
				"JavaScript",
				"Lisp",
				"Perl",
				"PHP",
				"Python",
				"Ruby",
				"Scala",
				"Scheme"
			];
			$("#tags").autocomplete({
				source: availableTags
			})
		});
	</script>
</head>

<body>
	<div id="divAccessibility">
		<ul>
			<li><a href="#divGlobalMenu">메뉴 바로가기</a></li>
			<li><a href="#main1">본문 바로가기(skip to content)</a></li>
			<li><a href="#footer">도서관정보 바로가기</a></li>
		</ul>
	</div>
	<div id="divWrapper">
		<nav>
			<ul>
				<li class="on"><a href="#main1">검색</a></li>
				<li><a href="#main2">주요컬렉션</a></li>
				<li><a href="#main3">추천자료</a></li>
				<li><a href="#main4">참여마당</a></li>
			</ul>
		</nav>
		<!--divHeader-->
		<div id="divHeader">
			<div class="blackBg"></div>
			<!--header-->
			<div class="header">
				<!-- <div class="firstVisit">
					<a href="">처음 방문이세요?</a>
				</div> -->
				<div id="divTopMenu">
					<div>
						<ul>
							<li>
								<a href="" class="menuBtn">검색</a>
								<div>
									<ul>
										<li>
											<a href="상세검색.html" class="colorB">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorB">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorB">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorB">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorB">(검색상세)</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="" class="menuBtn">컬렉션</a>
								<div>
									<ul>
										<li>
											<a href="주요사건컬렉션.html">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="" class="menuBtn">참여마당</a>
								<div>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="" class="menuBtn">MY 아카이브</a>
								<div>
									<ul>
										<li>
											<a href="my기록물.html" class="colorB">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="" class="menuBtn">연구소소개</a>
								<div>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorB">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="divGlobalMenu">
					<ul class="globalMenu">
						<li class="login">
							<a href="" title="로그인" class="loginBtn">로그인</a>
							<div class="snsLogin">
								<p>SNS 계정 로그인</p>
								<div>
									<a href="" class="naver">네이버 로그인</a>
									<a href="" class="kakao">카카오 로그인</a>
								</div>
								<a href="" class="loginClose">닫기</a>
							</div>
						</li>
						<li class="logout">
							<a href="" title="로그아웃">로그아웃</a>
						</li>
						<li class="profile">
							<a href="" title="프로필">프로필</a>
							<div class="userInfo">
								<p><span>퓨쳐누리</span>님이 로그인 하였습니다.</p>
							</div>
						</li>
						<li>
							<a href="" title="전체메뉴 버튼" class="wholeMenuBtn">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
		</div>
		<!--//divHeader-->
		<hr>
		<!-- Full page -->
		<div id="fullpage">
			<div data-anchor="main1" class="main1 section">
				<div class="search effect">
					<div class="mainInfo">
						<img src="images/ko/logo.png" alt="국방부 군사편찬연구소 군사사료관">
						<p>국방부 군사편찬연구소<span>군사사료관</span></p>
					</div>
					<div id="divSearch">
						<form class="searchForm">
							<fieldset>
								<legend>자료검색</legend>
								<div class="mainSearch">
									<input type="text" title="검색어 입력" id="tags" class="textInput" placeholder="검색어를 입력하세요"
										autocomplete="off">
									<div class="autoComW">
										<div>
											<div class="autoComContent">
												<ul>
													<li><a href="" title="국방부 나래배움터"> <span class="keyWord">국방</span>부 나래배움터</a>
													</li>
													<li><a href="" title=""> <span class="keyWord">국방</span>부</a>
													</li>
													<li><a href="" title=""> <span class="keyWord">국방</span>부 장관</a>
													</li>
													<li><a href="" title=""> <span class="keyWord">국방</span>부 군무원
															채용</a></li>
													<li><a href="" title="">군무원 <span class="keyWord">국방</span>부</a>
													</li>
													<li><a href="" title="">군무원 <span class="keyWord">국방</span>부</a>
													</li>
													<li><a href="" title="">군무원 <span class="keyWord">국방</span>부</a>
													</li>
												</ul>
											</div>
											<div class="suggestSearch">
												<span>추천검색어</span>
												<ul>
													<li><a href="" title="한국국방연구원">한국국방연구원</a></li>
													<li><a href="" title="이천국방어학">이천국방어학</a></li>
													<li><a href="" title="2021년">2021년 국방예산</a></li>
													<li><a href="" title="국방위원장">국방위원장</a></li>
													<li><a href="" title="방위사업">방위사업</a></li>
													<li><a href="" title="국방위원장">국방위원장</a></li>
													<li><a href="" title="방위사업">방위사업</a></li>
												</ul>
											</div>
											<div class="autoComFooter">
												<span class="LSideArea">
													<a href="" class="autoComHelp">도움말</a>
												</span>
												<span class="RSideArea">
													<a href="" class="autoComClose">자동완성 끄기</a>
													<a href="" class="suggestClose">추천검색어 끄기</a>
												</span>
											</div>
										</div>
									</div>
									<a href="" title="다국어입력" class="otherLagnBtn">다국어입력</a>
									<div class="languageWrap">
										<div class="simple-keyboard"></div>
										<div class="languageContent">
											<span class="tit">다국어 입력</span>
											<div class="languageSelect">
												<a href="../../simple-keyboard/demos/?d=darkTheme">default</a>
			
												<a href="../../simple-keyboard/demos/?d=darkTheme">darkTheme</a>
			
												<a href="../../simple-keyboard/demos/?d=fullKeyboard">fullKeyboard</a>
			
												<a href="../../simple-keyboard/demos/?d=mobile">mobile</a>
			
												<a href="../../simple-keyboard/demos/?d=appleIOS">appleIOS</a>
			
												<a href="../../simple-keyboard/demos/?d=numeric">numeric</a>
			
												<a href="../../simple-keyboard/demos/?d=arabic">arabic</a>
			
												<a href="../../simple-keyboard/demos/?d=assamese">assamese</a>
			
												<a href="../../simple-keyboard/demos/?d=belarusian">belarusian</a>
			
												<a href="../../simple-keyboard/demos/?d=bengali">bengali</a>
			
												<a href="../../simple-keyboard/demos/?d=burmese">burmese</a>
			
												<a href="../../simple-keyboard/demos/?d=chinese">chinese</a>
			
												<a href="../../simple-keyboard/demos/?d=czech">czech</a>
			
												<a href="../../simple-keyboard/demos/?d=english">english</a>
			
												<a href="../../simple-keyboard/demos/?d=farsi">farsi</a>
			
												<a href="../../simple-keyboard/demos/?d=french">french</a>
			
												<a href="../../simple-keyboard/demos/?d=georgian">georgian</a>
			
												<a href="../../simple-keyboard/demos/?d=german">german</a>
			
												<a href="../../simple-keyboard/demos/?d=gilaki">gilaki</a>
			
												<a href="../../simple-keyboard/demos/?d=greek">greek</a>
			
												<a href="../../simple-keyboard/demos/?d=hebrew">hebrew</a>
			
												<a href="../../simple-keyboard/demos/?d=hindi">hindi</a>
			
												<a href="../../simple-keyboard/demos/?d=italian">italian</a>
			
												<a href="../../simple-keyboard/demos/?d=japanese">japanese</a>
			
												<a href="../../simple-keyboard/demos/?d=kannada">kannada</a>
			
												<a href="../../simple-keyboard/demos/?d=korean">korean</a>
			
												<a href="../../simple-keyboard/demos/?d=nigerian">nigerian</a>
			
												<a href="../../simple-keyboard/demos/?d=norwegian">norwegian</a>
			
												<a href="../../simple-keyboard/demos/?d=polish">polish</a>
			
												<a href="../../simple-keyboard/demos/?d=russian">russian</a>
			
												<a href="../../simple-keyboard/demos/?d=russianOld">russianOld</a>
			
												<a href="../../simple-keyboard/demos/?d=sindhi">sindhi</a>
			
												<a href="../../simple-keyboard/demos/?d=spanish">spanish</a>
			
												<a href="../../simple-keyboard/demos/?d=swedish">swedish</a>
			
												<a href="../../simple-keyboard/demos/?d=thai">thai</a>
			
												<a href="../../simple-keyboard/demos/?d=turkish">turkish</a>
			
												<a href="../../simple-keyboard/demos/?d=ukrainian">ukrainian</a>
			
												<a href="../../simple-keyboard/demos/?d=urdu">urdu</a>
			
												<a href="../../simple-keyboard/demos/?d=uyghur">uyghur</a>
											</div>
										</div>
									</div>
									<input type="image" class="searchBtn" src="images/ko/main/searchBtn.png" alt="검색" title="검색">
									<a href="" title="상세검색" class="detailSearchBtn">상세검색</a>
								</div>
			
							</fieldset>
						</form>
					</div>
				</div>
				<span class="scroll"></span>
			</div>
			<div data-anchor="main2" class="main2 section">
				<div class="mainCollection">
					<h2>주요 컬렉션</h2>
					<div class="collectSlideW">
						<div class="collectionBase">
							<!--slide1W-->
							<div class="slide1W">
								<a href="" class="slideBtn on">주요사건</a>
								<div class="moreBox">
									<span class="count">
										<span class="current">1</span><span class="total">5</span>
									</span>
									<a href="주요사건컬렉션.html" class="moreBtn on">컬렉션 더보기</a>
								</div>
								<div class="slide1 slideCon on">
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg1.png" alt="화물차로 남쪽으로 향하는 피난민">
											<span class="hoverBox">
												<span class="txt">화물차로 남쪽으로 향하는 피난민</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg2.png" alt="중앙선 북한강 교량복구">
											<span class="hoverBox">
												<span class="txt">중앙선 북한강 교량복구</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg2.png" alt="중앙선 북한강 교량복구">
											<span class="hoverBox">
												<span class="txt">중앙선 북한강 교량복구</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
								</div>
								<div class="collectionMoreW on">
									<a href="주요사건컬렉션.html" class="collectionMore">더보기
										<span class="line1"></span>
										<span class="line2"></span>
										<span class="line3"></span>
										<span class="line4"></span>
										<span class="line5"></span>
										<span class="line6"></span>
										<span class="line7"></span>
									</a>
								</div>
							</div>
							<!--//slide1W-->
							<!--slide2W-->
							<div class="slide2W">
								<a href="" class="slideBtn">연구사 편찬자료</a>
								<div class="moreBox">
									<span class="count">
										<span class="current">1</span><span class="total">/5</span>
									</span>
									<a href="주요사건컬렉션.html" class="moreBtn">컬렉션 더보기</a>
								</div>
								<div class="slide2 slideCon">
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg1.png" alt="화물차로 남쪽으로 향하는 피난민">
											<span class="hoverBox">
												<span class="txt">화물차로 남쪽으로 향하는 피난민</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg2.png" alt="중앙선 북한강 교량복구">
											<span class="hoverBox">
												<span class="txt">중앙선 북한강 교량복구</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg2.png" alt="중앙선 북한강 교량복구">
											<span class="hoverBox">
												<span class="txt">중앙선 북한강 교량복구</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
								</div>
								<div class="collectionMoreW">
									<a href="주요사건컬렉션.html" class="collectionMore">더보기
										<span class="line1"></span>
										<span class="line2"></span>
										<span class="line3"></span>
										<span class="line4"></span>
										<span class="line5"></span>
										<span class="line6"></span>
										<span class="line7"></span>
									</a>
								</div>
							</div>
							<!--//slide2W-->
							<!--slide3W-->
							<div class="slide3W">
								<a href="" class="slideBtn">군사지</a>
								<div class="moreBox">
									<span class="count">
										<span class="current">1</span><span class="total">/5</span>
									</span>
									<a href="주요사건컬렉션.html" class="moreBtn">컬렉션 더보기</a>
								</div>
								<div class="slide3 slideCon">
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg1.png" alt="화물차로 남쪽으로 향하는 피난민">
											<span class="hoverBox">
												<span class="txt">화물차로 남쪽으로 향하는 피난민</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg2.png" alt="중앙선 북한강 교량복구">
											<span class="hoverBox">
												<span class="txt">중앙선 북한강 교량복구</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg2.png" alt="중앙선 북한강 교량복구">
											<span class="hoverBox">
												<span class="txt">중앙선 북한강 교량복구</span>
											</span>
										</a>
									</div>
									<div class="slideImg">
										<a href="">
											<img src="images/ko/main/collectionImg3.png" alt="파괴된 철교">
											<span class="hoverBox">
												<span class="txt">파괴된 철교</span>
											</span>
										</a>
									</div>
								</div>
								<div class="collectionMoreW">
									<a href="주요사건컬렉션.html" class="collectionMore">더보기
										<span class="line1"></span>
										<span class="line2"></span>
										<span class="line3"></span>
										<span class="line4"></span>
										<span class="line5"></span>
										<span class="line6"></span>
										<span class="line7"></span>
									</a>
								</div>
							</div>
							<!--//slide3W-->
						</div>
						<!--collectSlide-->
						<!--//collectSlide-->

					</div>

				</div>
			</div>
			<div data-anchor="main3" class="main3 section">
				<div class="recommend">
					<h2>추천자료</h2>
					<!--recommendSlide-->
					<div class="recommendSlide">
						<div class="recomImg">
							<a href="" class="slideCont">
								<span class="title">Summation of United States Army Military Gocernment Activities in
									Korea, 1946</span>
								<span class="subject">U.S. Army</span>
								<span class="year">1946-1950</span>
								<span class="keyword">주제어 : 한국전쟁, 미육군, 미 합동참모본부</span>
								<span class="publish">발행일 : 1954.12.22</span>
								<span class="viewBtn">보기</span>
							</a>
						</div>
						<div class="recomImg">
							<a href="" class="slideCont">
								<span class="title">Stars and Stripes Pacific Edition(1952. 9. 26)</span>
								<span class="keyword">주제어 : 미국대선, 아이젠하워, 닉슨, 한국전쟁, 클라크</span>
								<span class="publish">발행일 : 1954.12.21</span>
								<span class="viewBtn">보기</span>
							</a>
						</div>
						<div class="recomImg">
							<a href="" class="slideCont">
								<span class="title">Stars and Stripes Pacific Edition(1955. 1. 2)</span>
								<span class="keyword">주제어 : 아이젠하워, 말렌코프, 해리만, Averell Harriman</span>
								<span class="publish">발행일 : 1954.1.2</span>
								<span class="viewBtn">보기</span>
							</a>
						</div>
						<div class="recomImg">
							<a href="" class="slideCont">
								<span class="title">Stars and Stripes Pacific Edition(1954. 12. 21)</span>
								<span class="keyword">주제어 : 나토, NATO, 래드포드, Arthur W. Radford</span>
								<span class="publish">발행일 : 1953.1.21</span>
								<span class="viewBtn">보기</span>
							</a>
						</div>
					</div>
					<!--//recommendSlide-->
					<div class="recommendMoreW">
						<div>
							<span class="count">
								<span class="current">1</span><span class="total">5</span>
							</span>
							<a href="" class="recommendMore">
								<span class="txt">더보기</span>
								<span class="line line1"></span>
								<span class="line line2"></span>
								<span class="line line3"></span>
								<span class="line line4"></span>
								<span class="line line5"></span>
								<span class="line line6"></span>
								<span class="line line7"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div data-anchor="main4" class="main4 section">
				<div class="content4">
					<div class="notice">
						<h2>공지사항</h2>
						<ul>
							<li>
								<a href="" class="noticeCont">
									<span class="leftCon">
										<span class="date">21</span>
										<span class="month">1월</span>
									</span>
									<span class="rightCon">
										<span class="tit">[정탁선생과 임진전쟁 기록] 학술회의 개최 안내(6.30일)</span>
										<span class="detail">국방부 군사편찬연구소에서 주관하는 [정탁선생과 임진전쟁 기록] 학술회의를 개최합니다. 자세한 내용은
											첨부파일을 참고하시기 바랍니다.</span>
									</span>
									<span class="hoverLine">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
							</li>
							<li>
								<a href="" class="noticeCont">
									<span class="leftCon">
										<span class="date">12</span>
										<span class="month">1월</span>
									</span>
									<span class="rightCon">
										<span class="tit">[공고] 6.25전쟁 무기장비(공산군편) 제2단계 작성 용역</span>
										<span class="detail">6.25전쟁 무기장비(공산군편) 제2단계 작성 용역을 공고합니다.세부사항은 국방전자조달 공고문(공고번호
											MDL0002-1)을 참고하시기 바랍니다.</span>
									</span>
									<span class="hoverLine">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
							</li>
							<li>
								<a href="" class="noticeCont">
									<span class="leftCon">
										<span class="date">21</span>
										<span class="month">1월</span>
									</span>
									<span class="rightCon">
										<span class="tit">[채용] 국방부 군사편찬연구소 군사사연구원 (전문군무경력관 가군) 채용 공고</span>
										<span class="detail">국방부군사편찬연구소 연구원 채용 공고<br>- 채용인원 : 2명<br>- 채용직위 :
											군사사연구원(한일군사관계사 1명, 한러...</span>
									</span>
									<span class="hoverLine">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
							</li>
						</ul>
						<a href="" class="noticeMore">Read More</a>
					</div>
					<div class="popupZone">
						<ul>
							<li class="on">
								<div>
									<a href="">
										<img src="images/ko/main/popupZone1.png" alt="공익신고">
									</a>
								</div>
							</li>
							<li>
								<div>
									<a href="">
										<img src="images/ko/main/popupZone2.png" alt="공익신고">
									</a>
								</div>
							</li>
							<li>
								<div>
									<a href="">
										<img src="images/ko/main/popupZone3.png" alt="공익신고">
									</a>
								</div>
							</li>
						</ul>
						<div class="popupNav">
							<span class="num">
								<span class="count">1</span>/<span class="total">3</span>
							</span>
							<div class="controller">
								<a href="#" class="prev">prev</a>
								<a href="#" class="pause">Stop</a>
								<a href="#" class="play">Start</a>
								<a href="#" class="next">next</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- divFooter -->
			<div data-anchor="footer" id="divFooter" class="section fp-auto-height">
				<div class="banner">
					<div>
						<div class="bannerList">
							<ul>
								<li class="banner1">
									<a href="" target="_blank" title="국방부"><img src="images/ko/main/banner1.png"
											alt="국방부"></a>
								</li>
								<li class="banner2">
									<a href="" target="_blank" title="한국국방연구원"><img src="images/ko/main/banner2.png"
											alt="한국국방연구원"></a>
								</li>
								<li class="banner3">
									<a href="" title="국방대학교" target="_blank"><img src="images/ko/main/banner3.png"
											alt="국방대학교"></a>
								</li>
								<li class="banner4">
									<a href="" title="국사편찬위원회" target="_blank"><img src="images/ko/main/banner4.png"
											alt="국사편찬위원회"></a>
								</li>
								<li class="banner5">
									<a href="" title="국가기록원" target="_blank"><img src="images/ko/main/banner5.png"
											alt="국가기록원"></a>
								</li>
								<li class="banner6">
									<a href="" title="동북아역사재단" target="_blank"><img src="images/ko/main/banner6.png"
											alt="동북아역사재단"></a>
								</li>
								<li class="banner7">
									<a href="" target="_blank" title="국방부"><img src="images/ko/main/banner1.png"
											alt="국방부"></a>
								</li>
							</ul>
						</div>
						<div class="controller">
							<a href="" class="prev"><img src="images/ko/main/bannerPrev.png" alt="이전"></a>
							<a href="" class="pause"><img src="images/ko/main/bannerPause.png" alt="일시정지"></a>
							<a href="" class="play"><img src="images/ko/main/bannerPlay.png" alt="재생"></a>
							<a href="" class="next"><img src="images/ko/main/bannerNext.png" alt="다음"></a>
						</div>
					</div>
				</div>
				<div class="footerBottom">
					<div>
						<div class="footerLeft">
							<div class="footerMenu">
								<ul>
									<li><a href="">개인정보처리방침</a></li>
									<li><a href="">이메일주소무단수집거부</a></li>
									<li><a href="">찾아오시는길</a></li>
								</ul>
							</div>
							<div class="footerInfo">
								<p class="address">서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353]</p>
								<p class="tel">대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax :
									02-748-1638</p>
								<p>COPYRIGHT©2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
							</div>
						</div>
						<div class="footerRight">
							<div class="visitInfo">
								<ul>
									<li>전체<span>34228</span></li>
									<li>당일<span>134</span></li>
									<li>전일<span>3214</span></li>
								</ul>
							</div>
							<div class="familySite">
								<a href="">관련사이트</a>
								<ul>
									<li>
										<a href="" target="_blank" title="">국방부</a>
									</li>
									<li>
										<a href="" target="_blank" title="">국방대학교</a>
									</li>
									<li>
										<a href="" target="_blank" title="">한국국방연구원</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //divFooter -->
		</div>
		<!-- //Full page -->
		<a href="#main1" class="topBtn">top</a>
	</div>
	<script src="simple-keybord.js"></script>
	<script>
		let Keyboard = window.SimpleKeyboard.default;

		let keyboard = new Keyboard({
			onChange: input => onChange(input),
			onKeyPress: button => onKeyPress(button)
		});

		/**
		 * Update simple-keyboard when input is changed directly
		 */
		document.querySelector(".input").addEventListener("input", event => {
			keyboard.setInput(event.target.value);
		});

		console.log(keyboard);

		function onChange(input) {
			document.querySelector(".textInput").value = input;
			console.log("Input changed", input);
		}

		function onKeyPress(button) {
			console.log("Button pressed", button);

			/**
			 * If you want to handle the shift and caps lock buttons
			 */
			if (button === "{shift}" || button === "{lock}") handleShift();
		}

		function handleShift() {
			let currentLayout = keyboard.options.layoutName;
			let shiftToggle = currentLayout === "default" ? "shift" : "default";

			keyboard.setOptions({
				layoutName: shiftToggle
			});
		}
	</script>
</body>

</html>