<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="군사자료디지털아카이브">
	<meta name="keyword" content="군사자료디지털아카이브">
	<meta name="copyright" content="@copy;">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<title>군사자료디지털아카이브</title>

	<!-- 스타일 -->
	<link rel="stylesheet" href="style/ko/reset.css">
	<link rel="stylesheet" href="style/ko/common.css">
	<link rel="stylesheet" href="style/ko/sub.css">
	<link rel="stylesheet" href="style/ko/common.css">
	<link rel="stylesheet" href="style/ko/mylib/mylib.css.css">

	<!-- 스크립트 -->
	<script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
	<script src="plugin/jquery/jquery.placeholder.min.js"></script>
	<script src="plugin/jquery/jquery.dotdotdot.js"></script>
	<script src="script/sub.js"></script>
</head>

<body>
	<div id="divAccessibility">
		<ul>
			<li><a href="#divTopMenu">메뉴 바로가기</a></li>
			<li><a href="#divContents">본문 바로가기(skip to content)</a></li>
			<li><a href="#divSearch">검색 바로가기</a></li>
			<li><a href="#divFooter">도서관정보 바로가기</a></li>
		</ul>
	</div>
	<div id="divWrapper">
		<div class="blackBg"></div>
		<!--divHeader-->
		<div id="divHeader">
			<!--header-->
			<div class="header">
				<div class="header1">
					<div id="divGlobalMenu">
						<div>
							<div class="visit">
								<a href="" title="처음 방문이세요?">처음 방문이세요?</a>
							</div>
							<ul class="globalMenu">
								<li class="login">
									<a href="" title="로그인" class="loginBtn">로그인</a>
									<div class="snsLogin">
										<p>SNS 계정 로그인</p>
										<div>
											<a href="" class="naver">네이버 로그인</a>
											<a href="" class="kakao">카카오 로그인</a>
											<a href="" class="google">구글 로그인</a>
										</div>
										<a href="" class="loginClose">닫기</a>
									</div>
								</li>
								<li class="logout">
									<a href="" title="로그아웃">로그아웃</a>
								</li>
								<li class="profile">
									<a href="" title="프로필">프로필</a>
								</li>
								<li class="globalSearch">
									<a href="" title="사이트내 검색">사이트내 검색</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header2">
					<div>
						<h1>
							<a href="">군사자료<span>디지털아카이브</span></a>
						</h1>
						<div id="divTopMenu">
							<div>
								<ul>
									<li>
										<a href="">검색</a>
										<ul>
											<li>
												<a href="상세검색.html" class="colorB">상세검색</a>
											</li>
											<li>
												<a href="문서군검색.html" class="colorB">문서군검색</a>
											</li>
											<li>
												<a href="">문서군소개</a>
											</li>
											<li>
												<a href="">약어소개</a>
											</li>
											<li>
												<a href="추천자료검색.html" class="colorB">추천자료검색</a>
											</li>
											<li>
												<a href="검색목록.html" class="colorB">(검색목록)</a>
											</li>
											<li>
												<a href="검색상세.html" class="colorB">(검색상세)</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">컬렉션</a>
										<ul>
											<li>
												<a href="주요사건컬렉션.html">주요사건</a>
											</li>
											<li>
												<a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
											</li>
											<li>
												<a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
											</li>
											<li>
												<a href="">군사지</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">참여마당</a>
										<ul>
											<li>
												<a href="">공지사항</a>
											</li>
											<li>
												<a href="">FAQ</a>
											</li>
											<li>
												<a href="">Q&amp;A</a>
											</li>
											<li>
												<a href="">자료실</a>
											</li>
											<li>
												<a href="">오류신고</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">MY 아카이브</a>
										<ul>
											<li>
												<a href="my기록물.html" class="colorB">MY 기록물</a>
											</li>
											<li>
												<a href="">MY 검색기록</a>
											</li>
											<li>
												<a href="">MY 열람기록</a>
											</li>
											<li>
												<a href="">MY 코멘트</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">연구소소개</a>
										<ul>
											<li>
												<a href="연구소 소개.html" class="colorB">인사말</a>
											</li>
											<li>
												<a href="">연혁</a>
											</li>
											<li>
												<a href="">이용안내</a>
											</li>
											<li>
												<a href="">찾아오시는 길</a>
											</li>
											<li>
												<a href="">조직도</a>
											</li>
											<li>
												<a href="">사이트맵</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<a href="" class="wholeMenuBtn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
			<!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
		</div>
		<!--//divHeader-->

		<!--divContentsW-->
		<div id="divContentsW">
			<div id="divContents">
				<div id="divSearch">
					<form class="searchForm">
						<fieldset>
							<legend>자료검색</legend>
							<div class="subSearch">
								<div class="selectBox">
									<select id="searchOpt" title="기본검색">
										<option value="Opt1" selected="selected">기본검색</option>
										<option value="Opt2">자료검색</option>
									</select>
								</div>
								<input type="text" title="검색어 입력" class="textInput" placeholder="검색어를 입력하세요">
								<input type="image" class="searchBtn" src="images/ko/ico/searchBtn.png" alt="검색" title="검색">
								<a href="" class="detailSearchBtn">상세검색</a>
								<a href="" class="docSearchBtn">문서군검색</a>
							</div>
						</fieldset>
					</form>
					<div class="retry">
						<input type="checkbox" id="refineSearch">
						<label for="refineSearch">결과 내 검색</label>
					</div>
				</div>
				<div class="subInfo">
					<h2 id="divTitle">Q&amp;A</h2>
					<div id="divLocation">
						<ul>
							<li><a href="">home</a></li>
							<li><a href="">참여마당</a></li>
							<li><a href="">Q&amp;A</a></li>
						</ul>
					</div>
				</div>
				<!--divContent 시작-->
				<div id="divContent">
					<div class="divQna">
						<div class="contentHeader">상단</div>
						<div class="qna">
							<div class="qnaCont">
								<label for="">카테고리<span class="essential">*</span></label>
								<select id="" class="condition1" title="검색 항목을 선택하는곳">
									<option value="TOTAL" selected="selected">전체</option>
									<option value="1">제목</option>
									<option value="2">부제목</option>
									<option value="3">주제어</option>
									<option value="4">관련인물</option>
									<option value="5">관련사건</option>
									<option value="6">관련지명</option>
								</select>
							</div>
							<div class="qnaCont">
								<label for="">제목<span class="essential">*</span></label>
								<input type="text" id="" class="inputTextType1" placeholder="제목을 입력하세요">
							</div>
							<div class="qnaCont">
								<label for="">질문내용</label>
								<textarea id="remark" name="" class="txtArea" placeholder="질문내용울 입력하세요"></textarea>
							</div>
							<div class="qnaCont">
								<label for="">작성자<span class="essential">*</span></label>
								<input type="text" id="" class="inputTextType1" placeholder="">
							</div>
							<div class="qnaCont">
								<label for="">비밀번호<span class="essential">*</span></label>
								<input type="text" id="" class="inputTextType2" placeholder="비밀번호">
							</div>
							<div class="qnaCont">
								<label for="">비밀번호 확인<span class="essential">*</span></label>
								<input type="text" id="" class="inputTextType2" placeholder="비밀번호">
							</div>
							<div class="qnaCont">
								<label for="">휴대폰 번호<span class="essential">*</span></label>
								<input type="text" id="" class="inputTextType3" placeholder="휴대폰 번호">
							</div>
							<div class="qnaCont">
								<label for="">공개여부<span class="essential">*</span></label>
								<ul>
									<li>
										<input type="radio" id="" name="r" checked="checked">
										<label for="">공개</label>
									</li>
									<li>
										<input type="radio" id="" name="r">
										<label for="">비공개</label>
									</li>
								</ul>
							</div>
							<div class="qnaCont">
								<label for="">이메일<span class="essential">*</span></label>
								<input type="text" id="" class="inputTextType3" placeholder="">
							</div>
							<div class="qnaCont">
								<label for="">자동입력방지</label>
								<input type="text" id="" class="inputTextType3" placeholder="">
							</div>
							<div class="qnaCont">
								<p class="txt">개인정보 수집이용 동의 문구영역입니다.</p>
								<label for="">개인정보 수집이용에 동의하십니까? (동의해야만 이용가능)</label>
								<ul>
									<li>
										<input type="radio" id="" name="s" checked="checked">
										<label for="mediaAll">예</label>
									</li>
									<li>
										<input type="radio" id="" name="s">
										<label for="">아니오</label>
									</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<!--//divContent-->
			</div>
			<!--//divContents-->
		</div>
		<!--//divContentsW-->

		<!--divFooter-->
		<div id="divFooter">
			<div class="footerMenu">
				<ul>
					<li>
						<a href="" title="개인정보처리방침">개인정보처리방침</a>
					</li>
					<li>
						<a href="" title="이용약관">이용약관</a>
					</li>
					<li>
						<a href="" title="이메일무단수집거부">이메일무단수집거부</a>
					</li>
				</ul>
			</div>
			<div class="footerInfo">
				<address>
					서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353] 대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax : 02-748-1638
				</address>
				<p class="copy">COPYRIGHT&copy;2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
			</div>
		</div>
		<!--//divFooter-->
		<a href="" class="topBtn">Top</a>
	</div>
	<!--divWrapper-->
</body>

</html>
