<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="군사자료디지털아카이브">
    <meta name="keyword" content="군사자료디지털아카이브">
    <meta name="copyright" content="@copy;">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <title>군사자료디지털아카이브</title>

    <!-- 스타일 -->
    <link rel="stylesheet" href="style/ko/reset.css">
    <link rel="stylesheet" href="style/ko/common.css">
    <link rel="stylesheet" href="style/ko/sub.css">
    <link rel="stylesheet" href="style/ko/common.css">
    <link rel="stylesheet" href="style/ko/collection/collection.css">

    <!-- 스크립트 -->
    <script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
    <script src="plugin/jquery/jquery.placeholder.min.js"></script>
    <script src="plugin/jquery/jquery.dotdotdot.js"></script>
    <script src="script/sub.js"></script>
</head>

<body>
    <div id="divAccessibility">
        <ul>
            <li><a href="#divTopMenu">메뉴 바로가기</a></li>
            <li><a href="#divContents">본문 바로가기(skip to content)</a></li>
            <li><a href="#divSearch">검색 바로가기</a></li>
            <li><a href="#divFooter">도서관정보 바로가기</a></li>
        </ul>
    </div>
    <div id="divWrapper">
        <div class="blackBg"></div>
        <!--divHeader-->
        <div id="divHeader">
            <!--header-->
            <div class="header">
                <div class="header1">
                    <div id="divGlobalMenu">
                        <div>
                            <div class="visit">
                                <a href="" title="처음 방문이세요?">처음 방문이세요?</a>
                            </div>
                            <ul class="globalMenu">
                                <li class="login">
                                    <a href="" title="로그인" class="loginBtn">로그인</a>
                                    <div class="snsLogin">
                                        <p>SNS 계정 로그인</p>
                                        <div>
                                            <a href="" class="naver">네이버 로그인</a>
                                            <a href="" class="kakao">카카오 로그인</a>
                                            <a href="" class="google">구글 로그인</a>
                                        </div>
                                        <a href="" class="loginClose">닫기</a>
                                    </div>
                                </li>
                                <li class="logout">
                                    <a href="" title="로그아웃">로그아웃</a>
                                </li>
                                <li class="profile">
                                    <a href="" title="프로필">프로필</a>
                                </li>
                                <li class="globalSearch">
                                    <a href="" title="사이트내 검색">사이트내 검색</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header2">
                    <div>
                        <h1>
                            <a href="">군사자료<span>디지털아카이브</span></a>
                        </h1>
                        <div id="divTopMenu">
                            <div>
                                <ul>
                                    <li>
                                        <a href="">검색</a>
                                        <ul>
                                            <li>
                                                <a href="상세검색.html" class="colorB">상세검색</a>
                                            </li>
                                            <li>
                                                <a href="문서군검색.html" class="colorB">문서군검색</a>
                                            </li>
                                            <li>
                                                <a href="">문서군소개</a>
                                            </li>
                                            <li>
                                                <a href="">약어소개</a>
                                            </li>
                                            <li>
                                                <a href="추천자료검색.html" class="colorB">추천자료검색</a>
                                            </li>
                                            <li>
                                                <a href="검색목록.html" class="colorB">(검색목록)</a>
                                            </li>
                                            <li>
                                                <a href="검색상세.html" class="colorB">(검색상세)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">컬렉션</a>
                                        <ul>
                                            <li>
                                                <a href="주요사건컬렉션.html">주요사건</a>
                                            </li>
                                            <li>
                                                <a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
                                            </li>
                                            <li>
                                                <a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
                                            </li>
                                            <li>
                                                <a href="">군사지</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">참여마당</a>
                                        <ul>
                                            <li>
                                                <a href="">공지사항</a>
                                            </li>
                                            <li>
                                                <a href="">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="">Q&amp;A</a>
                                            </li>
                                            <li>
                                                <a href="">자료실</a>
                                            </li>
                                            <li>
                                                <a href="">오류신고</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">MY 아카이브</a>
                                        <ul>
                                            <li>
                                                <a href="my기록물.html" class="colorB">MY 기록물</a>
                                            </li>
                                            <li>
                                                <a href="">MY 검색기록</a>
                                            </li>
                                            <li>
                                                <a href="">MY 열람기록</a>
                                            </li>
                                            <li>
                                                <a href="">MY 코멘트</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">연구소소개</a>
                                        <ul>
                                            <li>
                                                <a href="연구소 소개.html" class="colorB">인사말</a>
                                            </li>
                                            <li>
                                                <a href="">연혁</a>
                                            </li>
                                            <li>
                                                <a href="">이용안내</a>
                                            </li>
                                            <li>
                                                <a href="">찾아오시는 길</a>
                                            </li>
                                            <li>
                                                <a href="">조직도</a>
                                            </li>
                                            <li>
                                                <a href="">사이트맵</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>    
                        </div>
                        <a href="" class="wholeMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
        </div>
        <!--//divHeader-->

        <!--divContentsW-->
        <div id="divContentsW">
            <div id="divContents">
                <div id="divSearch">
                    <form class="searchForm">
                        <fieldset>
                            <legend>자료검색</legend>
                            <div class="subSearch">
                                <div class="selectBox">
                                    <select id="searchOpt" title="기본검색">
                                        <option value="Opt1" selected="selected">기본검색</option>
                                        <option value="Opt2">자료검색</option>
                                    </select>
                                </div>
                                <input type="text" title="검색어 입력" class="textInput" placeholder="검색어를 입력하세요">
                                <input type="image" class="searchBtn" src="images/ko/ico/searchBtn.png" alt="검색" title="검색">
                                <a href="" class="detailSearchBtn">상세검색</a>
                                <a href="" class="docSearchBtn">문서군검색</a>
                            </div>
                        </fieldset>
                    </form>
                    <div class="retry">
                        <input type="checkbox" id="refineSearch">
                        <label for="refineSearch">결과 내 검색</label>
                    </div>
                </div>
                <div class="subInfo">
                    <h2 id="divTitle">연구소편찬자료</h2>
                    <div id="divLocation">
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">컬렉션</a></li>
                            <li><a href="">연구소편찬자료</a></li>
                        </ul>
                    </div>
                </div>
                <!--divContent 시작-->
                <div id="divContent">
                    <div class="complilationDetail">
                        <!--detailCon-->
                        <div class="detailCon">
                            <div class="preview">
                                <div class="imgBox">
                                    <!--<img src="" alt="">-->
                                </div>
                                <a href="">PDF 보기</a>
                            </div>
                            <div class="explain">
                                <h3>(전쟁사와 국방정책 2020-3) 6·25전쟁 시 병무행정기구</h3>
                                <ul class="bookInfo">
                                    <li>저자 박종상</li>
                                    <li>발간일 2020년 12월</li>
                                </ul>
                                <p>국방부에 병무행정을 담당할 조직조차 없이 6.25전쟁을 맞이한 우리나라는 전쟁을 수행하면서 손실병력에 대한 보충과 부대의 확장을 위해 병무행정기구를 다시 설치하였다. 전쟁 초기인 1950년 7월에 전라남.북도에 편성관구사령부를 설치하였지만 북한군의 급속한 남진에 따라 임수수행의 제한을 해제하였다. 그러나 인천상륙작전 이후 1950년 9월 20일부터 1951년 4월 20일까지 전국 10개 지역에 육군본부 소속으로 각 지구 병사구사령부를 재설치하고 국방부 및 육군본부에서 병무행정조직을 복원하였다.</p>
                                <ul class="docAttach">
                                    <li>
                                        <a href="">발간부서</a>
                                    </li>
                                    <li>
                                        <a href="">국제분쟁사부</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--//detailCon-->
                        <div class="bookConList">
                            <h4>내용과 구조</h4>
                            <div class="view">
                                <p>제 1장 파병 배경</p>
                                <p>제 1절 개요</p>
                                <p>제 2절 서부 사하라 지역 특성</p>
                                <p>제 3절 유엔선거감시단 창설</p>
                                <p>제 4절 국군의료지원단 파병결정과정</p>
                                <br>
                                <br>
                                <p>제 2장 국군의료지원단 파병준비 및 전개</p>
                                <p>제 1절 파병준비</p>
                                <p>제 2절 부대전개</p>
                                <br>
                                <br>
                                <p>제 3장 국군의료지원단 활동</p>
                                <p>제 1절 임무수행체계</p>
                                <p>제 2절 분야별 활동</p>
                                <p>제 3절 부대교대</p>
                            </div>
                        </div>
                    </div>
                    <div class="listBack">
                        <a href="" class="listBackBtn">목록</a>
                    </div>    
                </div>
                <!--//divContent-->
            </div>
            <!--//divContents-->
        </div>
        <!--//divContentsW-->

        <!--divFooter-->
        <div id="divFooter">
            <div class="footerMenu">
                <ul>
                    <li>
                        <a href="" title="개인정보처리방침">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="" title="이용약관">이용약관</a>
                    </li>
                    <li>
                        <a href="" title="이메일무단수집거부">이메일무단수집거부</a>
                    </li>
                </ul>
            </div>
            <div class="footerInfo">
                <address>
                    서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353] 대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax : 02-748-1638
                </address>
                <p class="copy">COPYRIGHT&copy;2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
            </div>
        </div>
        <!--//divFooter-->
		<a href="" class="topBtn">Top</a>
    </div>
    <!--divWrapper-->
</body>

</html>
