<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="군사자료디지털아카이브">
    <meta name="keyword" content="군사자료디지털아카이브">
    <meta name="copyright" content="@copy;">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <title>군사자료디지털아카이브</title>

    <!-- 스타일 -->
    <link rel="stylesheet" href="style/ko/reset.css">
    <link rel="stylesheet" href="style/ko/common.css">
    <link rel="stylesheet" href="style/ko/sub.css">
    <link rel="stylesheet" href="style/ko/guide.css">

    <!-- 스크립트 -->
    <script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
    <script src="plugin/jquery/jquery.placeholder.min.js"></script>
    <script src="plugin/jquery/jquery.dotdotdot.js"></script>
    <script src="script/sub.js"></script>

</head>

<body>
    <div id="divAccessibility">
        <ul>
            <li><a href="#divTopMenu">메뉴 바로가기</a></li>
            <li><a href="#divContents">본문 바로가기(skip to content)</a></li>
            <li><a href="#divSearch">검색 바로가기</a></li>
            <li><a href="#divFooter">도서관정보 바로가기</a></li>
        </ul>
    </div>
    <div id="divWrapper">
		<div class="blackBg"></div>
        <!--divHeader-->
        <div id="divHeader">
            <!--header-->
            <div class="header">
                <div class="header1">
                    <div id="divGlobalMenu">
                        <div>
                            <div class="visit">
                                <a href="" title="처음 방문이세요?">처음 방문이세요?</a>
                            </div>
                            <ul class="globalMenu">
                                <li class="login">
                                    <a href="" title="로그인" class="loginBtn">로그인</a>
                                    <div class="snsLogin">
                                        <p>SNS 계정 로그인</p>
                                        <div>
                                            <a href="" class="naver">네이버 로그인</a>
                                            <a href="" class="kakao">카카오 로그인</a>
                                            <a href="" class="google">구글 로그인</a>
                                        </div>
                                        <a href="" class="loginClose">닫기</a>
                                    </div>
                                </li>
                                <li class="logout">
                                    <a href="" title="로그아웃">로그아웃</a>
                                </li>
                                <li class="profile">
                                    <a href="" title="프로필">프로필</a>
                                </li>
                                <li class="globalSearch">
                                    <a href="" title="사이트내 검색">사이트내 검색</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header2">
                    <div>
                        <h1>
                            <a href="">군사자료<span>디지털아카이브</span></a>
                        </h1>
                        <div id="divTopMenu">
                            <div>
                                <ul>
                                    <li>
                                        <a href="">검색</a>
                                        <ul>
                                            <li>
                                                <a href="상세검색.html" class="colorB">상세검색</a>
                                            </li>
                                            <li>
                                                <a href="문서군검색.html" class="colorB">문서군검색</a>
                                            </li>
                                            <li>
                                                <a href="">문서군소개</a>
                                            </li>
                                            <li>
                                                <a href="">약어소개</a>
                                            </li>
                                            <li>
                                                <a href="추천자료검색.html" class="colorB">추천자료검색</a>
                                            </li>
                                            <li>
                                                <a href="검색목록.html" class="colorB">(검색목록)</a>
                                            </li>
                                            <li>
                                                <a href="검색상세.html" class="colorB">(검색상세)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">컬렉션</a>
                                        <ul>
                                            <li>
                                                <a href="주요사건컬렉션.html">주요사건</a>
                                            </li>
                                            <li>
                                                <a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
                                            </li>
                                            <li>
                                                <a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
                                            </li>
                                            <li>
                                                <a href="">군사지</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">참여마당</a>
                                        <ul>
                                            <li>
                                                <a href="">공지사항</a>
                                            </li>
                                            <li>
                                                <a href="">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="">Q&amp;A</a>
                                            </li>
                                            <li>
                                                <a href="">자료실</a>
                                            </li>
                                            <li>
                                                <a href="">오류신고</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">MY 아카이브</a>
                                        <ul>
                                            <li>
                                                <a href="my기록물.html" class="colorB">MY 기록물</a>
                                            </li>
                                            <li>
                                                <a href="">MY 검색기록</a>
                                            </li>
                                            <li>
                                                <a href="">MY 열람기록</a>
                                            </li>
                                            <li>
                                                <a href="">MY 코멘트</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">연구소소개</a>
                                        <ul>
                                            <li>
                                                <a href="연구소 소개.html" class="colorB">인사말</a>
                                            </li>
                                            <li>
                                                <a href="">연혁</a>
                                            </li>
                                            <li>
                                                <a href="">이용안내</a>
                                            </li>
                                            <li>
                                                <a href="">찾아오시는 길</a>
                                            </li>
                                            <li>
                                                <a href="">조직도</a>
                                            </li>
                                            <li>
                                                <a href="">사이트맵</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>    
                        </div>
                        <a href="" class="wholeMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
        </div>
        <!--//divHeader-->
        
        <!--divContentsW-->
        <div id="divContentsW">
            <div id="divContents">
                <div id="divSearch">
                    <form class="searchForm">
                        <fieldset>
                            <legend>자료검색</legend>
                            <div class="subSearch">
                                <div class="selectBox">
                                    <select id="searchOpt" title="기본검색">
                                        <option value="Opt1" selected="selected">기본검색</option>
                                        <option value="Opt2">자료검색</option>
                                    </select>
                                </div>
                                <input type="text" title="검색어 입력" class="textInput" placeholder="검색어를 입력하세요">
                                <input type="image" class="searchBtn" src="images/ko/ico/searchBtn.png" alt="검색" title="검색">
                                <a href="" class="detailSearchBtn">상세검색</a>
                                <a href="" class="docSearchBtn">문서군검색</a>
                            </div>
                        </fieldset>
                    </form>
                    <div class="retry">
                        <input type="checkbox" id="refineSearch">
                        <label for="refineSearch">결과 내 검색</label>
                    </div>
                </div>
                <div class="subInfo">
                    <h2 id="divTitle">연구소 소개</h2>
                    <div id="divLocation">
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">연구소 소개</a></li>
                            <li><a href="">연구소 소개</a></li>
                        </ul>
                    </div>
                </div>    
                <!--divContent 시작-->
                <div id="divContent">
                    <div class="archiveIntro">
                        <div class="introTitle">
                            <h3><span>군 역사 연구센터</span>로서  국방정책 수립을 지원하는 한편, 역사학의 한 분류인 <span>군사사 연구를 선도하는 중심 역할</span>을 다 하고자노력하고 있습니다.</h3>
                        </div>
                        <div class="introTxt">
                            <p>국방부 직속의 최고 군사연구기구인 군사편찬연구소는 2000년 9월 1일부로 국내 유일의 군사사 연구편찬을 위한 전문기관으로 창설되었다. 연구소는 1964년 8월에 발족한 국방부 전사편찬위원회가 수행했던 6·25전쟁 편찬사업의 성과를 토대로 점차 군사사 연구편찬의 기능이 강화됨으로써 몇 차례 기구개편을 거듭한 끝에 오늘에 이르렀다.</p>
                            <p>시대적 요청에 부응하고자 군사편찬연구소는 군사사의 연구편찬을 심화하는 한편 정책현안으로 제기되는 군사문제에 역사적인 자료를 제공하여 효율적인 정책 수립이 이루어지도록 기여하고 있다. 이를 위해 국방사 및 전쟁사를 연구편찬하고 군사작전 사료를 조사연구하며, 국내 및 해외의 관련기관에 소장된 각종 군사자료를 수집, 보존, 관리하는 업무를 수행하고 있다.<br>특히, 연구소는 국내외 군사사 연구기관과의 교류, 협력을 활발하게 추진하고 있다. 주변국과는 군사사 연구자료 및 연구성과를 상호 교환하고, 상호방문, 세미나 등과 같은 공동토론의 장을 통해 각국의 군사사 연구를 활성화하며 상호이해를 도모하여 군사외교의 일익을담당하고 있기도 하다. 장차 주변국과의 군사사 학술의 교류, 협력은 통일에 앞서 주요한 군사적인 과제로 부각될 주제들에 해당국과의 심도깊은 공동연구로 발전시키기 위해 노력하고 있다.</p>
                            <p>연구소는 군사사 연구편찬자료를 대국민 정보공개 차원에서 관심있는 연구자들에게 적극 지원하여 군사사 연구의 저변을 확대하는 데도 열과 성을 다하고 있다. 국내의 도서관중 특수도서관으로 분류되는 연구소의 정보자료실은, 정부기관, 연구소, 협회, 학술단체 등에 군사사 자료를 지원하는 전문 군사정보센터로 알려지면서 많은 관련자들의 교류와 방문이 증대되고 있는 실정이다.</p>
                            <p>이러한 제반 여건의 새로운 변화는 군사사의 연구편찬의 질적인 향상을 선도하고 군사사의 충실한 결과를 바탕으로 한 국방정책의 수행을 통해 우리 군의 지식정보군으로서 임무를 다하는데 일조하고 나아가 군사사 성과를 관련 학계나 연구자들에게 보급, 활용토록 하여 군사사 연구의 저변을 확대하는 데 크게 기여하리라 기대된다.</p>
                            <p>오늘도 연구소는 개인이나 단체가 필요로 하는 군사사 관련의 각종 자료를 신속하고 효율적으로 지원하는 수준높은 양질의 정보서비스의 지원체계를 갖추고 명실상부한 군사사 연구의 종합센터로 자리매김 하기 위해 최선의 노력을 경주하고 있다.</p>
                        </div>
                    </div>
                </div>
                <!--//divContent-->
            </div>
            <!--//divContents-->
        </div>
        <!--//divContentsW-->

        <!--divFooter-->
        <div id="divFooter">
            <div class="footerMenu">
                <ul>
                    <li>
                        <a href="" title="개인정보처리방침">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="" title="이용약관">이용약관</a>
                    </li>
                    <li>
                        <a href="" title="이메일무단수집거부">이메일무단수집거부</a>
                    </li>
                </ul>
            </div>
            <div class="footerInfo">
                <address>
                    서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353] 대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax : 02-748-1638
                </address>
                <p class="copy">COPYRIGHT&copy;2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
            </div>
        </div>
        <!--//divFooter-->
		<a href="" class="topBtn">Top</a>
    </div>
    <!--divWrapper-->
</body>

</html>
