<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="군사자료디지털아카이브">
    <meta name="keyword" content="군사자료디지털아카이브">
    <meta name="copyright" content="@copy;">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <title>군사자료디지털아카이브</title>

    <!-- 스타일 -->
    <link rel="stylesheet" href="style/ko/reset.css">
    <link rel="stylesheet" href="style/ko/common.css">
    <link rel="stylesheet" href="style/ko/sub.css">
    <link rel="stylesheet" href="style/ko/common.css">
    <link rel="stylesheet" href="style/ko/collection/collection.css">

    <!-- 스크립트 -->
    <script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
    <script src="plugin/jquery/jquery.placeholder.min.js"></script>
    <script src="plugin/jquery/jquery.dotdotdot.js"></script>
    <script src="script/sub.js"></script>
</head>

<body>
    <div id="divAccessibility">
        <ul>
            <li><a href="#divTopMenu">메뉴 바로가기</a></li>
            <li><a href="#divContents">본문 바로가기(skip to content)</a></li>
            <li><a href="#divSearch">검색 바로가기</a></li>
            <li><a href="#divFooter">도서관정보 바로가기</a></li>
        </ul>
    </div>
    <div id="divWrapper">
        <div class="blackBg"></div>
        <!--divHeader-->
		<div id="divHeader">
			<!--header-->
			<div class="header">
				<div class="header1">
					<div id="divGlobalMenu">
						<div>
							<div class="visit">
								<a href="" title="처음 방문이세요?">처음 방문이세요?</a>
							</div>
							<ul class="globalMenu">
								<li class="login">
									<a href="" title="로그인" class="loginBtn">로그인</a>
									<div class="snsLogin">
										<p>SNS 계정 로그인</p>
										<div>
											<a href="" class="naver">네이버 로그인</a>
											<a href="" class="kakao">카카오 로그인</a>
										</div>
										<a href="" class="loginClose">닫기</a>
									</div>
								</li>
								<li class="logout">
									<a href="" title="로그아웃">로그아웃</a>
								</li>
								<li class="profile">
									<a href="" title="프로필">프로필</a>
									<div class="userInfo">
										<p><span>퓨쳐누리</span>님이 로그인 하였습니다.</p>
									</div>
								</li>
								<li class="globalSearch">
									<a href="" title="사이트내 검색">사이트내 검색</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header2">
					<div>
						<h1>
							<a href="">
								<img src="images/ko/logo.png" alt="국방부 군사편찬연구소 군사사료관">
								<span><span>국방부</span>군사편찬연구소<br>군사사료관</span>
							</a>
						</h1>
						<div id="divTopMenu">
							<div>
								<ul>
									<li>
										<a href="">검색</a>
										<ul>
											<li>
												<a href="상세검색.html" class="colorB">상세검색</a>
											</li>
											<li>
												<a href="문서군검색.html" class="colorB">문서군검색</a>
											</li>
											<li>
												<a href="">문서군소개</a>
											</li>
											<li>
												<a href="">약어소개</a>
											</li>
											<li>
												<a href="추천자료검색.html" class="colorB">추천자료검색</a>
											</li>
											<li>
												<a href="검색목록.html" class="colorB">(검색목록)</a>
											</li>
											<li>
												<a href="검색상세.html" class="colorB">(검색상세)</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">컬렉션</a>
										<ul>
											<li>
												<a href="주요사건컬렉션.html">주요사건</a>
											</li>
											<li>
												<a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
											</li>
											<li>
												<a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
											</li>
											<li>
												<a href="">군사지</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">참여마당</a>
										<ul>
											<li>
												<a href="">공지사항</a>
											</li>
											<li>
												<a href="">FAQ</a>
											</li>
											<li>
												<a href="">Q&amp;A</a>
											</li>
											<li>
												<a href="">자료실</a>
											</li>
											<li>
												<a href="">오류신고</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">MY 아카이브</a>
										<ul>
											<li>
												<a href="my기록물.html" class="colorB">MY 기록물</a>
											</li>
											<li>
												<a href="">MY 검색기록</a>
											</li>
											<li>
												<a href="">MY 열람기록</a>
											</li>
											<li>
												<a href="">MY 코멘트</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">연구소소개</a>
										<ul>
											<li>
												<a href="연구소 소개.html" class="colorB">인사말</a>
											</li>
											<li>
												<a href="">연혁</a>
											</li>
											<li>
												<a href="">이용안내</a>
											</li>
											<li>
												<a href="">찾아오시는 길</a>
											</li>
											<li>
												<a href="">조직도</a>
											</li>
											<li>
												<a href="">사이트맵</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<a href="" class="wholeMenuBtn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
			<!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
		</div>
		<!--//divHeader-->

        <!--divContentsW-->
        <div id="divContentsW">
            <div id="divContents">
                <div id="divSearch">
                    <form class="searchForm">
                        <fieldset>
                            <legend>자료검색</legend>
                            <div class="subSearch">
                                <div class="selectBox">
                                    <select id="searchOpt" title="기본검색">
                                        <option value="Opt1" selected="selected">기본검색</option>
                                        <option value="Opt2">자료검색</option>
                                    </select>
                                </div>
                                <input type="text" title="검색어 입력" class="textInput" placeholder="검색어를 입력하세요">
                                <input type="image" class="searchBtn" src="images/ko/ico/searchBtn.png" alt="검색" title="검색">
                                <a href="" class="detailSearchBtn">상세검색</a>
                                <a href="" class="docSearchBtn">문서군검색</a>
                            </div>
                        </fieldset>
                    </form>
                    <div class="retry">
                        <input type="checkbox" id="refineSearch">
                        <label for="refineSearch">결과 내 검색</label>
                    </div>
                </div>
                <div class="subInfo">
                    <h2 id="divTitle">주요사건별 컬렉션</h2>
                    <div id="divLocation">
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">컬렉션</a></li>
                            <li><a href="">주요사건별 컬렉션</a></li>
                        </ul>
                    </div>
                </div>
                <!--divContent 시작-->
                <div id="divContent">
                    <div class="collection">
                        <!--collectionHeader-->
                        <div class="collectionHeader">
                            <div class="fuction">
                                <div class="chkAll">
                                    <input type="checkbox" class="chk">
                                </div>
                                <ul>
                                    <li>
                                        <a href="" class="outgoing">반출</a>
											<div class="outGoingCont">
												<select class="conOpt2" title="다운종류">
													<option value="" selected="selected">훈셀</option>
													<option value="">엑셀</option>
												</select>
												<a href="" class="download btnType4">다운로드</a>
											</div>
                                    </li>
                                    <li>
                                        <a href="">인쇄</a>
                                    </li>
                                    <li>
                                        <a href="">MY기록물담기</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="convinientView">
                                <form>
                                    <fieldset>
                                        <legend>Search Option</legend>
                                        <select class="conOpt1" title="쪽당 출력 건수">
                                            <option value="10" selected="selected">10개씩 보기</option>
                                            <option value="30">30개씩 보기</option>
                                            <option value="50">50개씩 보기</option>
                                        </select>
                                        <select class="conOpt2" title="제목">
                                            <option value="" selected="selected">제목</option>
                                            <option value="">주제</option>
                                        </select>
                                        <select class="conOpt3" title="정렬">
                                            <option value="">내림차순</option>
                                            <option value="">오름차순</option>
                                        </select>
                                        <input type="submit" value="조회" class="conSearch">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <!--//collectionHeader-->
                        <!--collectionCon-->
                        <div class="collectionCon">
                            <ul>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection1.png" alt="1952년 미국대선">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">1952년 미국대선</span>
                                            <span class="txt">주제 : 미국대선, 트루먼, Harry S. Truman, 아이젠하워, 원산, 미해군, 나토, 군사원조, 원자폭탄, 클라크, 미 1기 병사단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection2.png" alt="한국전쟁">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">한국전쟁</span>
                                            <span class="txt">주제 : 아이젠하워, 트루먼, harry S. Truman, 한국전쟁, 미국대선, 이승만, 미 24보 병사단, 미공군, B-29 폭격</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection3.png" alt="베트남전쟁">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">베트남전쟁</span>
                                            <span class="txt">주제 : 베트남전쟁, MACV, 안록, An Loc,빈롱, 베트남군, 웨이언드, 군사원조, Vietnam Fact Book, 군사고문단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection4.png" alt="815 해방">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">815 해방</span>
                                            <span class="txt">주제 : 미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection5.png" alt="1952년 미국대선">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">1952년 미국대선</span>
                                            <span class="txt">주제 : 미국대선, 트루먼, Harry S. Truman, 아이젠하워, 원산, 미해군, 나토, 군사원조, 원자폭탄, 클라크, 미 1기 병사단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection6.png" alt="한국전쟁">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">한국전쟁</span>
                                            <span class="txt">주제 : 아이젠하워, 트루먼, harry S. Truman, 한국전쟁, 미국대선, 이승만, 미 24보 병사단, 미공군, B-29 폭격</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection7.png" alt="베트남전쟁">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">베트남전쟁</span>
                                            <span class="txt">주제 : 베트남전쟁, MACV, 안록, An Loc,빈롱, 베트남군, 웨이언드, 군사원조, Vietnam Fact Book, 군사고문단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection8.png" alt="815 해방">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">815 해방</span>
                                            <span class="txt">주제 : 미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection9.png" alt="1952년 미국대선">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">1952년 미국대선</span>
                                            <span class="txt">주제 : 미국대선, 트루먼, Harry S. Truman, 아이젠하워, 원산, 미해군, 나토, 군사원조, 원자폭탄, 클라크, 미 1기 병사단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection10.png" alt="한국전쟁">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">한국전쟁</span>
                                            <span class="txt">주제 : 아이젠하워, 트루먼, harry S. Truman, 한국전쟁, 미국대선, 이승만, 미 24보 병사단, 미공군, B-29 폭격</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection11.png" alt="베트남전쟁">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">베트남전쟁</span>
                                            <span class="txt">주제 : 베트남전쟁, MACV, 안록, An Loc,빈롱, 베트남군, 웨이언드, 군사원조, Vietnam Fact Book, 군사고문단</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div>
                                            <img src="images/ko/collection/collection12.png" alt="815 해방">
                                        </div>
                                        <a href="" class="txtBox">
                                            <span class="title">815 해방815 해방815 해방815 해방815 해방815 해방815 해방815 해방</span>
                                            <span class="txt">주제 : 미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단 미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--//collectionCon-->
                        <!--paging-->
                        <div class="paging">
                            <a href="" class="front"></a>
                            <a href="" class="prev"></a>
                            <span class="pageNum">
                                <a href="" class="selected">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                            </span>
                            <a href="" class="next"></a>
                            <a href="" class="end"></a>
                        </div>
                        <!--//paging-->
                    </div>
                </div>
                <!--//divContent-->
            </div>
            <!--//divContents-->
        </div>
        <!--//divContentsW-->

        <!--divFooter-->
		<div id="divFooter">
			<div class="footerBottom">
				<div>
					<div class="footerLeft">
						<div class="footerMenu">
							<ul>
								<li><a href="">개인정보처리방침</a></li>
								<li><a href="">이메일주소무단수집거부</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</div>
						<div class="footerInfo">
							<p class="address">서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353]</p>
							<p class="tel">대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax :
								02-748-1638</p>
							<p>COPYRIGHT©2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
						</div>
					</div>
					<div class="footerRight">
						<div class="visitInfo">
							<ul>
								<li>전체<span>34228</span></li>
								<li>당일<span>134</span></li>
								<li>전일<span>3214</span></li>
							</ul>
						</div>
						<div class="familySite">
							<a href="">관련사이트</a>
							<ul>
								<li>
									<a href="" target="_blank" title="">국방부</a>
								</li>
								<li>
									<a href="" target="_blank" title="">국방대학교</a>
								</li>
								<li>
									<a href="" target="_blank" title="">한국국방연구원</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//divFooter-->
		<a href="" class="topBtn">Top</a>
    </div>
    <!--divWrapper-->
</body>

</html>
