<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="군사자료디지털아카이브">
    <meta name="keyword" content="군사자료디지털아카이브">
    <meta name="copyright" content="@copy;">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
    <title>군사자료디지털아카이브</title>

    <!-- 스타일 -->
    <link rel="stylesheet" href="style/ko/reset.css">
    <link rel="stylesheet" href="style/ko/common.css">
    <link rel="stylesheet" href="style/ko/sub.css">
    <link rel="stylesheet" href="style/ko/search/advence.css">

    <!-- 스크립트 -->
    <script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
    <script src="plugin/jquery/jquery.placeholder.min.js"></script>
    <script src="plugin/jquery/jquery.dotdotdot.js"></script>
    <script src="script/sub.js"></script>
    <script src="script/search/brief.js"></script>

</head>

<body>
    <div id="divAccessibility">
        <ul>
            <li><a href="#divTopMenu">메뉴 바로가기</a></li>
            <li><a href="#divContents">본문 바로가기(skip to content)</a></li>
            <li><a href="#divSearch">검색 바로가기</a></li>
            <li><a href="#divFooter">도서관정보 바로가기</a></li>
        </ul>
    </div>
    <div id="divWrapper">
		<div class="blackBg"></div>
        <!--divHeader-->
        <div id="divHeader">
            <!--header-->
            <div class="header">
                <div class="header1">
                    <div id="divGlobalMenu">
                        <div>
                            <div class="visit">
                                <a href="" title="처음 방문이세요?">처음 방문이세요?</a>
                            </div>
                            <ul class="globalMenu">
                                <li class="login">
                                    <a href="" title="로그인" class="loginBtn">로그인</a>
                                    <div class="snsLogin">
                                        <p>SNS 계정 로그인</p>
                                        <div>
                                            <a href="" class="naver">네이버 로그인</a>
                                            <a href="" class="kakao">카카오 로그인</a>
                                            <a href="" class="google">구글 로그인</a>
                                        </div>
                                        <a href="" class="loginClose">닫기</a>
                                    </div>
                                </li>
                                <li class="logout">
                                    <a href="" title="로그아웃">로그아웃</a>
                                </li>
                                <li class="profile">
                                    <a href="" title="프로필">프로필</a>
                                </li>
                                <li class="globalSearch">
                                    <a href="" title="사이트내 검색">사이트내 검색</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header2">
                    <div>
                        <h1>
                            <a href="">군사자료<span>디지털아카이브</span></a>
                        </h1>
                        <div id="divTopMenu">
                            <div>
                                <ul>
                                    <li>
                                        <a href="">검색</a>
                                        <ul>
                                            <li>
                                                <a href="상세검색.html" class="colorB">상세검색</a>
                                            </li>
                                            <li>
                                                <a href="문서군검색.html" class="colorB">문서군검색</a>
                                            </li>
                                            <li>
                                                <a href="">문서군소개</a>
                                            </li>
                                            <li>
                                                <a href="">약어소개</a>
                                            </li>
                                            <li>
                                                <a href="추천자료검색.html" class="colorB">추천자료검색</a>
                                            </li>
                                            <li>
                                                <a href="검색목록.html" class="colorB">(검색목록)</a>
                                            </li>
                                            <li>
                                                <a href="검색상세.html" class="colorB">(검색상세)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">컬렉션</a>
                                        <ul>
                                            <li>
                                                <a href="주요사건컬렉션.html">주요사건</a>
                                            </li>
                                            <li>
                                                <a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
                                            </li>
                                            <li>
                                                <a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
                                            </li>
                                            <li>
                                                <a href="">군사지</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">참여마당</a>
                                        <ul>
                                            <li>
                                                <a href="">공지사항</a>
                                            </li>
                                            <li>
                                                <a href="">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="">Q&amp;A</a>
                                            </li>
                                            <li>
                                                <a href="">자료실</a>
                                            </li>
                                            <li>
                                                <a href="">오류신고</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">MY 아카이브</a>
                                        <ul>
                                            <li>
                                                <a href="my기록물.html" class="colorB">MY 기록물</a>
                                            </li>
                                            <li>
                                                <a href="">MY 검색기록</a>
                                            </li>
                                            <li>
                                                <a href="">MY 열람기록</a>
                                            </li>
                                            <li>
                                                <a href="">MY 코멘트</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">연구소소개</a>
                                        <ul>
                                            <li>
                                                <a href="연구소 소개.html" class="colorB">인사말</a>
                                            </li>
                                            <li>
                                                <a href="">연혁</a>
                                            </li>
                                            <li>
                                                <a href="">이용안내</a>
                                            </li>
                                            <li>
                                                <a href="">찾아오시는 길</a>
                                            </li>
                                            <li>
                                                <a href="">조직도</a>
                                            </li>
                                            <li>
                                                <a href="">사이트맵</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>    
                        </div>
                        <a href="" class="wholeMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
        </div>
        <!--//divHeader-->

        <!--divContentsW-->
        <div id="divContentsW">
            <div id="divContents">
                <div id="divSearch">
                    <form class="searchForm">
                        <fieldset>
                            <legend>자료검색</legend>
                            <div class="subSearch">
                                <div class="selectBox">
                                    <select id="searchOpt" title="기본검색">
                                        <option value="Opt1" selected="selected">기본검색</option>
                                        <option value="Opt2">자료검색</option>
                                    </select>
                                </div>
                                <input type="text" title="검색어 입력" class="textInput" placeholder="검색어를 입력하세요">
                                <input type="image" class="searchBtn" src="images/ko/ico/searchBtn.png" alt="검색" title="검색">
                                <a href="" class="detailSearchBtn">상세검색</a>
                                <a href="" class="docSearchBtn">문서군검색</a>
                            </div>
                        </fieldset>
                    </form>
                    <div class="retry">
                        <input type="checkbox" id="refineSearch">
                        <label for="refineSearch">결과 내 검색</label>
                    </div>
                </div>
                <div class="subInfo">
                    <h2 id="divTitle">상세검색</h2>
                    <div id="divLocation">
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">통합검색</a></li>
                            <li><a href="">상세검색</a></li>
                        </ul>
                    </div>
                </div>
                <!--divContent 시작-->
                <div id="divContent">
                    <div class="detailSearch">
                        <table>
                            <caption>상세검색</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">기록계층</th>
                                    <td>
										<label class="hiddenPc check">기록계층</label>
                                        <div class="record">
                                            <ul>
                                                <li>
                                                    <input type="radio" id="all" name="q" checked="checked">
                                                    <label for="all">전체</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="group" name="q">
                                                    <label for="group">그룹</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="series" name="q">
                                                    <label for="series">시리즈</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="file" name="q">
                                                    <label for="file">파일</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="item" name="q">
                                                    <label for="item">아이템</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">검색어</th>
                                    <td>
										<label class="hiddenPc">검색어</label>
                                        <!--임시로 + - 퍼블리싱 -->
                                        <div class="searchKeyword searchKeyword1">
                                            <select class="condition1" title="검색 항목을 선택하는곳">
                                                <option value="TOTAL" selected="selected">전체</option>
                                                <option value="1">제목</option>
                                                <option value="2">부제목</option>
                                                <option value="3">주제어</option>
                                                <option value="4">관련인물</option>
                                                <option value="5">관련사건</option>
                                                <option value="6">관련지명</option>
                                            </select>
                                            <input type="text" title="검색어를 입력하세요">
                                            <select class="condition2 flexible1" title="검색 연사자를 선택하는곳">
                                                <option value="and">AND</option>
                                                <option value="or">OR</option>
                                                <option value="andnot">AND NOT</option>
                                            </select>
											<div class="searchAddW searchAddW1">
                                            	<a href="" class="searchAdd">추가</a>
                                            	<a href="" class="searchDelete">삭제</a>
											</div>
                                        </div>
                                        <div class="searchKeyword searchKeyword2">
                                            <select class="condition1" title="검색 항목을 선택하는곳">
                                                <option value="TOTAL" selected="selected">전체</option>
                                                <option value="1">제목</option>
                                                <option value="2">부제목</option>
                                                <option value="3">주제어</option>
                                                <option value="4">관련인물</option>
                                                <option value="5">관련사건</option>
                                                <option value="6">관련지명</option>
                                            </select>
                                            <input type="text" title="검색어를 입력하세요">
                                            <select class="condition2 flexible2" title="검색 연사자를 선택하는곳">
                                                <option value="and">AND</option>
                                                <option value="or">OR</option>
                                                <option value="andnot">AND NOT</option>
                                            </select>
											<div class="searchAddW searchAddW2">
                                            	<a href="" class="searchAdd">추가</a>
                                            	<a href="" class="searchDelete">삭제</a>
											</div>	
                                        </div>
										<div class="searchKeyword searchKeyword3">
                                            <select class="condition1" title="검색 항목을 선택하는곳">
                                                <option value="TOTAL" selected="selected">전체</option>
                                                <option value="1">제목</option>
                                                <option value="2">부제목</option>
                                                <option value="3">주제어</option>
                                                <option value="4">관련인물</option>
                                                <option value="5">관련사건</option>
                                                <option value="6">관련지명</option>
                                            </select>
                                            <input type="text" title="검색어를 입력하세요">
                                            <select class="condition2 flexible3" title="검색 연사자를 선택하는곳">
                                                <option value="and">AND</option>
                                                <option value="or">OR</option>
                                                <option value="andnot">AND NOT</option>
                                            </select>
											<div class="searchAddW searchAddW3">
                                            	<a href="" class="searchAdd">추가</a>
                                            	<a href="" class="searchDelete">삭제</a>
											</div>	
                                        </div>
										<div class="searchKeyword searchKeyword4">
                                            <select class="condition1" title="검색 항목을 선택하는곳">
                                                <option value="TOTAL" selected="selected">전체</option>
                                                <option value="1">제목</option>
                                                <option value="2">부제목</option>
                                                <option value="3">주제어</option>
                                                <option value="4">관련인물</option>
                                                <option value="5">관련사건</option>
                                                <option value="6">관련지명</option>
                                            </select>
                                            <input type="text" title="검색어를 입력하세요">
                                            <select class="condition2 flexible4" title="검색 연사자를 선택하는곳">
                                                <option value="and">AND</option>
                                                <option value="or">OR</option>
                                                <option value="andnot">AND NOT</option>
                                            </select>
											<div class="searchAddW searchAddW4">
                                            	<a href="" class="searchAdd">추가</a>
                                            	<a href="" class="searchDelete">삭제</a>
											</div>	
                                        </div>
										<div class="searchKeyword searchKeyword5">
                                            <select class="condition1" title="검색 항목을 선택하는곳">
                                                <option value="TOTAL" selected="selected">전체</option>
                                                <option value="1">제목</option>
                                                <option value="2">부제목</option>
                                                <option value="3">주제어</option>
                                                <option value="4">관련인물</option>
                                                <option value="5">관련사건</option>
                                                <option value="6">관련지명</option>
                                            </select>
                                            <input type="text" title="검색어를 입력하세요">
                                            <select class="condition2 flexible5" title="검색 연사자를 선택하는곳">
                                                <option value="and">AND</option>
                                                <option value="or">OR</option>
                                                <option value="andnot">AND NOT</option>
                                            </select>
											<div class="searchAddW searchAddW5">
                                            	<a href="" class="searchAdd">추가</a>
                                            	<a href="" class="searchDelete">삭제</a>
											</div>	
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">생산년도</th>
                                    <td>
										<label class="hiddenPc">생산년도</label>
                                        <label for="publish1" class="skip">생산년월일(yyyy-mm-dd)</label>
                                        <input type="text" id="publish1" class="picker calen" title="생산년월일" placeholder="2021-02-11">
                                        <span class="fromTo">~</span>
                                        <label for="publish2" class="skip">검색 종료연도(yyyy-mm-dd)</label>
                                        <input type="text" id="publish2" class="picker calen" title="생산년월일" placeholder="2021-02-11">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">생산기관</th>
                                    <td>
										<label class="hiddenPc">생산기관</label>
                                        <input type="text" title="검색어 입력" class="institution" placeholder="">
                                        <input type="image" class="institutionSearch" src="images/ko/ico/pubSearchBtn.png" alt="검색" title="검색">
                                        <!--생산기관 검색-->
                                        <div class="detailSearchTable">
                                            <div>
                                                <!--detailSearchHeader-->
                                                <div class="detailSearchHeader">
                                                    <input type="text" title="검색어 입력" class="institution2" placeholder="">
                                                    <input type="image" class="institutionSearch2" src="images/ko/ico/pubSearchBtn.png" alt="검색" title="검색">
                                                </div>
                                                <!--//detailSearchHeader-->
                                                <!--detailSearchCon-->
                                                <div class="detailSearchCon">
                                                    <table>
                                                        <caption>생산기관</caption>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">No.</th>
                                                                <th scope="col">생산기관명</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td><a href="">Harry Truman Presidential Library</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td><a href="">Library of Congress</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td><a href="">Harry S. Truman Library</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td><a href="">Stars and Stripes</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td><a href="">MAVC</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--//detailSearchCon-->
                                                <!--pazing-->
                                                <div class="paging">
                                                    <a href="" class="front"></a>
                                                    <a href="" class="prev"></a>
                                                    <span class="txt">페이지</span>
                                                    <input type="text" title="쪽수 기입">
                                                    <span>/</span>
                                                    <span class="pageTotal">10</span>
                                                    <input type="submit" value="이동" class="move">
                                                    <a href="" class="next"></a>
                                                    <a href="" class="end"></a>
                                                </div>
                                                <!--//pazing-->
                                            </div>
                                        </div>
                                        <!--생산기관 검색-->
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">매체유형</th>
                                    <td>
										<label class="hiddenPc check">매체유형</label>
                                        <div class="media">
                                            <ul>
                                                <li>
                                                    <input type="radio" id="mediaAll" name="r" checked="checked">
                                                    <label for="mediaAll">전체</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="mediaMF" name="r">
                                                    <label for="mediaMF">MF</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="mediaDoc" name="r">
                                                    <label for="mediaDoc">문서</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">등록번호</th>
                                    <td>
										<label class="hiddenPc">등록번호</label>
                                        <label for="register1" class="skip">등록번호</label>
                                        <input type="text" id="register1" class="picker" title="등록번호" placeholder="">
                                        <span class="fromTo">~</span>
                                        <label for="register2" class="skip">등록번호</label>
                                        <input type="text" id="register2" class="picker" title="등록번호" placeholder="">
                                        <p class="example">예) <span>CM0020005</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">문서언어</th>
                                    <td>
										<label class="hiddenPc">문서언어</label>
                                        <select class="docLan" title="문서언어를 선택하는곳">
                                            <option value="TOTAL">전체</option>
                                            <option value="eng">영어</option>
                                            <option value="chi">중국어</option>
                                            <option value="kor">한국어</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">공개여부</th>
                                    <td>
										<label class="hiddenPc check">공개여부</label>
                                        <div class="open">
                                            <ul>
                                                <li>
                                                    <input type="radio" id="openAll" name="s" checked="checked">
                                                    <label for="openAll">전체</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="open" name="s">
                                                    <label for="open">공개</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="private" name="s">
                                                    <label for="private">비공개</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="detailSearchBtnW">
                            <a href="" class="detailReset">초기화</a>
                            <a href="" class="detailSearchBtn">검색</a>
                        </div>
                    </div>
                </div>
                <!--//divContent-->
            </div>
            <!--//divContents-->
        </div>
        <!--//divContentsW-->

        <!--divFooter-->
        <div id="divFooter">
            <div class="footerMenu">
                <ul>
                    <li>
                        <a href="" title="개인정보처리방침">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="" title="이용약관">이용약관</a>
                    </li>
                    <li>
                        <a href="" title="이메일무단수집거부">이메일무단수집거부</a>
                    </li>
                </ul>
            </div>
            <div class="footerInfo">
                <address>
                    서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353] 대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax : 02-748-1638
                </address>
                <p class="copy">COPYRIGHT&copy;2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
            </div>
        </div>
        <!--//divFooter-->
		<a href="" class="topBtn">Top</a>
    </div>
    <!--divWrapper-->
</body>

</html>
