<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="군사자료디지털아카이브">
	<meta name="keyword" content="군사자료디지털아카이브">
	<meta name="copyright" content="@copy;">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<title>군사자료디지털아카이브</title>

	<!-- 스타일 -->
	<link rel="stylesheet" href="style/ko/reset.css">
	<link rel="stylesheet" href="style/ko/simple-keybord.css">
	<link rel="stylesheet" href="style/ko/common.css">
	<link rel="stylesheet" href="style/ko/sub.css">
	<link rel="stylesheet" href="style/ko/search/brief.css">

	<!-- 스크립트 -->
	<script src="plugin/jquery/jquery-1.8.3.min.js"></script>
	<script src="plugin/jquery/jquery.easing.1.3.js"></script>
	<script src="plugin/jquery/jquery.placeholder.min.js"></script>
	<script src="plugin/jquery/jquery.dotdotdot.js"></script>
	<script src="script/sub.js"></script>
	<script src="script/search/brief.js"></script>

</head>

<body>
	<div id="divAccessibility">
		<ul>
			<li><a href="#divTopMenu">메뉴 바로가기</a></li>
			<li><a href="#divContents">본문 바로가기(skip to content)</a></li>
			<li><a href="#divSearch">검색 바로가기</a></li>
			<li><a href="#divFooter">도서관정보 바로가기</a></li>
		</ul>
	</div>
	<div id="divWrapper">
		<div class="blackBg"></div>
		<!--divHeader-->
		<div id="divHeader">
			<!--header-->
			<div class="header">
				<div class="header2">
					<div>
						<h1>
							<a href="">
								<img src="images/ko/logo.png" alt="국방부 군사편찬연구소 군사사료관">
								<span>국방부군사편찬연구소<br>군사사료관</span>
							</a>
						</h1>
						<div id="divTopMenu">
							<div>
								<ul>
									<li>
										<a href="">검색</a>
										<ul>
											<li>
												<a href="상세검색.html" class="colorB">상세검색</a>
											</li>
											<li>
												<a href="문서군검색.html" class="colorB">문서군검색</a>
											</li>
											<li>
												<a href="">문서군소개</a>
											</li>
											<li>
												<a href="">약어소개</a>
											</li>
											<li>
												<a href="추천자료검색.html" class="colorB">추천자료검색</a>
											</li>
											<li>
												<a href="검색목록.html" class="colorB">(검색목록)</a>
											</li>
											<li>
												<a href="검색상세.html" class="colorB">(검색상세)</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">컬렉션</a>
										<ul>
											<li>
												<a href="주요사건컬렉션.html">주요사건</a>
											</li>
											<li>
												<a href="연구소편찬자료.html" class="colorB">연구소편찬자료</a>
											</li>
											<li>
												<a href="연구소편찬자료 상세.html" class="colorB">(편찬자료상세)</a>
											</li>
											<li>
												<a href="">군사지</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">참여마당</a>
										<ul>
											<li>
												<a href="">공지사항</a>
											</li>
											<li>
												<a href="">FAQ</a>
											</li>
											<li>
												<a href="">Q&amp;A</a>
											</li>
											<li>
												<a href="">자료실</a>
											</li>
											<li>
												<a href="">오류신고</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">MY 아카이브</a>
										<ul>
											<li>
												<a href="my기록물.html" class="colorB">MY 기록물</a>
											</li>
											<li>
												<a href="">MY 검색기록</a>
											</li>
											<li>
												<a href="">MY 열람기록</a>
											</li>
											<li>
												<a href="">MY 코멘트</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="">연구소소개</a>
										<ul>
											<li>
												<a href="연구소 소개.html" class="colorB">인사말</a>
											</li>
											<li>
												<a href="">연혁</a>
											</li>
											<li>
												<a href="">이용안내</a>
											</li>
											<li>
												<a href="">찾아오시는 길</a>
											</li>
											<li>
												<a href="">조직도</a>
											</li>
											<li>
												<a href="">사이트맵</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div id="divGlobalMenu">
							<div>
								<ul class="globalMenu">
									<!-- <li class="login">
										<a href="" title="로그인" class="loginBtn">로그인</a>
									</li> -->
									<li class="logout">
										<a href="" title="로그아웃">로그아웃</a>
									</li>
									<li class="profile">
										<a href="" title="프로필">프로필</a>
										<div class="userInfo">
											<p><span>퓨쳐누리</span>님이 로그인 하였습니다.</p>
										</div>
									</li>
									<li class="wholeMenuBtnW">
										<a href="" class="wholeMenuBtn">
											<span></span>
											<span></span>
											<span></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!--//header-->
			<!--wholeMenu-->
			<div class="wholeMenu">
				<div>
					<div class="wholeMenuList">
						<div class="menuList">
							<ul>
								<li>
									<a href="">검색</a>
									<ul>
										<li>
											<a href="상세검색.html" class="colorW">상세검색</a>
										</li>
										<li>
											<a href="문서군검색.html" class="colorW">문서군검색</a>
										</li>
										<li>
											<a href="">문서군소개</a>
										</li>
										<li>
											<a href="">약어소개</a>
										</li>
										<li>
											<a href="추천자료검색.html" class="colorW">추천자료검색</a>
										</li>
										<li>
											<a href="검색목록.html" class="colorW">(검색목록)</a>
										</li>
										<li>
											<a href="검색상세.html" class="colorW">(검색상세)</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">컬렉션</a>
									<ul>
										<li>
											<a href="주요사건컬렉션.html" class="colorW">주요사건</a>
										</li>
										<li>
											<a href="연구소편찬자료.html" class="colorW">연구소편찬자료</a>
										</li>
										<li>
											<a href="연구소편찬자료 상세.html" class="colorW">(편찬자료상세)</a>
										</li>
										<li>
											<a href="">군사지</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">참여마당</a>
									<ul>
										<li>
											<a href="">공지사항</a>
										</li>
										<li>
											<a href="">FAQ</a>
										</li>
										<li>
											<a href="">Q&amp;A</a>
										</li>
										<li>
											<a href="">자료실</a>
										</li>
										<li>
											<a href="">오류신고</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">MY 아카이브</a>
									<ul>
										<li>
											<a href="my기록물.html" class="colorW">MY 기록물</a>
										</li>
										<li>
											<a href="">MY 검색기록</a>
										</li>
										<li>
											<a href="">MY 열람기록</a>
										</li>
										<li>
											<a href="">MY 코멘트</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="">연구소소개</a>
									<ul>
										<li>
											<a href="연구소 소개.html" class="colorW">인사말</a>
										</li>
										<li>
											<a href="">연혁</a>
										</li>
										<li>
											<a href="">이용안내</a>
										</li>
										<li>
											<a href="">찾아오시는 길</a>
										</li>
										<li>
											<a href="">조직도</a>
										</li>
										<li>
											<a href="">사이트맵</a>
										</li>
									</ul>
								</li>
							</ul>
							<a href="" class="wholeMenuClose">
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--//wholeMenu-->
		</div>
		<!--//divHeader-->

		<!--divContentsW-->
		<div id="divContentsW">
			<div id="divContents">
				<div id="divSearch">
					<form class="searchForm">
						<fieldset>
							<legend>자료검색</legend>
							<div class="subSearch">
								<div class="selectBox">
									<select id="searchOpt" title="기본검색">
										<option value="Opt1" selected="selected">기본검색</option>
										<option value="Opt2">자료검색</option>
									</select>
								</div>
								<input type="text" title="검색어 입력" 
								class="textInput" placeholder="검색어를 입력하세요">
								<div class="autoComW">
									<div>
										<div class="autoComContent">
											<ul>
												<li><a href="" title="국방부 나래배움터"> <span class="keyWord">국방</span>부 나래배움터</a>
												</li>
												<li><a href="" title=""> <span class="keyWord">국방</span>부</a>
												</li>
												<li><a href="" title=""> <span class="keyWord">국방</span>부 장관</a>
												</li>
												<li><a href="" title=""> <span class="keyWord">국방</span>부 군무원
														채용</a></li>
												<li><a href="" title="">군무원 <span class="keyWord">국방</span>부</a>
												</li>
												<li><a href="" title="">군무원 <span class="keyWord">국방</span>부</a>
												</li>
												<li><a href="" title="">군무원 <span class="keyWord">국방</span>부</a>
												</li>
											</ul>
										</div>
										<div class="suggestSearch">
											<span>추천검색어</span>
											<ul>
												<li><a href="" title="한국국방연구원">한국국방연구원</a></li>
												<li><a href="" title="이천국방어학">이천국방어학</a></li>
												<li><a href="" title="2021년">2021년 국방예산</a></li>
												<li><a href="" title="국방위원장">국방위원장</a></li>
												<li><a href="" title="방위사업">방위사업</a></li>
												<li><a href="" title="국방위원장">국방위원장</a></li>
												<li><a href="" title="방위사업">방위사업</a></li>
											</ul>
										</div>
										<div class="autoComFooter">
											<span class="LSideArea">
												<a href="" class="autoComHelp">도움말</a>
											</span>
											<span class="RSideArea">
												<a href="" class="autoComClose">자동완성 끄기</a>
												<a href="" class="suggestClose">추천검색어 끄기</a>
											</span>
										</div>
									</div>
								</div>
								<a href="" title="다국어입력" class="otherLagnBtn">다국어입력</a>
								<div class="languageWrap">
									<div class="simple-keyboard"></div>
									<div class="languageContent">
										<span class="tit">다국어 입력</span>
										<div class="languageSelect">
											<a href="../../simple-keyboard/demos/?d=darkTheme">default</a>
		
											<a href="../../simple-keyboard/demos/?d=darkTheme">darkTheme</a>
		
											<a href="../../simple-keyboard/demos/?d=fullKeyboard">fullKeyboard</a>
		
											<a href="../../simple-keyboard/demos/?d=mobile">mobile</a>
		
											<a href="../../simple-keyboard/demos/?d=appleIOS">appleIOS</a>
		
											<a href="../../simple-keyboard/demos/?d=numeric">numeric</a>
		
											<a href="../../simple-keyboard/demos/?d=arabic">arabic</a>
		
											<a href="../../simple-keyboard/demos/?d=assamese">assamese</a>
		
											<a href="../../simple-keyboard/demos/?d=belarusian">belarusian</a>
		
											<a href="../../simple-keyboard/demos/?d=bengali">bengali</a>
		
											<a href="../../simple-keyboard/demos/?d=burmese">burmese</a>
		
											<a href="../../simple-keyboard/demos/?d=chinese">chinese</a>
		
											<a href="../../simple-keyboard/demos/?d=czech">czech</a>
		
											<a href="../../simple-keyboard/demos/?d=english">english</a>
		
											<a href="../../simple-keyboard/demos/?d=farsi">farsi</a>
		
											<a href="../../simple-keyboard/demos/?d=french">french</a>
		
											<a href="../../simple-keyboard/demos/?d=georgian">georgian</a>
		
											<a href="../../simple-keyboard/demos/?d=german">german</a>
		
											<a href="../../simple-keyboard/demos/?d=gilaki">gilaki</a>
		
											<a href="../../simple-keyboard/demos/?d=greek">greek</a>
		
											<a href="../../simple-keyboard/demos/?d=hebrew">hebrew</a>
		
											<a href="../../simple-keyboard/demos/?d=hindi">hindi</a>
		
											<a href="../../simple-keyboard/demos/?d=italian">italian</a>
		
											<a href="../../simple-keyboard/demos/?d=japanese">japanese</a>
		
											<a href="../../simple-keyboard/demos/?d=kannada">kannada</a>
		
											<a href="../../simple-keyboard/demos/?d=korean">korean</a>
		
											<a href="../../simple-keyboard/demos/?d=nigerian">nigerian</a>
		
											<a href="../../simple-keyboard/demos/?d=norwegian">norwegian</a>
		
											<a href="../../simple-keyboard/demos/?d=polish">polish</a>
		
											<a href="../../simple-keyboard/demos/?d=russian">russian</a>
		
											<a href="../../simple-keyboard/demos/?d=russianOld">russianOld</a>
		
											<a href="../../simple-keyboard/demos/?d=sindhi">sindhi</a>
		
											<a href="../../simple-keyboard/demos/?d=spanish">spanish</a>
		
											<a href="../../simple-keyboard/demos/?d=swedish">swedish</a>
		
											<a href="../../simple-keyboard/demos/?d=thai">thai</a>
		
											<a href="../../simple-keyboard/demos/?d=turkish">turkish</a>
		
											<a href="../../simple-keyboard/demos/?d=ukrainian">ukrainian</a>
		
											<a href="../../simple-keyboard/demos/?d=urdu">urdu</a>
		
											<a href="../../simple-keyboard/demos/?d=uyghur">uyghur</a>
										</div>
									</div>
								</div>
								
								<input type="image" class="searchBtn" src="images/ko/ico/searchBtn.png" alt="검색" title="검색">
								<a href="" class="detailSearchBtn">상세검색</a>
								<a href="" class="docSearchBtn">문서군검색</a>
							</div>
						</fieldset>
					</form>
					<div class="retry">
						<input type="checkbox" id="refineSearch">
						<label for="refineSearch">결과 내 검색</label>
					</div>
				</div>
				<!--divContent 시작-->
				<div id="divContent">
					<!--breif-->
					<div class="breif">
						<!--relateKeyword-->
						<div class="relateKeyword" id="rKeyword">
							<div class="keywordList">
								<ul>
									<li><a href="">한국전쟁</a></li>
									<li><a href="">6.25전쟁</a></li>
									<li><a href="">베트남전쟁</a></li>
									<li><a href="">군사원조</a></li>
									<li><a href="">군사교육</a></li>
									<li><a href="">MACV</a></li>
									<li><a href="">근접항공지원</a></li>
								</ul>
							</div>
						</div>
						<!--//relateKeyword-->
						<div class="resultSummary">
							<div class="summary">
								<div class="resultKeyword">
									<dl>
										<dt>검색키워드</dt>
										<dd>국방부</dd>
									</dl>
								</div>
								<div class="allTotal">
									<span class="showPage"><span>1</span>-<span class="end">10</span></span>
									건 출력 / 총 <span class="total">5,922</span>건
								</div>
							</div>
							<a href="#facet" class="facetBtn" onclick="$('#html').focus();">검색상세설정</a>
						</div>
						<!--breifL-->
						<div class="breifL">
							<div class="resultHeader">
								<div class="fuction">
									<div class="chkAll">
										<input type="checkbox" class="chk">
									</div>
									<ul>
										<li>
											<a href="" class="outgoing">반출</a>
											<div class="outGoingCont">
												<select class="conOpt2" title="다운종류">
													<option value="" selected="selected">훈셀</option>
													<option value="">엑셀</option>
												</select>
												<a href="" class="download btnType4">다운로드</a>
											</div>
										</li>
										<li>
											<a href="">인쇄</a>
										</li>
										<li>
											<a href="#cartGo" onclick="$('#html').focus();" class="cart">MY기록물담기</a>
										</li>
									</ul>
								</div>
								<div class="cartPop" id="cartGo">
									<div class="cartTop">
										<p class="tit">My 기록물 담기 완료</p>
									</div>
									<div class="cartCont">
										<p>My기록물에 자료를 담았습니다.</p>
										<p>My기록물로 이동하시겠습니까?</p>
										<div class="cartBtn">
											<input type="reset" value="취소" class="btnType1">
											<input type="submit" value="확인" class="btnType2">
										</div>
									</div>
									<a href="" class="cartClose">닫기</a>
								</div>
								<div class="convinientView">
									<form>
										<fieldset>
											<legend>Search Option</legend>
											<select class="conOpt1" title="쪽당 출력 건수">
												<option value="10" selected="selected">10개씩 보기</option>
												<option value="30">30개씩 보기</option>
												<option value="50">50개씩 보기</option>
											</select>
											<select class="conOpt2" title="정확도">
												<option value="">정확도</option>
												<option value="" selected="selected">제목</option>
												<option value="">생산년도</option>
											</select>
											<select class="conOpt3" title="정렬">
												<option value="">내림차순</option>
												<option value="">오름차순</option>
											</select>
											<input type="submit" value="조회" class="conSearch">
										</fieldset>
									</form>
								</div>
							</div>
							<div class="resultDetail">
								<ul class="list">
									<li>
										<div class="dataChk">
											<input type="checkbox">
										</div>
										<div class="resultInfo">
											<span class="file">File</span>
											<a href="" class="resultTitle">History of the United States Armed Forces in Korea</a>
											<ul>
												<li>XXIV Corps/Harold Larsch</li>
												<li>1948-1948</li>
											</ul>
											<p><span>주제어</span><span>&nbsp;:&nbsp;</span><span>미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단, 미 7보병사단, 미 6보병사단</span></p>
											<p><span>관련사건</span><span>&nbsp;:&nbsp;</span><span>815해방, 미정군 수립</span></p>
											<div class="dataInfo">
												<div class="dataset">
													<a href="" class="infoBtn contentGuideBtn arrow">목차보기</a>
													<div class="dStyle detail contentGuide">
														<ul>
															<li>1. History of the United States Armed Forces in Korea, Vol 1</li>
															<li>2. History of the United States Armed Forces in Korea, Vol 2</li>
															<li>3. History of the United States Armed Forces in Korea, Vol 3</li>
															<li>4. History of the United States Armed Forces in Korea, Vol 4</li>
															<li>5. History of the United States Armed Forces in Korea, Vol 5</li>
															<li>6. History of the United States Armed Forces in Korea, Vol 6</li>
														</ul>
													</div>
												</div>
												<div class="dataset">
													<a href="" class="origianlGo">원문보기</a>
												</div>
											</div>
										</div>
										<div class="bookImgBox">
											<img src="images/ko/noImg.png" alt="">
										</div>
									</li>
									<li>
										<div class="dataChk">
											<input type="checkbox">
										</div>
										<div class="resultInfo">
											<span class="series">Series</span>
											<a href="" class="resultTitle">RG 127: Records of the U.S. Marine Corps</a>
											<ul>
												<li>NPPSO-Naval District Washington Microfilm Secttion</li>
												<li>1951-1951</li>
											</ul>
											<p><span>주제어</span><span>&nbsp;:&nbsp;</span><span>미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단, 미 7보병사단, 미 6보병사단</span></p>
											<p><span>관련사건</span><span>&nbsp;:&nbsp;</span><span>815해방, 미정군 수립</span></p>
											<div class="dataInfo">
												<div class="dataset">
													<a href="" class="infoBtn contentGuideBtn arrow">목차보기</a>
													<div class="dStyle detail contentGuide">
														<ul>
															<li>1. History of the United States Armed Forces in Korea, Vol 1</li>
															<li>2. History of the United States Armed Forces in Korea, Vol 2</li>
															<li>3. History of the United States Armed Forces in Korea, Vol 3</li>
														</ul>
													</div>
												</div>
												<div class="dataset">
													<a href="" class="origianlGo">원문보기</a>
												</div>
											</div>
										</div>
										<div class="bookImgBox">
											<img src="images/ko/ex2.png" alt="원문 미리보기">
										</div>
									</li>
									<li>
										<div class="dataChk">
											<input type="checkbox">
										</div>
										<div class="resultInfo">
											<span class="group">Group</span>
											<a href="" class="resultTitle">RHistory of the United States Armed Forces in Korea</a>
											<ul>
												<li>XXIV Corps/Harold Larsch</li>
												<li>1948-1948</li>
											</ul>
											<p><span>주제어</span><span>&nbsp;:&nbsp;</span><span>미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단, 미 7보병사단, 미 6보병사단</span></p>
											<p><span>관련사건</span><span>&nbsp;:&nbsp;</span><span>815해방, 미정군 수립</span></p>
											<div class="dataInfo">
												<div class="dataset">
													<a href="" class="infoBtn contentGuideBtn arrow">목차보기</a>
													<div class="dStyle detail contentGuide">
														<ul>
															<li>1. History of the United States Armed Forces in Korea, Vol 1</li>
															<li>2. History of the United States Armed Forces in Korea, Vol 2</li>
														</ul>
													</div>
												</div>
												<div class="dataset">
													<a href="" class="origianlGo">원문보기</a>
												</div>
											</div>
										</div>
										<div class="bookImgBox">
											<img src="images/ko/noImg.png" alt="">
										</div>
									</li>
									<li>
										<div class="dataChk">
											<input type="checkbox">
										</div>
										<div class="resultInfo">
											<span class="item">Item</span>
											<a href="" class="resultTitle">RHistory of the United States Armed Forces in Korea</a>
											<ul>
												<li>XXIV Corps/Harold Larsch</li>
												<li>1948-1948</li>
											</ul>
											<p><span>주제어</span><span>&nbsp;:&nbsp;</span><span>미군정, 미육군, 미 합동참모본부, JCS, 삼부조정위원회, SWNCC, 조선국방경비대, 국립경찰, 미 24군단, 미 7보병사단, 미 6보병사단</span></p>
											<p><span>관련사건</span><span>&nbsp;:&nbsp;</span><span>815해방, 미정군 수립</span></p>
											<div class="dataInfo">
												<div class="dataset">
													<a href="" class="infoBtn contentGuideBtn arrow">목차보기</a>
													<div class="dStyle detail contentGuide">
														<ul>
															<li>1. History of the United States Armed Forces in Korea, Vol 1</li>
														</ul>
													</div>
												</div>
												<div class="dataset">
													<a href="" class="origianlGo">원문보기</a>
												</div>
											</div>
										</div>
										<div class="bookImgBox">
											<img src="images/ko/noImg.png" alt="">
										</div>
									</li>
								</ul>
							</div>
							<div class="paging">
								<a href="" class="front"></a>
								<a href="" class="prev"></a>
								<span class="pageNum">
									<a href="" class="selected">1</a>
									<a href="">2</a>
									<a href="">3</a>
								</span>
								<a href="" class="next"></a>
								<a href="" class="end"></a>
							</div>
						</div>
						<!--//breifL-->
						<!--breifR-->
						<div class="breifR">
							<div class="facetListW" id="facet">
						
						
								<div class="limitKeyword">
									<p>제한검색</p>
									<ul class="keywordList">
										<li>
											<strong>기록계층</strong>
											<span>
												그룹
												<button type="button" class="addDelete" title="삭제">삭제</button>
											</span>
											<span>
												시리즈
												<button type="button" class="addDelete" title="삭제">삭제</button>
											</span>
											<span>
												파일
												<button type="button" class="addDelete" title="삭제">삭제</button>
											</span>
										</li>
										<li>
											<strong>문서유형</strong>
											<span>
												비망록
												<button type="button" class="addDelete" title="삭제">삭제</button>
											</span>
										</li>
									</ul>
								</div>
								<!--facetList-->
								<div class="facetList">
									<div>
										<div class="hierarchy facetCon on show2">
											<a href="" class="slideBtn">기록계층</a>
											<div>
												<a href="">그룹 <span>(6,999)</span></a>
												<a href="">시리즈 <span>(419)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
											</div>
											<a href="" class="docDown"><span>펼치기</span></a>
											<a href="" class="docUp"><span>접기</span></a>
										</div>
										<div class="docType facetCon on show4">
											<a href="" class="slideBtn">문서유형</a>
											<div>
												<a href="">비망록 <span>(2,452)</span></a>
												<a href="">강연록 <span>(520)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
												<a href="">파일 <span>(1,419)</span></a>
											</div>
											<a href="" class="docDown"><span>펼치기</span></a>
											<a href="" class="docUp"><span>접기</span></a>
										</div>
										<div class="mediaType facetCon on">
											<a href="" class="slideBtn">매체유형</a>
											<div>
												<a href="">MF <span>(2,452)</span></a>
												<a href="">문서 <span>(520)</span></a>
											</div>
										</div>
										<div class="productYear facetCon on">
											<a href="" class="slideBtn">생산연도</a>
											<div>
												111
											</div>
										</div>
										<div class="agency facetCon on">
											<a href="" class="slideBtn">생산기관</a>
											<div>
												222
											</div>
										</div>
										<div class="facetListBtn">
											<!--<a href="" class="facetListSubmit">조회</a>-->
											<a href="" class="facetListClose" onclick="$('.facetBtn').focus(); return false;">닫기</a>
										</div>
									</div>
								</div>
								<!--//facetList-->
							</div>
						</div>
						<!--//breifR-->
					</div>
					<!--//breif-->
				</div>
				<!--//divContent-->
			</div>
			<!--//divContents-->
		</div>
		<!--//divContentsW-->

		<!--divFooter-->
		<div id="divFooter">
			<div class="footerBottom">
				<div>
					<div class="footerLeft">
						<div class="footerMenu">
							<ul>
								<li><a href="">개인정보처리방침</a></li>
								<li><a href="">이메일주소무단수집거부</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</div>
						<div class="footerInfo">
							<p class="address">서울특별시 용산구 이태원로29 군사편찬연구소[우편번호:04353]</p>
							<p class="tel">대표전화 : 02-748-1685 | 민원안내 : 02-748-1681 | 정보자료실 : 02-709-3187 | Fax :
								02-748-1638</p>
							<p>COPYRIGHT©2013 대한민국 국방부 군사편찬연구소. All right reserved</p>
						</div>
					</div>
					<div class="footerRight">
						<div class="visitInfo">
							<ul>
								<li>전체<span>34228</span></li>
								<li>당일<span>134</span></li>
								<li>전일<span>3214</span></li>
							</ul>
						</div>
						<div class="familySite">
							<a href="">관련사이트</a>
							<ul>
								<li>
									<a href="" target="_blank" title="">국방부</a>
								</li>
								<li>
									<a href="" target="_blank" title="">국방대학교</a>
								</li>
								<li>
									<a href="" target="_blank" title="">한국국방연구원</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//divFooter-->
		<a href="" class="topBtn">Top</a>
	</div>
	<!--divWrapper-->
	<script src="simple-keybord.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
	<script>
		let Keyboard = window.SimpleKeyboard.default;

		let keyboard = new Keyboard({
			onChange: input => onChange(input),
			onKeyPress: button => onKeyPress(button)
		});

		/**
		 * Update simple-keyboard when input is changed directly
		 */
		document.querySelector(".input").addEventListener("input", event => {
			keyboard.setInput(event.target.value);
		});

		console.log(keyboard);

		function onChange(input) {
			document.querySelector(".textInput").value = input;
			console.log("Input changed", input);
		}

		function onKeyPress(button) {
			console.log("Button pressed", button);

			/**
			 * If you want to handle the shift and caps lock buttons
			 */
			if (button === "{shift}" || button === "{lock}") handleShift();
		}

		function handleShift() {
			let currentLayout = keyboard.options.layoutName;
			let shiftToggle = currentLayout === "default" ? "shift" : "default";

			keyboard.setOptions({
				layoutName: shiftToggle
			});
		}
	</script>
</body>

</html>
