@charset "utf-8";

.blackBg {display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:200}
.breif:after {content:"";display:block;clear:both}
.breifL {float:left;width:765px}    
.breifR {float:right;width:450px;}

/* 연관검색어 */
.relateKeyword {display:block;margin-bottom:36px;padding:0 4px;text-align:center;}
.relateKeyword h3 {margin-bottom:18px;color:#111;font-family:NotoSansKRM,sans-serif;font-size:16px;letter-spacing:-0.05em}
.relateKeyword .keywordList>ul>li {display:inline-block;margin:0 2px 10px 0}
.relateKeyword .keywordList>ul>li>a {display:block;padding:9px 13px;background:#fff;border:1px solid #cdd8e8;border-radius:20px;color:#384655;font-size:15px;}

.resultSummary .summary {display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:space-between;-webkit-box-pack:justify;-ms-flex-pack:justify;align-items:center;-webkit-box-align:center;-ms-flex-align:center;margin:0 4px 12px 4px;}
.resultSummary .resultKeyword dl dt {display:inline-block;color:#1e1e1e;font-size:20px;letter-spacing:-0.05em}
.resultSummary .resultKeyword dl dd {display:inline-block;color:#2c1fdf;font-family:NotoSansKRM,sans-serif;font-size:20px;letter-spacing:-0.05em}

.resultSummary .allTotal {font-size:15px}
.resultSummary .allTotal>span {color:#1f1f1f;font-size:15px;letter-spacing:-0.025em}
.resultSummary .allTotal span.total {color:#2c1fdf;font-size:15px;letter-spacing:-0.025em}
.resultSummary .facetBtn {display:none}


.resultHeader {margin-bottom:25px;padding:18px;background:#fff;border:1px solid #e8ebf3;border-radius:3px;}
.resultHeader:after {content:"";display:block;clear:both}
.resultHeader .fuction {float:left;margin-top:4px}
.resultHeader .fuction:after {content:"";display:block;clear:both}
.resultHeader .fuction .chkAll {float:left;margin-right:2px}
.resultHeader .fuction .chkAll .chk {width:15px;height:15px;margin:6px 0;vertical-align:top}
.resultHeader .fuction ul {display:-webkit-box;display:-ms-flexbox;display:flex;;align-items: center;-webkit-box-align:center;-ms-flex-align:center;margin-left:20px;height:25px}
.resultHeader .fuction ul li {display:-webkit-box;display:-ms-flexbox;display:flex;;align-items: center;-webkit-box-align:center;-ms-flex-align:center;position:relative;margin:5px 0;padding:0 18px}
.resultHeader .fuction ul li:not(:last-child):before {content:"";display:block;position:absolute;top:7px;right:0;width:1px;height:11px;background:#bdbdbd}
.resultHeader .fuction ul li>a {color:#333;font-size:15px;letter-spacing:-0.05em;line-height: 24px;}

.resultHeader .convinientView {float:right}
.resultHeader .convinientView select {margin-right:10px;appearance:none;-webkit-appearance:none;-moz-appearance:none;background-image:url(../../../images/ko/ico/searchArrow2.png);background-repeat:no-repeat;background-position:right 4px center}
.resultHeader .convinientView select::-ms-expand {display:none}
.resultHeader .convinientView .conOpt1 {width:95px;color:#1f1f1f;border:none;background-color:#fff}
.resultHeader .convinientView .conOpt2 {width:75px;color:#1f1f1f;border:none;background-color:#fff}
.resultHeader .convinientView .conOpt3 {width:75px;color:#1f1f1f;border:none;background-color:#fff}
.resultHeader .convinientView .conSearch {padding:5px 15px;color:#fff;border:none;background:#1cbbb4;border-radius:20px;cursor:pointer}

@media screen and (max-width:1310px){
    .breifL {width:69%;}
    .breifR {width:29%;}
    .resultHeader .fuction ul li {padding:0 9px}
    .fuction ul li {padding:0 9px}
}
@media screen and (max-width:1010px){
    .resultHeader {display:block}
    .resultHeader .fuction {margin-bottom:10px}
	.resultHeader .fuction ul li {padding:0 9px}
    .fuction ul li {padding:0 9px}
    .breifL {width:62%}
    .breifR {width:35%}

}
@media screen and (max-width:719px){
    .breifL {float:none;width:auto}
    .breifR {float:none;width:100%}
	
    .relateKeyword {margin-bottom:18px}

    .resultSummary:after {content:"";display:block;clear:both}
	.resultSummary .summary {display:block;float:left}
    
	.resultSummary .resultKeyword {margin-bottom:8px}
    .resultSummary a.facetBtn {float:right;display:inline-block;margin-bottom:12px;padding:8px 13px;background:#2c1fdf;border:1px solid #2c1fdf;border-radius:20px;color:#fff;}
}
@media screen and (max-width:420px){
    .resultHeader .convinientView {text-align:left}
    .resultHeader .convinientView .conOpt1 {margin-bottom:5px}
    .resultHeader .convinientView .conOpt2 {margin-bottom:5px}
    .resultHeader .convinientView .conOpt3 {margin-bottom:5px}
    .resultHeader .convinientView .conSearch {margin-bottom:5px}
}

/*검색결과*/
.resultDetail>ul>li {position:relative;background:#fff;border:1px solid #e8ebf3;border-radius:3px;padding:30px 25px 20px 15px;transition:.3s;-webkit-transition:.3s}
.resultDetail>ul>li.on {/*border-left:4px solid #ffa107;*/box-shadow:2px 2px 6px rgba(0,0,0,0.13);-webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.13)}
.resultDetail>ul>li:hover {/*border-left:4px solid #ffa107;*/box-shadow:2px 2px 6px rgba(0,0,0,0.13);-webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.13)}
.resultDetail>ul>li:after {content:"";display:block;clear:both}
.resultDetail>ul>li:before {content:"";display:block;position:absolute;width:0px;height:100%;background:#ffa107;top:0;left:0;transition:.2s ease;-webkit-transition:.2s ease}
.resultDetail>ul>li:hover:before {width:4px}
.resultDetail>ul>li.on:before {width:4px}
.resultDetail>ul>li:not(:last-child) {margin-bottom:10px}


.dataChk {float:left;width:45px}
.dataChk input {width:15px;height:15px;vertical-align:top}
.resultInfo {float:left;width:calc(100% - 185px);width:-webkit-calc(100% - 185px)}
.resultInfo .file {display:block;position:relative;margin-bottom:5px;padding-left:15px;color:#93adba;font-family:RobotoM,sans-serif;}
.resultInfo .file:before {content:"";display:block;position:absolute;top:1px;left:0;width:9px;height:9px;background:#00d9a9;border-radius:100%}
.resultInfo .series {display:block;position:relative;margin-bottom:7px;padding-left:15px;color:#93adba;font-family:RobotoM,sans-serif;}
.resultInfo .series:before {content:"";display:block;position:absolute;top:1px;left:0;width:9px;height:9px;background:#ffa107;border-radius:100%}
.resultInfo .group {display:block;position:relative;margin-bottom:7px;padding-left:15px;color:#93adba;font-family:RobotoM,sans-serif;}
.resultInfo .group:before {content:"";display:block;position:absolute;top:1px;left:0;width:9px;height:9px;background:#5755d9;border-radius:100%}
.resultInfo .item {display:block;position:relative;margin-bottom:7px;padding-left:15px;color:#93adba;font-family:RobotoM,sans-serif;}
.resultInfo .item:before {content:"";display:block;position:absolute;top:1px;left:0;width:9px;height:9px;background:#10daff;border-radius:100%}

.resultInfo .resultTitle {display:block;margin-bottom:8px;color:#333;font-family:RobotoM,sans-serif;font-size:20px;line-height:24px}
.resultInfo .resultTitle:hover {text-decoration:underline}
.resultDetail>ul>li:hover .resultInfo .resultTitle {color:#000;}
.resultDetail>ul>li.on .resultInfo .resultTitle {color:#000;}
.resultInfo>ul {margin-bottom:3px}
.resultInfo>ul>li {display:inline-block;color:#444;font-family:RobotoR,sans-serif}
.resultInfo>ul>li:first-child {margin-right:40px;color:#5755d9;}
.resultInfo p {display:-webkit-box;display:-ms-flexbox;display:flex;}
.resultInfo p span {color:#979797;font-size:15px;letter-spacing:-0.025em;line-height:22px}
.resultInfo p span:first-child {min-width:41px;color:#444;}

.dataInfo {position:relative}
.dataset {display:inline-block;margin-top:18px}
.dataset>a {letter-spacing:-0.05em}
.dataset:not(:last-child) a {margin-right:5px}
.dataset>a.contentGuideBtn {display:block;position:relative;padding:8px 26px 8px 14px;border:1px solid #1c44fb;border-radius:20px;color:#1c44fb;transition:.3s;-webkit-transition:.3s}
.dataset>a.contentGuideBtn.on {background:#2c1fdf;border:1px solid #2c1fdf;color:#fff}
.dataset>a.contentGuideBtn:after {content:"";display:block;position:absolute;top:13px;right:9px;width:12px;height:7px;background-image:url(../../../images/ko/ico/contentGuideBtn2.png);background-repeat:no-repeat;background-size:12px 7px;transition:.3s;-webkit-transition:.3s}
.dataset>a.contentGuideBtn.on:after {background-image:url(../../../images/ko/ico/contentGuideBtn.png);transform:rotate(180deg);-webkit-transform:rotate(180deg)}
.dataset>a.origianlGo {display:block;padding:8px 25px 8px 13px;background-image:url(../../../images/ko/ico/originalGo.png);background-repeat:no-repeat;background-position:right 9px top 11px;background-size:8px 8px;border:1px solid #1c44fb;border-radius:20px;color:#1c44fb;transition:.3s;-webkit-transition:.3s}

/*버튼 호버*/
.dataset>a.contentGuideBtn:hover {background:#2c1fdf;border:1px solid #2c1fdf;color:#fff}
.dataset>a.contentGuideBtn:hover:after {background-image:url(../../../images/ko/ico/contentGuideBtn.png);}
.dataset>a.origianlGo:hover {background-color:#2c1fdf;border:1px solid #2c1fdf;color:#fff;background-image:url(../../../images/ko/ico/originalGo2.png)}


.contentGuide {display:none;position:absolute;left:0;width:100%;padding:22px 24px 30px 24px;background:#fafbfc;border:1px solid #e8ebf3;border-radius:10px;box-sizing:border-box}
.contentGuide>ul>li {color:#566473;font-family:RobotoR,sans-serif;}
.contentGuide>ul>li:not(:last-child) {margin-bottom:12px}

.bookImgBox {float:right;width:118px;height:154px;background:#e9ebf2;border:1px solid #e3e5ed;border-radius:15px;overflow:hidden}
.bookImgBox img {width:118px;height:154px}


@media screen and (max-width:960px){
    .resultDetail>ul>li {padding-top:15px;padding-right:8px}
    .dataChk {width:25px;}
    .resultInfo {width:auto;margin:10px 0 0 70px}
    .resultInfo .resultTitle {font-size:19px}
    .resultInfo p {display:block}
    .resultInfo p span:first-child {min-width:0}
    .bookImgBox {position:absolute;top:40px;left:15px;width:58px;height:72px;border-radius:10px}
    .bookImgBox img {width:58px;height:72px}
}


/*패싯*/
.limitKeyword {margin-bottom:12px;padding:24px;background:#fff;border:1px solid #e8ebf3}
.limitKeyword p {margin-bottom:12px;color:#111;font-family: NotoSansKRM,sans-serif;font-size:18px;letter-spacing: -0.05em;}
.limitKeyword .keywordList li{margin-top: 5px; margin: 5px 5px 0 0;}
.limitKeyword .keywordList li span{position: relative; margin: 3px; margin-left: 0; padding: 4px 15px 4px 12px;color: #6a6a6a !important;background: #fff;border: 1px solid #e3e3e3;border-radius: 20px !important;min-height: 30px;line-height: 18px;box-sizing: border-box;display: inline-block;font-size:15px;}
.limitKeyword .keywordList li strong{ color: #1a0dab; margin-right: 5px;font-size:15px;}
.limitKeyword .keywordList li .addDelete{position: absolute; right: -7px;  top: -4px; display: block; width: 18px; height: 18px; background: #1a0dab url(../../../images/ko/ico/closeBtn2.png) no-repeat center; border: none; border-radius: 100%; text-indent: -9999px; cursor: pointer;}



.facetListBtn {display:none}
.facetList {background:#fff;border:1px solid #e8ebf3;border-radius:3px}
.facetList div.facetCon {padding:22px 0 0 0;}
.facetList div.facetCon {border-bottom:1px solid #e8ebf3}
.facetList div.facetCon>div {padding:0 20px 20px 33px}
.facetList div.facetCon>div>a {display:none;color:#747474}
.facetList div.show2>div>a:nth-of-type(1), .facetList div.show2>div>a:nth-of-type(2) {display:block}
.facetList div.show3>div>a:nth-of-type(1), .facetList div.show3>div>a:nth-of-type(2) , .facetList div.show3>div>a:nth-of-type(3) {display:block}
.facetList div.show4>div>a:nth-of-type(1), .facetList div.show4>div>a:nth-of-type(2) , .facetList div.show4>div>a:nth-of-type(3), .facetList div.show4>div>a:nth-of-type(4) {display:block}
.facetList div.facetCon>div>a>span {color:#171717}
.hierarchy>a {display:block}
.slideBtn {display:block;margin-bottom:20px;padding:0 20px 0 33px;position:relative;color:#111;font-family:NotoSansKRM,sans-serif;font-size:18px;letter-spacing:-0.05em;transition:.3s;-webkit-transition:.3s}

.slideBtn:after {content:"";display:block;position:absolute;top:2px;right:23px;width:6px;height:6px;border-bottom:2px solid #000;border-right:2px solid #000;transform:rotate(45deg);-webkit-transform:rotate(45deg);transition:.3s;-webkit-transition:.3s}
.facetList div.facetCon {background:#fff}
.facetList div.facetCon.on .slideBtn {color:#1a0dab;font-size:20px}
.facetList div.facetCon.on .slideBtn:after {border-bottom:2px solid #1a0dab;border-right:2px solid #1a0dab;transform:rotate(225deg);-webkit-transform:rotate(225deg);}

.hierarchy>div>a {display:block;margin-bottom:15px;color:#747474;font-size:15px;letter-spacing:-0.05em}
.hierarchy>div>a>span {color:#171717;font-family:RobotoR,sans-serif;font-size:14px}

.facetList div.docType {padding-bottom:0}
.docType>div>a {display:none;margin-bottom:15px;color:#747474;font-size:15px;letter-spacing:-0.05em}
.docType>div>a>span {color:#171717;font-family:RobotoR,sans-serif;font-size:14px}
a.docDown {display:block;height:50px;background:#fafafa;color:#2c2c2c;font-size:15px;text-align:center;line-height:50px;letter-spacing:-0.05em}
a.docDown>span {position:relative}
a.docDown>span:after {content:"";display:block;position:absolute;top:8px;right:-18px;width:12px;height:8px;background:url(../../../images/ko/ico/facetArrow1.png) no-repeat;background-size:12px 8px}
a.docUp {display:none;height:50px;background:#fafafa;color:#2c2c2c;font-size:15px;text-align:center;line-height:50px;letter-spacing:-0.05em}
a.docUp>span {position:relative}
a.docUp>span:after {content:"";display:block;position:absolute;top:7px;right:-18px;width:12px;height:8px;background:url(../../../images/ko/ico/facetArrow2.png) no-repeat;background-size:12px 8px}

.mediaType>div>a {display:block;margin-bottom:15px;color:#747474;font-size:15px;letter-spacing:-0.05em}
.mediaType>div>a>span {color:#171717;font-family:RobotoR,sans-serif;font-size:14px}

.facetList div.facetCon.agency {border-bottom:none}

@media screen and (max-width:719px){
	.blackBg.show {display:block !important}
    

    .facet {display:block;width:100%}
    .facetListW {display:block;position:fixed;width:80%;height:auto;top:0;right:-100%;background:#fff;overflow:hidden;box-sizing:border-box;transition:.6s;-webkit-transition:.6s;visibility:hidden;z-index:250;overflow-y:auto;}
    .limitKeyword {margin-bottom:0;border-bottom:none}
    .facetListW.on {right:0;visibility:visible}
    .facetList {border-bottom:none;border-radius:0;}
    .facetListBtn {display:block;margin:20px 0;text-align:center}
    .facetListBtn>a {margin:0 5px}
/*    .facetListSubmit {display:inline-block;padding:10px 15px;background:#2c1fdf;color:#fff;border-radius:20px;font-size:15px}*/
    .facetListClose {display:inline-block;padding:10px 15px;background:#2c1fdf;color:#fff;border-radius:20px;font-size:15px}

    .facetList div.facetCon.agency {border-bottom:1px solid #e8ebf3}
}

.relateKeyword.up {display:block !important}
.facetList.up {display:block !important;height:auto !important}
.blackBg.up {display:none !important}


/*추천자료검색*/
.subjectResearch {margin-bottom:15px;padding:42px 42px 36px 42px;background:#fff;border:1px solid #e8ebf3;border-radius:3px}
.subjectResearch:after {content:"";display:block;clear:both;}
.subjectResearch>div {float:left}
.subjectResearch>div.subjectImg {width:192px;height:192px;margin-right:25px;border-radius:20px;border:1px solid #e3e5ed;overflow:hidden;}
.subjectResearch>div.subjectImg img {width:100%;height:100%}

.subjectResearch>div.subjectDetail {width:calc(100% - 230px);width:-webkit-calc(100% - 230px)}
.subjectResearch>div.subjectDetail a {display:block;margin-bottom:11px;color:#333;font-family:NotoSansKRM,sans-serif;font-size:20px;letter-spacing:-0.05em;line-height:25px}
.subjectResearch>div.subjectDetail>ul {margin-bottom:20px}
.subjectResearch>div.subjectDetail>ul:after {content:"";display:block;clear:both}
.subjectResearch>div.subjectDetail>ul>li {float:left;margin-bottom:5px;color:#999;letter-spacing:-0.025em;}
.subjectResearch>div.subjectDetail>ul>li:not(:last-child) {margin-right:17px}
.subjectResearch>div.subjectDetail>p {color:#626262;font-size:15px;letter-spacing:-0.025em;line-height:22px}

.recomB .resultHeader {margin-bottom:10px}


@media screen and (max-width:719px){
    .subjectResearch {padding:25px 20px 20px 20px}
    .subjectResearch>div.subjectImg {float:none;width:100px;height:100px;margin:0 auto}
    .subjectResearch>div.subjectImg img {width:100px;height:100px;}
    .subjectResearch>div.subjectDetail {float:none;width:auto}
    .subjectResearch>div.subjectDetail a {margin:11px 0}
    .subjectResearch>div.subjectDetail>ul {margin-bottom:5px}
    .subjectResearch>div.subjectDetail a {font-size:18px}
    .subjectResearch>div.subjectDetail>p {font-size:14px}
}

@media screen and (min-width:720px){
    .subjectResearch>div.subjectDetail>p {height:107px;overflow:hidden}

}

/* 검색결과 없음 */
.breif .noData {padding:160px 16px;background:#fff;border:1px solid #e8ebf3;border-radius:3px;text-align:center;}
.breif .noData .noDataTop {margin-bottom:40px}
.breif .noData .noDataTop .tit {margin-top:40px;color:#545454;font-family: NotoSansKRM,sans-serif;font-size:25px;letter-spacing: -0.05em;}
.breif .noData .noDataTop .tit>span {color:#2c1fdf;font-family: NotoSansKRM,sans-serif;font-size:25px;letter-spacing: -0.05em;}
.breif .noData .noDataBottom p {color:#555;font-size:16px;letter-spacing: -0.05em;line-height:24px;}
@media screen and (max-width:719px){

    .breif .noData {padding:120px 16px}
}





