@charset "utf-8";

.myRecord .recordHeader {margin-bottom:10px;padding:20px;background:#e6ebf4;border:1px solid #e8ebf3;border-radius:3px;text-align:center}
.myRecord .recordHeader select::-ms-expand {display:none}
.myRecord .recordHeader .recordTypeSel {width:163px;height:41px;margin-right:4px;padding-left:18px;border-radius:3px;border:1px solid #cdd8e8;color:#636674;font-size:15px;appearance:none;-webkit-appearance:none;-moz-appearance:none;background-color:#fff;background-image:url(../../images//ko/ico/selectIco1.png);background-repeat:no-repeat;background-size:10px 6px;background-position:right 16px top 17px;box-sizing:border-box;letter-spacing:-0.05em}
.myRecord .recordHeader>div {display:inline-block;position:relative;width:553px;height:39px;padding-right:50px;background:#fff;border-radius:3px;border:1px solid #cdd8e8;color:#636674;vertical-align:middle;text-align:left;box-sizing:border-box}
.myRecord .recordHeader>div input[type="text"] {width:100%;height:35px;border:none}
.myRecord .recordHeader>div .recordSearchBtn {display:block;position:absolute;top:7px;right:12px;width:24px;height:24px;background:url(../../images//ko/ico/docSearchBtn1.png) no-repeat;background-size:24px 24px;text-indent:-9999px}

.recordCon .recordConHeader {display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:space-between;-webkit-box-pack:justify;-ms-flex-pack:justify;align-items:center;-webkit-box-align:center;-ms-flex-align: center;margin-bottom:10px;padding:17px 22px;background:#fff;border-radius:3px;border:1px solid #e8ebf3}
.recordCon .recordConHeader .summary p {display:inline-block;color:#818181;font-family:RobotoM,sans-serif;font-size:15px}
.recordCon .recordConHeader .summary p .sumNum {color:#1cbbb4;font-family:RobotoR,sans-serif;font-size:15px}
.recordCon .recordConHeader .summary p .accent {color:#333;font-family:NotoSansKR,sans-serif;font-size:15px}
.recordCon .recordConHeader .convinientView select {margin-right:10px;appearance:none;-webkit-appearance:none;-moz-appearance:none;background-image:url(../../images/ko/ico/searchArrow2.png);background-repeat:no-repeat;background-position:right 4px center}
.recordCon .recordConHeader .convinientView select::-ms-expand {display:none}
.recordCon .recordConHeader .convinientView .conOpt1 {width:95px;color:#1f1f1f;border:none;background-color:#fff;}
.recordCon .recordConHeader .convinientView .conOpt2 {width:75px;color:#1f1f1f;border:none;background-color:#fff;}
.recordCon .recordConHeader .convinientView .conOpt3 {width:75px;color:#1f1f1f;border:none;background-color:#fff;}
.recordCon .recordConHeader .convinientView .conSearch {padding:5px 15px;color:#fff;border:none;background:#1cbbb4;border-radius:20px;cursor:pointer}


.recordTable>table {width:100%;background:#fff;border:1px solid #e8ebf3;table-layout:fixed}
.recordTable thead tr th {padding:24px 0 21px 0;background:#f8fafd;border-bottom:1px solid #e8ebf3;color:#1a1a1a}
.recordTable thead tr th:not(:last-child) {border-right:1px solid #e8ebf3}

.recordTable thead tr th.commnetTh1 {width:4%}
.recordTable thead tr th.commnetTh2 {width:4%}
.recordTable thead tr th.commnetTh3 {width:55%}
.recordTable thead tr th.commnetTh4 {width:7%}
.recordTable thead tr th.commnetTh5 {width:15%}
.recordTable thead tr th.commnetTh6 {width:15%}

.recordTable tbody tr td {padding:19px 0;color:#555;text-align:center}
.recordTable tbody tr:not(:last-child) {border-bottom:1px solid #e8ebf3;}
.recordTable tbody tr td:not(:last-child) {border-right:1px solid #e8ebf3}
.recordTable tbody tr td.chkContent {width:4%;vertical-align:top}
.recordTable tbody tr td.number {width:4%;font-family:RobotoR,sans-serif;vertical-align:top}
.recordTable tbody tr td.title {width:55%;padding:19px 16px;text-align:left;vertical-align:top}
.recordTable tbody tr td.title>a {position:relative;display:inline-block;padding-right:11px;color:#555;font-family:RobotoR,sans-serif;}
.recordTable tbody tr td.title>a:after {content:"";display:block;position:absolute;right:0;top:5px;width:5px;height:3px;background:url(../../images//ko/ico/searchArrow2.png) no-repeat;background-size:5px auto;transition:.3s;-webkit-transition:.3s}
.recordTable tbody tr.on td.title>a:after {transform:rotate(180deg);-webkit-transform:rotate(180deg)}
.recordTable tbody tr td.title>a:hover {text-decoration:underline}
.recordTable tbody tr td.classify {width:7%;letter-spacing:-0.05em;vertical-align:top}
.recordTable tbody tr td.publish {width:15%;font-family:RobotoR,sans-serif;vertical-align:top}
.recordTable tbody tr td.date {width:15%;font-family:RobotoR,sans-serif;vertical-align:top}



/*댓글*/
.commentW {display:none}
.comment {display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;margin:15px 14px 15px 23px;padding:11px 130px 11px 15px;background:#fdfdfd;border:1px solid #d6dbe6;border-radius:15px;}
.comment:before {content:"";display:block;position:absolute;top:10px;left:-20px;width:12px;height:13px;border-left:1px solid #acacac;border-bottom:1px solid #acacac}
.comment:after {content:"";display:block;clear:both}
.comment>p {}
.comment>p.commentWriter {float:left;padding:0 25px 0 21px;background-image:url(../../images//ko/ico/comment.png);background-repeat:no-repeat;background-position:left top 4px;color:#5f37e1;font-family:NotoSansKRM,sans-serif;font-size:15px;letter-spacing:-0.025em;line-height:22px;white-space:nowrap}
.comment>p.commentCon {color:#484747;letter-spacing:-0.025em;line-height:22px}

.commentBtn {position:absolute;top:50%;right:15px;transform:translateY(-50%)}
.commentBtn a {display:inline-block}
.commentBtn a.edit {width:18px;height:18px;background-image:url(../../images//ko/ico/edit.png);background-size:18px 18px;text-indent:-9999px}
.commentBtn a.delete {width:18px;height:18px;background-image:url(../../images//ko/ico/commentDelete.png);background-size:18px 18px;text-indent:-9999px}

@media screen and (max-width:840px){
    .myRecord .recordHeader>div {width:calc(100% - 175px);width:-webkit-calc(100% - 175px)}
}

@media screen and (max-width:1024px){
    .recordTable {overflow:auto}
    .recordTable>table {width:1100px}
}

@media screen and (max-width:600px){
    .myRecord .recordHeader {padding:15px 10px}
    .myRecord .recordHeader>div {width:calc(100% - 110px);width:-webkit-calc(100% - 110px)}
    .myRecord .recordHeader .recordTypeSel {width:100px}

    .recordCon .recordConHeader {display:block;padding:17px 10px}
    .recordCon .recordConHeader .summary {margin-bottom:5px}
    .recordCon .recordConHeader .convinientView {text-align:right}
}

@media screen and (max-width:400px){
    .recordCon .recordConHeader .convinientView {text-align:left}
    .recordCon .recordConHeader .convinientView select {margin-bottom:5px}
}


/*MY 검색기록*/
.recordConW {padding:40px 22px;background:#fff;border-radius:3px}
.recordConHeader .summary label {margin-left:10px;padding-right:3px;cursor:pointer}
.recordConHeader .summary .allPick {width:15px;height:15px;vertical-align:-2px}

.historyRecord>li {padding-bottom:15px;margin-bottom:30px;border-bottom:1px solid #e8ebf3}
/*.historyRecord>li p {display:inline-block;}*/

.historyRecord>li .recordConTop:after {content:"";display:block;clear:both}
.historyRecord>li input[type="checkbox"] {float:left;margin-top:2px;width:15px;height:15px;margin-right:15px;}

.historyRecord>li p.num {float:left;margin-top:2px;margin-right:9px;color:#384655;font-family:RobotoR,sans-serif;font-size:15px;}
.historyRecord>li a.keyword {display:block;margin-left:70px;color:#384655;font-family:RobotoR,sans-serif;font-size:15px;line-height:1.2}

.historyRecord>li .recordConBottom {margin:15px 0 0 70px}
.historyRecord>li .recordConBottom:after {content:"";display:block;clear:both}
.historyRecord>li p.classify {display:inline-block;margin-right:25px;color:#919191;font-size:14px;letter-spacing:-0.05em}
.historyRecord>li p.classify>span {margin-left:8px;color:#555;font-size:14px;letter-spacing:-0.05em}

.historyRecord>li p.agency {display:inline-block;color:#919191;font-size:14px;letter-spacing:-0.05em}
.historyRecord>li p.agency>span {margin-left:8px;color:#555;font-size:14px;letter-spacing:-0.05em}
.historyRecord>li p.date {float:right;color:#1a0dab;font-size:14px;font-family:RobotoR,sans-serif}

.recordConW .btnW {text-align:right}

@media screen and (max-width:719px){
	.historyRecord>li p.classify {display:block;margin-bottom:5px}
	.historyRecord>li p.agency {display:block}
	.historyRecord>li p.date {float:none;display:block;margin-top:10px}
}






































