@charset "utf-8";

/*상단 옵션*/
.detailOption {margin-bottom:25px;padding:27px 28px 25px 28px;background:#fff;border:1px solid #e8ebf3;border-radius:3px;}
.detailOption:after {content:"";display:block;clear:both;}
.detailOption .detailFunction {float:left}
.detailOption .detailFunction>ul>li {display:inline-block;position:relative;padding:0 18px}
.detailOption .detailFunction>ul>li:first-child {padding-left:0}
.detailOption .detailFunction>ul>li:not(:last-child):after {content:"";display:block;position:absolute;top:3px;right:0;width:1px;height:11px;background:#bdbdbd}
.detailOption .detailFunction>ul>li>a {color:#333;font-size:15px;letter-spacing:-0.05em}
.detailOption .listBack {float:right}
.detailOption .listBack>a {;color:#1f1f1f;font-size:15px;letter-spacing:-0.025em}

/*검색상세*/
.searchDetail {padding:25px 0 0 0;background:#fff;border:1px solid #e8ebf3;border-radius:3px;}
.searchDetail h3 {margin-bottom:25px;padding:0 25px;color:#1a0dab;font-family:RobotoM,sans-serif;font-size:22px;line-height:28px;}

.searchDetail .detailInfo h4 {padding:0 0 12px 25px;border-bottom:1px solid #e8ebf3;color:#1a0dab;font-family:NotoSansKRM,sans-serif;font-size:18px;letter-spacing:-0.05em;}
.searchDetail .detailInfo>div {padding:17px 25px 40px 25px}
.searchDetail .detailInfo:last-child>div {padding-bottom:30px}
.searchDetail .detailInfo>div dl:not(:last-child) {margin-bottom:6px}
.searchDetail .detailInfo>div dl:after {content:"";display:block;clear:both;}
.searchDetail .detailInfo>div dl dt {float:left;width:125px;color:#888;font-size:15px;letter-spacing:-0.05em;line-height:21px}
.searchDetail .detailInfo>div dl dd {float:left;width:calc(100% - 125px);width:-webkit-calc(100% - 125px);color:#111;font-size:15px;line-height:21px}
.searchDetail .detailInfo>div dl dd.roboto {font-family:RobotoR,sans-serif}

/*계층브라우징*/
.docContent {margin-bottom:11px;padding:20px 15px 30px 20px}
.docContent>h4 {margin-bottom:30px;color:#1a0dab;font-family:NotoSansKRM,sans-serif;font-size:18px;letter-spacing:-0.05em}
.docContent .series a.seriesGo {z-index:5}
.docContent .group .series .file.on>div>a>span.title {border:none;background:transparent;color:#848484}
.docContent .group .series .file.on>div>a>span.title:after {display:none}
.docContent .group .series .file.on>div>a.fileGo {top:22px;right:0}

/*계층 셀렉트*/
.docContent .group.selected>a>span.title {position:relative;color:#000;z-index:2}
.docContent .group.selected>a>span.title:after {content:"";display:block;position:absolute;top:-1px;left:-80px;width:800px;height:100%;border:1px solid #b1eaf4;background:#cef8ff;z-index:-1}
.docContent .group .series.selected>div>a>span.title {position:relative;color:#000;z-index:2}
.docContent .group .series.selected>div>a>span.title:after {content:"";display:block;position:absolute;top:-1px;left:-80px;width:800px;height:100%;border:1px solid #b1eaf4;background:#cef8ff;z-index:-1}
.docContent .group .series .file.selected>div>a>span.title {position:relative;color:#000;z-index:2}
.docContent .group .series .file.selected>div>a>span.title:after {content:"";display:block;position:absolute;top:-1px;left:-80px;width:800px;height:100%;border:1px solid #b1eaf4;background:#cef8ff;z-index:-1}
.docContent .group .series .file .item.selected>a>span.title {position:relative;color:#000;z-index:2}
.docContent .group .series .file .item.selected>a>span.title:after {content:"";display:block;position:absolute;top:-1px;left:-80px;width:800px;height:100%;border:1px solid #b1eaf4;background:#cef8ff;z-index:-1}

/*원문미리보기*/
.docPreview {position:relative;padding:20px 0 0 20px;background:#fff;border:1px solid #e8ebf3;border-radius:3px;overflow:hidden}
.docPreview>h4 {margin-bottom:25px;color:#1a0dab;font-family:NotoSansKRM,sans-serif;font-size:18px;letter-spacing:-0.05em}
.docPreview .previewImg {width:295px;height:416px;margin:0 auto}
.docPreview .previewImg img {width:100%;height:auto}
.docPreviewBtnW {position:absolute;bottom:0;left:0;width:100%;height:78px;background:rgba(93,93,93,0.3);text-align:center}
.docPreviewBtn {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);width:100%}
.docPreviewBtn>a:first-child {margin-right:5px}

.previewBtn1 {display:inline-block;position:relative;padding:8px 25px 8px 13px;background:#1c44fb;border:1px solid #1c44fb;border-radius:20px;color:#fff;}
.previewBtn1:after {content:"";display:block;position:absolute;top:13px;right:9px;width:12px;height:7px;background-image:url(../../../images/ko/ico/contentGuideBtn.png);background-repeat:no-repeat;background-size:12px 7px;transition:.3s;-webkit-transition:.3s}
.previewBtn2 {display:inline-block;position:relative;padding:8px 25px 8px 13px;background:#fff;border:1px solid #fff;border-radius:20px;color:#1c44fb;}
.previewBtn2:after {content:"";display:block;position:absolute;top:11px;right:13px;width:8px;height:8px;background-image:url(../../../images/ko/ico/originalGo.png);background-repeat:no-repeat;background-size:8px 8px;transition:.3s;-webkit-transition:.3s}

@media screen and (max-width:1240px){
    .docPreview .previewImg {width:100%;height:auto}
    
}

@media screen and (max-width:719px){
    .searchDetail {margin-bottom:11px}
    .underCon {display:block;width:100%}
    .docContent {padding-right:10px}
}
@media screen and (max-width:400px){
    .detailOption .detailFunction {float:none;margin-bottom:15px}
    .detailOption .detailFunction>ul>li {padding:0 9px}
    .detailOption .listBack {float:none;text-align:right}
}

/* comment */
.comment {margin:16px 0 11px 0;padding-bottom:24px;background:#fff;border:1px solid #e8ebf3;border-radius:3px;}
.comment>ul {}
.comment>ul>li {padding:28px 28px 20px 24px}
.comment>ul>li:not(:last-child) {border-bottom:1px solid #e8ebf3}
.comment>ul>li .commentList:after {content:"";display:block;clear:both}
.comment>ul>li .commentTop {float:left;padding-right:48px}
/*.comment>ul>li p.commentSubject {display:inline-block;margin-top:5px;margin-right:24px;color:#0d0b0c;font-size:15px;letter-spacing:-0.05em;line-height: 18px}*/
.comment>ul>li p.commentWriter {margin-top:5px;color:#0d0b0c;font-size:15px;letter-spacing:-0.05em;}
.comment>ul>li .commentBtn {float:right}
.comment>ul>li .commentBtn a.edit {display:inline-block;width:18px;height:18px;margin-right:4px;background-image:url(../../../images/ko/ico/edit.png);background-size:18px 18px;text-indent:-9999px}
.comment>ul>li .commentBtn a.delete {display:inline-block;width:18px;height:18px;background-image:url(../../../images/ko/ico/commentDelete.png);background-size:18px 18px;text-indent:-9999px}

.comment>ul>li .commentDetail {float:left;width:100%;margin-top:16px;}
.comment>ul>li .commentDetail p {height:46px;word-wrap: break-word;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#8b8b8b;font-size:15px;letter-spacing:-0.05em;line-height:24px;overflow:hidden;}
.comment>ul>li .commentDetail.on p {overflow:visible;height:auto;;-webkit-line-clamp:inherit}
.comment>ul>li .commentDetail a.viewBtn {display:inline-block;position:relative;margin-top:14px;padding-right:16px;color:#414141;font-size:14px;letter-spacing:-0.05em;}
.comment>ul>li .commentDetail a.viewBtn:after {content:"";display:block;position:absolute;top:6px;right:0;width:10px;height:5px;background:url(../../../images/ko/ico/moreArrow.png) no-repeat}
.comment>ul>li .commentDetail.on a.viewBtn:after {transform:rotate(180deg);-webkit-transform:rotate(180deg)}

.comment .commentInputW {margin-top:24px;padding:0 16px;text-align:right}
.comment .commentInputW .commentInput {display:inline-block}


/*코멘트 없을시*/
.comment.noComment {background:transparent;border:none;}
.comment.noComment .commentInputW {padding:0}

@media screen and (max-width:719px){
	.comment {margin-top:11px}
	
}


