@charset "utf-8";

.blackBg {display:none;position:absolute;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:200}

.complilationHeader {margin-bottom:28px;padding:22px 15px;background:#e6ebf4;text-align:center}
.complilationHeader .compliSearch {display:inline-block;margin-right:15px}
.complilationHeader .compliSearch select {width:163px;height:41px;margin-right:4px;padding-left:18px;border-radius:3px;border:1px solid #cdd8e8;color:#636674;font-size:15px;appearance:none;-webkit-appearance:none;-moz-appearance:none;background-color:#fff;background-image:url(../../../images/ko/ico/selectIco1.png);background-repeat:no-repeat;background-size:10px 6px;background-position:right 16px top 17px;box-sizing:border-box;letter-spacing:-0.05em}
.complilationHeader .compliSearch select::-ms-expand {display:none}
.complilationHeader .compliSearch>div {display:inline-block;position:relative;width: 315px;height:41px;padding: 0 15px;background:#fff;border-radius:3px;border:1px solid #cdd8e8;color:#636674;vertical-align:middle;text-align:left;box-sizing:border-box;}
.complilationHeader .compliSearch>div input[type="text"] {width:100%;height:37px;border:none}
.complilationHeader .compliBtn {display: inline-block;margin-left: 10px;/* position:absolute; *//* top:8px; *//* right:15px; */width:24px;height:24px;background:url(../../../images/ko/ico/docSearchBtn1.png) no-repeat;background-size:24px 24px;text-indent:-9999px;vertical-align: middle;}

.complilationHeader .compliCal {display:inline-block;}
.complilationHeader .compliCal p {display:inline-block;margin-right:12px;color:#111}
.complilationHeader .compliCal .calInput {width:163px;height:41px;padding-left:28px;background-image:url(../../../images/ko/ico/calIco.png);background-repeat:no-repeat;background-size:14px 14px;background-position:right 22px top 13px;border:1px solid #e8ebf3;border-radius:3px;color:#515151;box-sizing:border-box}

.fromTo {margin:0 8px;color:#515151}

@media screen and (max-width:1045px) {
    .complilationHeader .compliSearch {display:block;margin-right:0;margin-bottom:5px}
    .complilationHeader .compliSearch select {margin-bottom:10px}
    .complilationHeader .compliSearch>div {margin-bottom:10px}
    .complilationHeader .compliCal .calInput {width:150px}

}

@media screen and (max-width:600px) {
    .complilationHeader {text-align:left}
    .complilationHeader .compliSearch select {margin-bottom:10px}
    .complilationHeader .compliSearch>div {width:100%}
}
@media screen and (max-width:500px) {
    .complilationHeader .compliCal p {display:block;margin-bottom:10px}
    .complilationHeader .compliCal .calInput {display:block}
    .fromTo {display:block;width:163px;margin:5px 0;text-align:center}
    .complilationHeader .compliBtn {margin-left:0}

}

.complilationCon:after {content:"";display:block;clear:both;}
.mobileBtn {display:none}
.complilationCon .complilationList {float:left;width:765px}
.complilationCon .complilationfacet {float:right;width:450px;background:#fff}

.complilationCon .complilationList>ul>li {position:relative;margin-bottom:18px;padding:20px 25px 30px 15px;background:#fff;border:1px solid #e8ebf3;border-radius:3px;transition:.3s;-webkit-transition:.3s}
.complilationCon .complilationList>ul>li:hover {box-shadow:2px 2px 6px rgba(0,0,0,0.13);-webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.13)}
.complilationCon .complilationList>ul>li:before {content:"";display:block;position:absolute;width:0px;height:100%;background:#ffa107;top:0;left:0;transition:.2s ease;-webkit-transition:.2s ease}
.complilationCon .complilationList>ul>li:hover:before {width:4px}
.complilationCon .complilationList>ul>li:after {content:"";display:block;clear:both}
.complilationCon .complilationList>ul>li .complilationImg {float:left;width:194px;height:194px;border-radius:20px;border:1px solid #e3e5ed;background:#e9ebf2;overflow:hidden}
.complilationCon .complilationList>ul>li .complilationImg img {width:194px;height:194px}
.complilationCon .complilationList>ul>li .complilationInfo {float:right;width:calc(100% - 210px);width:-webkit-calc(100% - 210px)}
.complilationCon .complilationList>ul>li .complilationInfo a {display:block;margin-bottom:11px;color:#333;font-family:NotoSansKRM,sans-serif;font-size:20px;letter-spacing:-0.05em;line-height:25px}
.complilationCon .complilationList>ul>li .complilationInfo a:hover {text-decoration:underline}
.complilationCon .complilationList>ul>li .complilationInfo>ul {margin-bottom:20px}
.complilationCon .complilationList>ul>li .complilationInfo>ul li {display:inline-block;margin-bottom:5px;color:#999;letter-spacing:-0.025em}
.complilationCon .complilationList>ul>li .complilationInfo>ul li:not(:last-child) {margin-right:17px}
.complilationCon .complilationList>ul>li .complilationInfo p {color:#626262;font-size:15px;letter-spacing:-0.025em;line-height:22px}


.complilationCon .complilationfacet .filed {padding:22px 20px 20px 33px;background:#fff;}
.complilationCon .complilationfacet .filed:not(:first-child) {border-top:1px solid #e8ebf3}
.complilationCon .complilationfacet .filed .filedBtn {display:block;position:relative;margin-bottom:20px;color:#111;font-family:NotoSansKR,sans-serif;font-size:18px;letter-spacing:-0.05em;transition:.3s;-webkit-transition:.3s;}
.complilationCon .complilationfacet .filed.on .filedBtn {color:#1a0dab;font-size:20px}
.complilationCon .complilationfacet .filed .filedBtn:after {content:"";display:block;position:absolute;top:2px;right:0;width:6px;height:6px;border-bottom:2px solid #000;border-right:2px solid #000;transform:rotate(225deg);-webkit-transform:rotate(225deg);transition:.3s;-webkit-transition:.3s}
.complilationCon .complilationfacet .filed.on .filedBtn:after {border-bottom:2px solid #1a0dab;border-right:2px solid #1a0dab;transform:rotate(45deg);-webkit-transform:rotate(45deg);}

.complilationCon .complilationfacet .filed>div {}
.complilationCon .complilationfacet .filed>div>a {display:block;margin-bottom:15px;color:#747474;font-size:15px;letter-spacing:-0.05em}
.complilationCon .complilationfacet .filed>div>a>span {font-family:RobotoR,sans-serif;color:#171717}

.filedBtnW {display:none}

@media screen and (max-width:1310px){
    .complilationCon .complilationList {width:69%;}
    .complilationCon .complilationfacet {width:29%;}
}

@media screen and (max-width:960px){
    .complilationCon .complilationList {width:62%;}
    .complilationCon .complilationfacet {width:35%;}
    .complilationCon .complilationList>ul>li .complilationImg {width:120px;height:120px}
    .complilationCon .complilationList>ul>li .complilationImg img {width:120px;height:120px}
    .complilationCon .complilationList>ul>li .complilationInfo {width:calc(100% - 135px);width:-webkit-calc(100% - 135px)}
}
@media screen and (max-width:719px){
    /*.complilationCon .complilationList>ul>li .complilationImg {width:160px;height:160px}*/
    .complilationCon .complilationList {width:100%}
    .complilationCon .complilationList>ul>li .complilationInfo {float:none;width:auto}
    .complilationCon .complilationList>ul>li .complilationImg {float:none;width:100px;height:100px;margin-right:0;margin:0 auto}
    .complilationCon .complilationList>ul>li .complilationImg img {width:100px;height:100px}
    .complilationCon .complilationList>ul>li .complilationInfo a {margin:11px 0;font-size:18px}
    .complilationCon .complilationList>ul>li .complilationInfo>ul {margin-bottom:5px}
    .complilationCon .complilationList>ul>li .complilationInfo p {font-size:14px}
    .mobileBtn {display:block;margin-bottom:10px}
    .mobileBtn .filedFacetBtn {display:inline-block;padding:8px 13px;border:1px solid #1c44fb;border-radius:20px;color:#1c44fb;}
    .complilationCon .complilationfacet {float:none;display:block;position:fixed;width:80%;height:auto;top:0;right:-100%;overflow:hidden;box-sizing:border-box;transition:.6s;-webkit-transition:.6s;visibility:hidden;z-index:250}
    .complilationfacet.on {right:0;visibility:visible}
    .complilationfacet>div {overflow-y:auto}
    .filedBtnW {display:block;margin:20px 0;text-align:center}
    .filedClose {display:inline-block;padding:10px 15px;background:#2c1fdf;color:#fff;border-radius:20px;font-size:15px}
}
/*@media screen and (max-width:719px){

    .complilationCon .complilationList>ul>li .complilationInfo {float:none;width:auto}
    .complilationCon .complilationList>ul>li .complilationImg {float:none;width:100px;height:100px;margin-right:0;margin:0 auto}
    .complilationCon .complilationList>ul>li .complilationInfo a {margin:11px 0}
    .complilationCon .complilationList>ul>li .complilationInfo>ul {margin-bottom:5px}
}*/

@media screen and (min-width:720px){
    .complilationCon .complilationList>ul>li .complilationInfo p {height:113px;overflow:hidden}
}

.complilationfacet.up {display:block !important;height:auto !important}
.blackBg.up {display:none !important}


/*연구소 편찬자료 상세*/
.complilationDetail {padding:30px 20px 30px 20px;background:#fff;border:1px solid #e8ebf3;border-radius:3px}
.complilationDetail .detailCon {padding:0 0 20px 20px;border-bottom:1px solid #eaeaea}
.complilationDetail .detailCon:after {content:"";display:block;clear:both;}
.complilationDetail .detailCon .preview {float:left;width:194px;margin-right:25px;text-align:center}
.complilationDetail .detailCon .preview .imgBox {width:192px;height:192px;border-radius:20px;background:#dfe8ee;border:1px solid #e3e5ed;overflow:hidden}
.complilationDetail .detailCon .preview .imgBox img {width:192px;height:192px}
.complilationDetail .detailCon .preview a {display:inline-block;margin-top:12px;padding:8px 14px;border:1px solid #1c44fb;border-radius:20px;color:#1c44fb;transition:.3s;-webkit-transition:.3s}
.complilationDetail .detailCon .preview a:hover {background:#2c1fdf;border:1px solid #2c1fdf;color:#fff}
.complilationDetail .detailCon .explain {float:left;width:calc(100% - 230px);width:-webkit-calc(100% - 230px)}
.complilationDetail .detailCon .explain h3 {margin-bottom:11px;color:#333;font-family:NotoSansKRM,sans-serif;font-size:20px;letter-spacing:-0.05em;line-height:25px;}
.complilationDetail .detailCon .explain ul.bookInfo {margin-bottom:20px;}
.complilationDetail .detailCon .explain ul.bookInfo>li {display:inline-block;margin-bottom:5px;color:#999;letter-spacing:-0.025em}
.complilationDetail .detailCon .explain ul.bookInfo>li:not(:last-child) {margin-right:17px;}
.complilationDetail .detailCon .explain p {margin-bottom:18px;color:#626262;font-size:15px;letter-spacing:-0.025em;line-height:22px}
.complilationDetail .detailCon .explain ul.docAttach {}
.complilationDetail .detailCon .explain ul.docAttach li {display:inline-block;margin-right:17px}
.complilationDetail .detailCon .explain ul.docAttach li>a {color:#1a0dab;font-family:NotoSansKRM,sans-serif;font-size:16px;letter-spacing:-0.025em;}

.complilationDetail .bookConList {padding:25px 0 0 20px}
.complilationDetail .bookConList h4 {margin-bottom:23px;color:#1a0dab;font-family:NotoSansKRM,sans-serif;font-size:20px;letter-spacing:-0.05em}
.complilationDetail .bookConList .view p {margin-bottom:7px;color:#111;font-size:15px;line-height:20px;letter-spacing:-0.05em}
.listBack {margin-top:20px;text-align:right}
.listBack>a.listBackBtn {display:inline-block;padding:9px 33px 8px 33px;background:#2c1fdf;border-radius:20px;color:#fff;font-size:15px;letter-spacing:-0.05em}

@media screen and (max-width:719px){
    .complilationDetail .detailCon .preview {float:none;width:200px;margin:0 auto}
    .complilationDetail .detailCon .preview .imgBox {display:inline-block;width:100px;height:100px;}
    .complilationDetail .detailCon .preview .imgBox img {width:100px;height:100px}
    .complilationDetail .detailCon .preview a {margin:0 0 0 5px;vertical-align:bottom}
    .complilationDetail .detailCon .explain {float:none;width:auto}
    .complilationDetail .detailCon .explain h3 {margin:11px 0;font-size:18px}
    .complilationDetail .detailCon .explain p {font-size:14px}

}

/*주요컬렉션*/
.collectionHeader {margin-bottom:25px;padding:18px;background:#fff;border:1px solid #e8ebf3;border-radius:3px}
.collectionHeader:after {content:"";display:block;clear:both}
.collectionHeader .fuction {float:left;margin-top:4px}
.collectionHeader .fuction:after {content:"";display:block;clear:both}
.collectionHeader .fuction .chkAll {float:left;margin-right:2px}
.collectionHeader .fuction .chkAll .chk {width:15px;height:15px;margin:6px 0;vertical-align:top}
.collectionHeader .fuction ul {display:-webkit-box;display:-ms-flexbox;display:flex;;align-items: center;-webkit-box-align:center;-ms-flex-align:center;margin-left:20px;height:25px}
.collectionHeader .fuction ul li {display:-webkit-box;display:-ms-flexbox;display:flex;;align-items: center;-webkit-box-align:center;-ms-flex-align:center;position:relative;margin:5px 0;padding:0 18px}
.collectionHeader .fuction ul li:not(:last-child):before {content:"";display:block;position:absolute;top:7px;right:0;width:1px;height:11px;background:#bdbdbd}
.collectionHeader .fuction ul li>a {color:#333;font-size:15px;letter-spacing:-0.05em;line-height: 24px;}


.collectionHeader .convinientView {float:right}
.collectionHeader .convinientView select {margin-right:10px;appearance:none;-webkit-appearance:none;-moz-appearance:none;background-image:url(../../../images/ko/ico/searchArrow2.png);background-repeat:no-repeat;background-position:right 4px center}
.collectionHeader .convinientView select::-ms-expand {display:none}
.collectionHeader .convinientView .conOpt1 {width:95px;color:#1f1f1f;border:none}
.collectionHeader .convinientView .conOpt2 {width:50px;color:#1f1f1f;border:none}
.collectionHeader .convinientView .conOpt3 {width:75px;color:#1f1f1f;border:none}
.collectionHeader .convinientView .conSearch {padding:5px 15px;color:#fff;border:none;background:#1cbbb4;border-radius:20px;cursor:pointer}

@media screen and (max-width:740px){
    .collectionHeader {display:block}
    .collectionHeader .fuction {margin-bottom:10px}
    .collectionHeader .fuction ul li {padding:0 9px}
    .collectionHeader .convinientView {text-align:right}
}
@media screen and (max-width:420px){
    .collectionHeader .convinientView {text-align:left}
    .collectionHeader .convinientView .conOpt1 {margin-bottom:5px}
    .collectionHeader .convinientView .conOpt2 {margin-bottom:5px}
    .collectionHeader .convinientView .conOpt3 {margin-bottom:5px}
    .collectionHeader .convinientView .conSearch {margin-bottom:5px}
}

.collectionCon ul:after {content:"";display:block;clear:both}
.collectionCon ul>li {float:left;width:290px;margin-right:26px;margin-bottom:25px;box-sizing:border-box;}
.collectionCon ul>li:nth-of-type(4n+0) {margin-right:0}
.collectionCon ul>li>div {border-radius:3px;box-shadow:2px 2px 6px rgba(0,0,0,0.24);-webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.24);transition:.3s;-webkit-transition:.3s;overflow:hidden}
.collectionCon ul>li>div:hover {box-shadow:4px 4px 12px rgba(0,0,0,0.24);-webkit-box-shadow:4px 4px 12px rgba(0,0,0,0.24);}
.collectionCon ul>li>div>div {width:100%;height:165px;overflow:hidden}
.collectionCon ul>li>div>div img {display:block;transition:.6s;-webkit-transition:.6s}
.collectionCon ul>li>div>div img:hover {transform:scale(1.05)}
.collectionCon ul>li>div a.txtBox {display:block;padding:21px 17px 22px 17px;background:#fff}
.collectionCon ul>li>div a.txtBox span.title {display:block;width:100%;margin-bottom:18px;color:#000;font-family:NotoSansKRM,sans-serif;font-size:17px;letter-spacing:-0.05em;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.collectionCon ul>li>div a.txtBox span.txt {display:block;height:66px;color:#535353;letter-spacing:-0.05em;line-height:22px;overflow:hidden}

@media screen and (max-width:1310px){
    .collectionCon ul>li {float:left;width:25%;padding:0 12px;margin-right:0}
}

@media screen and (max-width:1024px){
    .collectionCon ul>li {width:33.333%}
}
@media screen and (min-width:601px) and (max-width:860px){
    .collectionCon ul>li {width:50%}
    .collectionCon ul>li>div>div img {width:100%;height:auto;min-height:165px}
}
@media screen and (max-width:600px){
    .collectionCon ul>li {width:100%;padding:0}
    .collectionCon ul>li>div>div {height:auto}
    .collectionCon ul>li>div>div img {width:100%;height:auto;min-height:165px}
}

.collectionNews ul:after {content:"";display:block;clear:both}
.collectionNews ul>li {float:left;width:290px;margin-right:26px;margin-bottom:25px;box-sizing:border-box;}
.collectionNews ul>li:nth-of-type(4n+0) {margin-right:0}
.collectionNews ul>li>div {position:relative;border-radius:3px;box-shadow:2px 2px 6px rgba(0,0,0,0.24);-webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.24);transition:.3s;-webkit-transition:.3s;overflow:hidden}
.collectionNews ul>li>div:hover {box-shadow:4px 4px 12px rgba(0,0,0,0.24);-webkit-box-shadow:4px 4px 12px rgba(0,0,0,0.24);}
.collectionNews ul>li>div>div {width:100%;background:#e6ebf4;overflow:hidden}
.collectionNews ul>li>div>div img {display:block;width:100%;height:auto;transition:.6s;-webkit-transition:.6s}
.collectionNews ul>li>div>div img:hover {transform:scale(1.05)}
.collectionNews ul>li>div a.txtBox {position:absolute;bottom:0;left:0;width:100%;display:block;padding:21px 17px 22px 17px;background:rgba(255,255,255,0.7);box-sizing: border-box;}
.collectionNews ul>li>div a.txtBox span.title {display:block;width:100%;margin-bottom:18px;color:#000;font-family:NotoSansKRM,sans-serif;font-size:17px;letter-spacing:-0.05em;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.collectionNews ul>li>div a.txtBox span.txt {display:block;color:#535353;letter-spacing:-0.05em;line-height:22px;text-align: center;}

@media screen and (max-width:1310px){
    .collectionNews ul>li {float:left;width:25%;padding:0 12px;margin-right:0}
}

@media screen and (max-width:1024px){
    .collectionNews ul>li {width:33.333%}
}
@media screen and (min-width:501px) and (max-width:860px){
    .collectionNews ul>li {width:50%}
    .collectionNews ul>li>div>div img {width:100%;height:auto;min-height:165px}
}
@media screen and (max-width:500px){
    .collectionNews ul>li {width:100%;padding:0}
    .collectionNews ul>li>div>div {height:auto;min-height:165px}
    .collectionNews ul>li>div>div img {width:100%;height:auto;min-height:165px}
}


/* cms 컨테이너 */

.container {width:auto !important;padding:0 !important}
